<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Tinkerforge.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Tinkerforge.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class contains all methods for communication with a Distance IR Bricklet. Furthermore all necessary override VIs are part of this class.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!*Q(C=\&gt;5^5A*"%)&lt;B4]P!F"M)6_A&lt;7*":FAG:=6_"V"!3]LY#6S!S\SM1GB+4Y&lt;OT,576#IF;FO7MA\P@`$X/,KP5SL6UJ@WZMDN:7HPLN?^`V`H&lt;Q,[^*&lt;N+&gt;PV6@XH=@LDY:0T&lt;W@PRRWN_U(\3@[&lt;IP`S8PVW?THY*PPV\=+(O252.;F#&gt;;OK7X3&gt;ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE$OZETOZETOZEROZE2OZE2OZE&lt;?$8/1C&amp;TGE:0&amp;EI743:)+E-R1F(YEH]33?R-/F%E`C34S**`(129EH]33?R*.Y'+&lt;%EXA34_**0%T6*.E/=DS*B_E6?!*0Y!E]A9=F&amp;8A#1,"9-(%Q#1Q&amp;D=&amp;*Y!E]A9&gt;4":\!%XA#4_#B79%H]!3?Q".Y'.*W*:KG/]DR-)U=D_.R0)\(]4#V()`D=4S/R`'QH"S0YX%1TI,/Z"$E$()[/"?/R`(Q3Y\(]4A?R_.Y;'JXS.P/&gt;*LO)-&gt;D?!S0Y4%]BI=J:(A-D_%R0);(;76Y$)`B-4S'B[6E?!S0Y4%ARK)M,W-S9[$2S1A-$T`N;&lt;&amp;WF[**L"V30&lt;SKBV,VM+E?)N8$I&lt;LJKJOJOEGKT6&gt;NKGKT6*OA_O.5;"6'N9BK=.&gt;27TYXV$6V2:V4:^1J&gt;5Q&gt;51@&gt;U#`OO.VON&gt;FMN&amp;[PN6KN.*`0.:P..*V/.2[0.2K.."A-$K_"'Y\$#[&amp;`,TVRPLR`?6Y]4);,O]HTYH9S8$Z/BFX_!`_@@]'\5:=[8I-^?A5:=^EA!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$065F.31QU+!!.-6E.$4%*76Q!!,^1!!!1"!!!!)!!!,\1!!!!T!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BR%;8.U97ZD:3"*5C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!!!!!)A2!)!)!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!UUF.**N=%ECD%_&amp;`.\QF@A!!!!Q!!!!1!!!!!\W9H:Q=UF",MY&amp;WWV!'*\45(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$[=)X+&gt;RRW1;(KZD=V#-H\!!!!%#K5*=]:5)Z]619F6N&amp;D.DY!!!!1@B!G.UO/F'6!C7F1\&amp;_!51!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!=Q!"4&amp;:$1U&gt;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9DJ%;8.U97ZD:3"*5C"#=GFD;WRF&gt;#ZM&gt;G.M98.T/E2J=X2B&lt;G.F)%F3)%*S;7.L&lt;'6U,G.U&lt;!!!!!!!!1!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!@!!!!&amp;HC=9_"E9"*A%'#U9""A-G!!MDC!G!%!#F9!\Q!!!!"&amp;!!!"*(C=9W$!"0_"!%AR-D!Q=Q"J&amp;D2R-!VD5RMAGYP.$FTW9B&gt;H")IRP1%SG)'9#;J'!#,(&gt;!?)@[$L9-6C.A#SKS@.!!!!!!!!6A!"6EF%5U&gt;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9DJ%;8.U97ZD:3"*5C"#=GFD;WRF&gt;#ZM&gt;G.M98.T/E2J=X2B&lt;G.F)%F3)%*S;7.L&lt;'6U,G.U&lt;!!!!!!!!!!$!!!!!!$^!!!"](C=CW"E9-AUND#&lt;!+3:'3!A/4]F&amp;54@!9IZ1]5-$RQ'UT$_9:B;+.X]BM8Q5P-2FJ?0````$_1`2IBXO[BQ.&amp;4)-`#XCA%&amp;DD?Y-%+E/FF58I#6('%Z&lt;(A!2!)ZQF"(!$8R&gt;0OIM(1WBD#$?1+&gt;D2%A&amp;E0X2*#)*20`F!0],3R!J@T&lt;$BRO"CND[1;L[1VA[:Q)6OT!1F06H7$6D#$6WU\M!(G,X`8A99&lt;0#(^X=RRX&amp;%E!?&gt;N29Q;9=P!!5SY2D+AB!+1_`@T07!_E&gt;2A9'2K"UGJ!'G1I/Q-4/%Q9'6A95BCT'9M9+[&amp;"C"]Y_\OY)P."]1E![?6EVA!!!!!!!!Y2!9!4!!!'-4%O-#YR!!!!!!!!$"%!A!A!!!1R-3YQ!!!!!!Y2!9!4!!!'-4%O-#YR!!!!!!!!$"%!A!A!!!1R-3YQ!!!!!!Y2!9!4!!!'-4%O-#YR!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````A!!!!9$E\A'!F11"A*4%!9#5*!'!Z=1"A!!!!9$*-Y'!T5I"A3N$!9(J3A'"+4/"A!8!!9!&amp;)!'!"=!"A!5A!9!&amp;)!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!0```Q!!`Q!!````!0```Q!!!!!!!!!!``]!!!!!!!!!`Q!!`Q$`!0]!!!!!!0]!!!!!!!!!!!$``Q!!!!!!!!$`!!$`!0]!!0``!!!!`Q!!!!!!!!!!!0``!!!!!!!!!0]!!0]!`Q!!!!$`!!$`!!!!!!!!!!!!``]!!!!!!!!!````!!$`!0```Q!!!0]!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!0``!!$`!!$`!!$``Q!!````!!!!!!!!``]!!!!!!!!!``]!!0``!0]!`Q!!`Q$`!!!!!!!!!!$``Q!!!!!!!0]!!0]!`Q$``Q$`!!!!!0``!!!!!!!!!0``!!!!!!!!`````Q$`!!$`!0]!!0]!`Q!!!!!!!!!!``]!+SML+Q@`+SP`^P]L+`]L+```!!$```]!!!!!!!$``Q!L5#N15#N1+S61+`^2````!!!!!!!!!!!!!!!!!0``!#N8+V"1+V&amp;1,&amp;%L`V@`6SP`!!!!!!!!!!!!!!!!``]!+V@Y_F"86V"15@D`6````Q!!!!!!!!!!!!!!!!$``Q!L53R15&amp;"2+V"250^2`V9L`Q!!!!!!!!!!!!!!!0``!#N8_0J76F=L,&amp;"1`V(`6SP`!!!!!!!!!!!!!!!!``]!+V%M5&amp;&amp;156"25&amp;&gt;15&amp;&amp;8+Q!!!!!!!!!!!!!!!!$``Q!L5@D[5&amp;:85&amp;&amp;86V&amp;856=L!!!!!!!!!!!!!!!!!0``!#PY5#TY,&amp;!M50DY_0DY6SM!!!!!!!!!!!!!!!!!``]!+SML+SML+SML+SML+SML+Q!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!&amp;9!!5:13&amp;"(6'FO;W6S:G^S:W5O&lt;(:M;7)[2'FT&gt;'&amp;O9W5A36)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=TJ%;8.U97ZD:3"*5C"#=GFD;WRF&gt;#ZD&gt;'Q!!!!!!!!!!Q!!!!!&amp;@1!!&amp;VRYH-W97UQ=:24(TT=-&gt;*;,T()J&lt;&amp;0=B1\9',&gt;O'SM57WVBI&amp;*8Z+LACWZX6UJ+)+6A.#&lt;5BQU**BD4'ER-52-D8PJA5ER]Y=%I-314;UV-EV\-5D1_'7V3M91S/Z[Z\?SQ6[&gt;AY?(,B(T`\ZQZ```XGW1"SHL9=CI#9S)1&gt;BE@P#,E"A1#-/^G10NDO]F&gt;)#5/)M*BJJO^4E8)4B(S!U).Y_%HY":OF2;FM[1+4L)X=7M/[]#4=E5I$!BF^G.=G/7_X-F.:/N(WK'#H312KI&gt;TXG%G1U.9$5+\Z&gt;8O*B%A@#6.B[L;@)0"%#@`V_:G(-K2.B&amp;98CA9ZM)0Y9F9_FPVS!7S&amp;[\K2Q)?O2NG:W=.E6U6V3BNV+%'^Q.JA)55GC*?K$D.B2^2.,GK:A%V7BX?'4EH^S[,VEO,?9&amp;&amp;+?J?UVZ:VOI[]&lt;#C7VJ;1BWOGO[%##6=O)&amp;R-$=$V\),WE.@!Q%3OAQAX:V`C:'_EC[2@PD"XCJ\I3C+U)\K?M*WYH/H#!_("/JFI07+&amp;@#W9A;NGX%1T3$.CBEW@I)&amp;QYW_V'[Y+/!L?8K_KI4P0TXC'`1(83U&gt;LI&lt;B@P`*A?")P%7(?-&amp;7+\__8%&gt;*"Z1#42TQ6OSYBW"G:A9HA+MB@2+F:6QYKL.L,[+00'#-8+ZKD/YJ("W`UN5HD[_[HF)33]O**7ZFH647+`*+/9U-\]--W^HV8:ISP(`D-`QY2GNM@9&lt;(#1XPJ=BDL3K+S4#.QSG&amp;]23;/N3=-779RDKF?JV5'4Y1HW&amp;;LR8.].45F%G(2N2(-UQ4IG&gt;97J07Z!R`*`V+7O##EG%VF^VI"S_YF$"?R#+XM99]`GX;_+FK?@RRK35Y``%U]Z=47^&lt;9Y0)._A;'_FSP_A:'A[\BI-^`)BC)]Y3KY98SP6S99"H.Z2,)AM&gt;AF`\+P_W0GS^V4"8Z$.'$M!M/1G-S4`*%[BF?=.3;)QZ(Q"PLANW*%["9B_&lt;2(\*9@::9RG&amp;T'AVY]&lt;!HT&amp;&gt;N/W2D"U@VNC6\%I?J:\(Z!VT9942PFXY($R&lt;7GP]TI2)^0IM?6`&gt;#^9P!LR4YV3O8J7#I4;4;!U)//R&lt;&lt;D1?;T:ZW'F&gt;+^V3["8HI[DNJ\V4'HC[+6&amp;&gt;!I"X\O("OT(CSI2#&lt;/L2O0+OLK`C3O+K&amp;1J8Q*EW&amp;/0E`.H&gt;IJ(K0ZR8NW(S2[M;BY[G5=KIHSN&amp;]S-?4ZO&lt;G]#2=$2/T80./9YN,W6)JLWS6ZL#@K6)^8L^6PG#6]GL?'IU!&gt;P/]WEV74$=0I([(^7[/:^\.=6-XG/Y8M"N%1+(K\$@'R%ORG[P8&lt;G!XI_-@+&gt;VE[[&amp;?]2A"8XEUZHF0T,0&lt;?,\TE`E3^'$.YJA&lt;24"+/_")WI]'V2O4YYY].=&gt;UD1NK+K7;+G![N:X&gt;_/(1'85+$\A)1[9]ERN*'475!;/+-=]"`=/;D%`E&amp;QN])L@`/Z`)XRP)*\*MH5`E(]N]?C-"H\)V0J(6N(QC;UHZ^(I'@-L!TU72C*P#*B,:3GQCUJ:C%^Q(.B'L&lt;+)3M#EH):MG&gt;4:Z])"4U'P/]LGE&lt;/L.A%W&amp;[\[V]6R[VQK8TFPAUP2'=OG$?_$3BZ;Z&amp;%D!J7U[FTZ/T[60EH,*HQ'8UHC*4*L:(#:^OK79^.F79B,Z`0^H%PH#)J0)B12-9B)SS;UR3@I,$`#!VZTDWK2-;MC!38ERX^&gt;Y(N6:Y6'4"2YV&lt;S30DNY$DZ[WT+/7"$SS[4TSJO&gt;2;V)??40A51I@E580&lt;1[,WL95C^KX&amp;)M[\A/,/KWSK#M"CX*.,,+VRNR?ZPLXI^(@MZF/DJ&gt;3&lt;7#&lt;M-A:%5LZRK)@W2:]Y8SGB7FCJ[E))3*M:[;:Z@ELU2_^Z\V2:?AS`%QO=?]\G@*`!8+"I-5!!!!!!!!%!!!!&lt;!!!!&amp;9!!5*%3&amp;"(6'FO;W6S:G^S:W5O&lt;(:M;7)[2'FT&gt;'&amp;O9W5A36)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=TJ%;8.U97ZD:3"*5C"#=GFD;WRF&gt;#ZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(KY!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B%!A!A!!!!"!!A!-0````]!!1!!!!!!YA!!!!E!%5!'!!N$1C"E;8.U97ZD:1!71(!!'1!"!!!,1U)A:'FT&gt;'&amp;O9W5!&amp;5!'!!^$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75!'E"Q!"E!!1!#$U.#)'&amp;O97RP:S"W97RV:1!:1!9!%U.#)'2J=X2B&lt;G.F)(*F97.I:71!(E"Q!"E!!1!%%U.#)'2J=X2B&lt;G.F)(*F97.I:71!(5!'!"&gt;$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75A=G6B9WBF:!!C1(!!'1!"!!981U)A97ZB&lt;'^H)(:B&lt;(6F)(*F97.I:71!$A"1!!1!!1!$!!5!"Q!"!!A!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)2!)!)!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'B=R-4!R/$!R-QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:Z1&amp;E!7216%AQ!!!!(1!"!!-#6EE+2H*B&lt;76X&lt;X*L=QJ@9GRB&lt;GMO='ZH!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY`````P```_]!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````J;7FL&lt;WNL&lt;WNL&lt;WNVJSNL&lt;WNL&lt;WNL:SNL&lt;WNVLWNL:SNL&lt;WNL&lt;WNL:SNL&lt;WNJ;7F````````````````````````````````````````````````````````````````J;7F5JR3L&lt;WN5JR35JR3L&lt;WN5JR3L&lt;WN?^[N5LV3L&lt;WN5JR3!(M!L&lt;WN+6J3J;7F````````````````````````````````````````````````````````````````J;7F+6I!L&lt;WN+8N3+:R3J;7F!(M!5JR3?ZR3!)1!J;7FB)3%+4E!?\WN+4E!J;7F````````````````````````````````````````````````````````````````J;7F5FI!5FJ3+2A!+8N3+4E!+4E!5JR35LV3!)1!5FJ35DF3+4E!5JR3+4E!J;7F````````````````````````````````````````````````````````````````J;7F!)1!?\V3+8N35JR35JR3!(M!J;7F5JR3!)1!5JR35JR3!(M!?ZSN+6J3J;7F````````````````````````````````````````````````````````````````J;7F+6I!5FJ3+2A!+6J35DF3+4E!?\WN?ZR3+&lt;V3+&lt;V35JR3+&lt;U!5JR3+4E!J;7F````````````````````````````````````````````````````````````````J;7F!)1!?\V3+8N3+:Q!5JR3!(M!5JR3!)1!+:R3+6I!+:R3+8N3!(M!+4E!J;7F````````````````````````````````````````````````````````````````J;7F!)1!5FJ3+2A!+8N3+4F3+4E!5JR3!)1!+4E!+4E!!(M!+4E!!(M!+4E!J;7F````````````````````````````````````````````````````````````````J;7F5HN3+8N3?ZR35HN3?ZR3+8N3?ZR3+8N35FJ35HN35FJ35FJ35HN3+4E!J;7F````````````````````````````````````````````````````````````````J;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7F````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'9G^B=G1S-A%!!!!!!!2E;8.U!!!!"'&amp;O9W5!!!!#;8)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B%!A!A!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="%!A!A!!!!"!!5!"Q!!!1!!S_.Y'1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!2!)!)!!!!!1!&amp;!!=!!!%!!-PD?"E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%1#!#!!!!!%!#!!Q`````Q!"!!!!!!$C!!!!#1!21!9!#U.#)'2J=X2B&lt;G.F!":!=!!:!!%!!!N$1C"E;8.U97ZD:1!61!9!$U.#)'&amp;O97RP:S"W97RV:1!;1(!!'1!"!!)01U)A97ZB&lt;'^H)(:B&lt;(6F!"F!"A!41U)A:'FT&gt;'&amp;O9W5A=G6B9WBF:!!?1(!!'1!"!!141U)A:'FT&gt;'&amp;O9W5A=G6B9WBF:!!&gt;1!9!&amp;U.#)'&amp;O97RP:S"W97RV:3"S:7&amp;D;'6E!#*!=!!:!!%!"B&gt;$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75A=G6B9WBF:!!/!&amp;!!"!!"!!-!"1!(!!%!#!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%1#!#!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92%!A!A!!!!*!"&amp;!"A!,1U)A:'FT&gt;'&amp;O9W5!&amp;E"Q!"E!!1!!#U.#)'2J=X2B&lt;G.F!"6!"A!01U)A97ZB&lt;'^H)(:B&lt;(6F!"J!=!!:!!%!!A^$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75!'5!'!".$1C"E;8.U97ZD:3"S:7&amp;D;'6E!"Z!=!!:!!%!"".$1C"E;8.U97ZD:3"S:7&amp;D;'6E!"V!"A!81U)A97ZB&lt;'^H)(:B&lt;(6F)(*F97.I:71!)E"Q!"E!!1!'&amp;U.#)'&amp;O97RP:S"W97RV:3"S:7&amp;D;'6E!!Y!5!!%!!%!!Q!&amp;!!=!!1!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#A!,!!!!"!!!!FE!!!!I!!!!!A!!"!!!!!!/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6=!!!+J?*S.56N/QF!5((J,!6&amp;Z0Q7NR!_``(%$$2I4`QBR!&gt;&lt;W&amp;BNOK#G&amp;]/H_8)9L=!&gt;/I&gt;1(G*C4NO@-T$FH&lt;C_!!3K7A?,.U(4^?740()GG^9)/-PC*.CAL%&lt;"HNAIGZN*7#YFO)N6WG!\FN7`^:CBNZVG[/%V;^,VMHWWN8\.3=J#U'H]K6PBY?V^V!)D+AT_&lt;SN!,QIG]5EPF0`6ON^POR_9Q^*WJEB%J2^HT?8MP[51+F^9)/L=+:*'L\Z/"4"9YA!NI/AIM2&amp;,C'E8E]=DME-A)'L^(O0D(T)+6A`$5"(HL614D;!0)Q%/:X1*F6&amp;!6#^@DX/4#UER,-TX.$&amp;487_NII)G7C&amp;:OYKC'.HVI]4'-_-6*']M[\CAQU=5*4R6(D]@:2C'*8?3,[;^D]SMS/'8GL/@'RE!L?3,(+.(A'@&gt;E_*ST+C&amp;(*VFK"'X2TC@^0X@I!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#`5!!!%!1!!!#!!!#_U!!!!!!!!!!!!!!!A!!!!.!!!!_A!!!!;4%F#4A!!!!!!!!&amp;)4&amp;:45A!!!!!!!!&amp;=5F242Q!!!!!!!!&amp;Q4U*42Q!!!!!!!!'%1U.42Q!!!!!!!!'94%FW;1!!!!!!!!'M1U^/5!!!!!!!!!(!6%UY-!!!!!!!!!(52%:%5Q!!!!!!!!(I4%FE=Q!!!!!!!!(]6EF$2!!!!!!!!!)1&gt;G6S=Q!!!!1!!!)E2U.15A!!!!!!!!+)35.04A!!!!!!!!+=;7.M/!!!!!!!!!+Q4%FG=!!!!!!!!!,%2F")9A!!!!!!!!,92F"421!!!!!!!!,M4%FC:!!!!!!!!!-!1E2)9A!!!!!!!!-51E2421!!!!!!!!-I6EF55Q!!!!!!!!-]2&amp;2)5!!!!!!!!!.1466*2!!!!!!!!!.E3%F46!!!!!!!!!.Y6E.55!!!!!!!!!/-2F2"1A!!!!!!!!/A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"?!!!!!!!!!!!`````Q!!!!!!!!'!!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"]!!!!!!!!!!!`````Q!!!!!!!!*-!!!!!!!!!!4`````!!!!!!!!!V!!!!!!!!!!"`````]!!!!!!!!$:!!!!!!!!!!)`````Q!!!!!!!!.U!!!!!!!!!!H`````!!!!!!!!!YA!!!!!!!!!#P````]!!!!!!!!$G!!!!!!!!!!!`````Q!!!!!!!!/M!!!!!!!!!!$`````!!!!!!!!!]!!!!!!!!!!!0````]!!!!!!!!%2!!!!!!!!!!!`````Q!!!!!!!!B)!!!!!!!!!!$`````!!!!!!!!#+1!!!!!!!!!!0````]!!!!!!!!/+!!!!!!!!!!!`````Q!!!!!!!!YQ!!!!!!!!!!$`````!!!!!!!!$IQ!!!!!!!!!!0````]!!!!!!!!/^!!!!!!!!!!!`````Q!!!!!!!!\]!!!!!!!!!!$`````!!!!!!!!,&lt;!!!!!!!!!!!0````]!!!!!!!!NO!!!!!!!!!!!`````Q!!!!!!!#X!!!!!!!!!!!$`````!!!!!!!!,?Q!!!!!!!!!A0````]!!!!!!!!P3!!!!!!92'FT&gt;'&amp;O9W5A36)A1H*J9WNM:81O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BR%;8.U97ZD:3"*5C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!Y!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!%!!!!!!!)"!!!!#1!61!9!$E.#)'FM&lt;(6N;7ZB&lt;G.F!!!;1(!!'1!"!!!/1U)A;7RM&gt;7VJ&lt;G&amp;O9W5!!"6!"A!01U)A97ZB&lt;'^H)(:B&lt;(6F!"J!=!!:!!%!!A^$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75!(5!'!":$1C"J&lt;'RV&lt;7FO97ZD:3"S:7&amp;D;'6E!!!C1(!!'1!"!!171U)A;7RM&gt;7VJ&lt;G&amp;O9W5A=G6B9WBF:!!!(5!'!"&gt;$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75A=G6B9WBF:!!C1(!!'1!"!!981U)A97ZB&lt;'^H)(:B&lt;(6F)(*F97.I:71!@A$RS^]R`!!!!!-26'FO;W6S:G^S:W5O&lt;(:M;7)?17VC;76O&gt;#"-;7&gt;I&gt;#"#=GFD;WRF&gt;#ZM&gt;G.M98.T'E&amp;N9GFF&lt;H1A4'FH;(1A1H*J9WNM:81O9X2M!#J!5!!%!!%!!Q!&amp;!!=717VC;76O&gt;#"-;7&gt;I&gt;#"#=GFD;WRF&gt;!!!!1!)!!!!"0````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!)26'FO;W6S:G^S:W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!!!)!!!!*!"6!"A!/1U)A;7RM&gt;7VJ&lt;G&amp;O9W5!!"J!=!!:!!%!!!Z$1C"J&lt;'RV&lt;7FO97ZD:1!!&amp;5!'!!^$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75!'E"Q!"E!!1!#$U.#)'&amp;O97RP:S"W97RV:1!&gt;1!9!&amp;E.#)'FM&lt;(6N;7ZB&lt;G.F)(*F97.I:71!!#*!=!!:!!%!"":$1C"J&lt;'RV&lt;7FO97ZD:3"S:7&amp;D;'6E!!!&gt;1!9!&amp;U.#)'&amp;O97RP:S"W97RV:3"S:7&amp;D;'6E!#*!=!!:!!%!"B&gt;$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75A=G6B9WBF:!"_!0(,XT(]!!!!!R&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BZ"&lt;7*J:7ZU)%RJ:WBU)%*S;7.L&lt;'6U,GRW9WRB=X-;17VC;76O&gt;#"-;7&gt;I&gt;#"#=GFD;WRF&gt;#ZD&gt;'Q!+E"1!!1!!1!$!!5!"R:"&lt;7*J:7ZU)%RJ:WBU)%*S;7.L&lt;'6U!!!"!!A!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!E!&amp;5!'!!Z$1C"J&lt;'RV&lt;7FO97ZD:1!!'E"Q!"E!!1!!$E.#)'FM&lt;(6N;7ZB&lt;G.F!!!61!9!$U.#)'&amp;O97RP:S"W97RV:1!;1(!!'1!"!!)01U)A97ZB&lt;'^H)(:B&lt;(6F!"V!"A!71U)A;7RM&gt;7VJ&lt;G&amp;O9W5A=G6B9WBF:!!!)E"Q!"E!!1!%&amp;E.#)'FM&lt;(6N;7ZB&lt;G.F)(*F97.I:71!!"V!"A!81U)A97ZB&lt;'^H)(:B&lt;(6F)(*F97.I:71!)E"Q!"E!!1!'&amp;U.#)'&amp;O97RP:S"W97RV:3"S:7&amp;D;'6E!(Y!]=P@-@Q!!!!$%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(E&amp;N9GFF&lt;H1A4'FH;(1A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=RJ"&lt;7*J:7ZU)%RJ:WBU)%*S;7.L&lt;'6U,G.U&lt;!!K1&amp;!!"!!"!!-!"1!(&amp;E&amp;N9GFF&lt;H1A4'FH;(1A1H*J9WNM:81!!!%!#!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!#%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!%!!!!!!!!%!!!!#1!61!9!$E.#)'FM&lt;(6N;7ZB&lt;G.F!!!;1(!!'1!"!!!/1U)A;7RM&gt;7VJ&lt;G&amp;O9W5!!"6!"A!01U)A97ZB&lt;'^H)(:B&lt;(6F!"J!=!!:!!%!!A^$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75!(5!'!":$1C"J&lt;'RV&lt;7FO97ZD:3"S:7&amp;D;'6E!!!C1(!!'1!"!!171U)A;7RM&gt;7VJ&lt;G&amp;O9W5A=G6B9WBF:!!!(5!'!"&gt;$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75A=G6B9WBF:!!C1(!!'1!"!!981U)A97ZB&lt;'^H)(:B&lt;(6F)(*F97.I:71!@A$RS^]R`!!!!!-26'FO;W6S:G^S:W5O&lt;(:M;7)?17VC;76O&gt;#"-;7&gt;I&gt;#"#=GFD;WRF&gt;#ZM&gt;G.M98.T'E&amp;N9GFF&lt;H1A4'FH;(1A1H*J9WNM:81O9X2M!#J!5!!%!!%!!Q!&amp;!!=717VC;76O&gt;#"-;7&gt;I&gt;#"#=GFD;WRF&gt;!!!!1!)!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!)26'FO;W6S:G^S:W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!!11!!!!"!%Q!]=PC,K9!!!!$%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%&amp;2F&lt;8"M982F,GRW9WRB=X--6'6N='RB&gt;'5O9X2M!"2!5!!!#&amp;2F&lt;8"M982F!!!"!!!!!!!!!!!!!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!!"1!!!!%!4!$RS_)OJA!!!!-26'FO;W6S:G^S:W5O&lt;(:M;7)16'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QR5:7VQ&lt;'&amp;U:3ZD&gt;'Q!&amp;%"1!!!)6'6N='RB&gt;'5!!!%!!!!!!!(````_!!!!!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!!"A!!!!%!4!$RS_)OJA!!!!-26'FO;W6S:G^S:W5O&lt;(:M;7)16'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QR5:7VQ&lt;'&amp;U:3ZD&gt;'Q!&amp;%"1!!!)6'6N='RB&gt;'5!!!%!!!!!!!(````_!!!!!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!!"Q!!!!%!4!$RS_)OJA!!!!-26'FO;W6S:G^S:W5O&lt;(:M;7)16'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QR5:7VQ&lt;'&amp;U:3ZD&gt;'Q!&amp;%"1!!!)6'6N='RB&gt;'5!!!%!!!!!!!(````_!!!!!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!""Q!!!!E!%5!'!!N$1C"I&gt;7VJ:'FU?1!71(!!'1!"!!!,1U)A;(6N;72J&gt;(E!&amp;5!'!!^$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75!'E"Q!"E!!1!#$U.#)'&amp;O97RP:S"W97RV:1!:1!9!%U.#)'BV&lt;7FE;82Z)(*F97.I:71!(E"Q!"E!!1!%%U.#)'BV&lt;7FE;82Z)(*F97.I:71!(5!'!"&gt;$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75A=G6B9WBF:!!C1(!!'1!"!!981U)A97ZB&lt;'^H)(:B&lt;(6F)(*F97.I:71!&lt;A$RS_-1?1!!!!-26'FO;W6S:G^S:W5O&lt;(:M;7):3(6N;72J&gt;(EA1H*J9WNM:81O&lt;(:D&lt;'&amp;T=R6)&gt;7VJ:'FU?3"#=GFD;WRF&gt;#ZD&gt;'Q!*%"1!!1!!1!$!!5!"R&amp;)&gt;7VJ:'FU?3"#=GFD;WRF&gt;!!"!!A!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!!#!!!!!E!%5!'!!N$1C"I&gt;7VJ:'FU?1!71(!!'1!"!!!,1U)A;(6N;72J&gt;(E!&amp;5!'!!^$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75!'E"Q!"E!!1!#$U.#)'&amp;O97RP:S"W97RV:1!:1!9!%U.#)'BV&lt;7FE;82Z)(*F97.I:71!(E"Q!"E!!1!%%U.#)'BV&lt;7FE;82Z)(*F97.I:71!(5!'!"&gt;$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75A=G6B9WBF:!!C1(!!'1!"!!981U)A97ZB&lt;'^H)(:B&lt;(6F)(*F97.I:71!&lt;A$RS_-1?1!!!!-26'FO;W6S:G^S:W5O&lt;(:M;7):3(6N;72J&gt;(EA1H*J9WNM:81O&lt;(:D&lt;'&amp;T=R6)&gt;7VJ:'FU?3"#=GFD;WRF&gt;#ZD&gt;'Q!*%"1!!1!!1!$!!5!"R&amp;)&gt;7VJ:'FU?3"#=GFD;WRF&gt;!!"!!A!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!!#1!!!!E!%5!'!!N$1C"I&gt;7VJ:'FU?1!71(!!'1!"!!!,1U)A;(6N;72J&gt;(E!&amp;5!'!!^$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75!'E"Q!"E!!1!#$U.#)'&amp;O97RP:S"W97RV:1!:1!9!%U.#)'BV&lt;7FE;82Z)(*F97.I:71!(E"Q!"E!!1!%%U.#)'BV&lt;7FE;82Z)(*F97.I:71!(5!'!"&gt;$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75A=G6B9WBF:!!C1(!!'1!"!!981U)A97ZB&lt;'^H)(:B&lt;(6F)(*F97.I:71!&lt;A$RS_-1?1!!!!-26'FO;W6S:G^S:W5O&lt;(:M;7):3(6N;72J&gt;(EA1H*J9WNM:81O&lt;(:D&lt;'&amp;T=R6)&gt;7VJ:'FU?3"#=GFD;WRF&gt;#ZD&gt;'Q!*%"1!!1!!1!$!!5!"R&amp;)&gt;7VJ:'FU?3"#=GFD;WRF&gt;!!"!!A!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!!!!!!!!E!%5!'!!N$1C"E;8.U97ZD:1!71(!!'1!"!!!,1U)A:'FT&gt;'&amp;O9W5!&amp;5!'!!^$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75!'E"Q!"E!!1!#$U.#)'&amp;O97RP:S"W97RV:1!:1!9!%U.#)'2J=X2B&lt;G.F)(*F97.I:71!(E"Q!"E!!1!%%U.#)'2J=X2B&lt;G.F)(*F97.I:71!(5!'!"&gt;$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75A=G6B9WBF:!!C1(!!'1!"!!981U)A97ZB&lt;'^H)(:B&lt;(6F)(*F97.I:71!?!$RS_.Y'1!!!!-26'FO;W6S:G^S:W5O&lt;(:M;7)=2'FT&gt;'&amp;O9W5A36)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=RB%;8.U97ZD:3"*5C"#=GFD;WRF&gt;#ZD&gt;'Q!+%"1!!1!!1!$!!5!"R2%;8.U97ZD:3"*5C"#=GFD;WRF&gt;!!!!1!)!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!E!!!!Q6'FO;W6S:G^S:W5O&lt;(:M;7)[17VC;76O&gt;#"-;7&gt;I&gt;#"#=GFD;WRF&gt;#ZM&gt;G.M98.T!!!!(E&amp;N9GFF&lt;H1A4'FH;(1A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!!""5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!)F2J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC/F2F&lt;8"M982F,GRW9WRB=X-!!!!16'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"F)&gt;7VJ:'FU?3"#=GFD;WRF&gt;#ZM&gt;G.M98.T!!!!+V2J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC/EBV&lt;7FE;82Z)%*S;7.L&lt;'6U,GRW9WRB=X-!!!!:3(6N;72J&gt;(EA1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!!"R%;8.U97ZD:3"*5C"#=GFD;WRF&gt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"+!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!(!!"!!1!!!:%:8:J9W5/2'6W;7.F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 255 255 255 255 255 255 169 179 203 169 179 203 169 179 203 0 0 0 0 0 0 0 0 0 169 179 203 169 179 203 0 0 0 169 179 203 169 179 203 0 0 0 0 0 0 0 0 0 169 179 203 0 0 0 0 0 0 0 0 0 169 179 203 169 179 203 0 0 0 169 179 203 0 0 0 0 0 0 0 0 0 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 255 255 255 255 255 255 169 179 203 169 179 203 169 179 203 0 0 0 169 179 203 169 179 203 0 0 0 169 179 203 0 0 0 169 179 203 0 0 0 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 0 0 0 169 179 203 169 179 203 169 179 203 0 0 0 169 179 203 0 0 0 169 179 203 169 179 203 0 0 0 169 179 203 169 179 203 169 179 203 169 179 203 255 255 255 255 255 255 169 179 203 169 179 203 169 179 203 0 0 0 169 179 203 169 179 203 0 0 0 169 179 203 0 0 0 169 179 203 169 179 203 0 0 0 0 0 0 169 179 203 169 179 203 169 179 203 0 0 0 169 179 203 169 179 203 169 179 203 0 0 0 169 179 203 0 0 0 0 0 0 0 0 0 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 255 255 255 255 255 255 169 179 203 169 179 203 169 179 203 0 0 0 169 179 203 169 179 203 0 0 0 169 179 203 0 0 0 169 179 203 169 179 203 169 179 203 169 179 203 0 0 0 169 179 203 169 179 203 0 0 0 169 179 203 169 179 203 169 179 203 0 0 0 169 179 203 0 0 0 169 179 203 169 179 203 0 0 0 169 179 203 169 179 203 169 179 203 169 179 203 255 255 255 255 255 255 169 179 203 169 179 203 169 179 203 0 0 0 0 0 0 0 0 0 169 179 203 169 179 203 0 0 0 169 179 203 0 0 0 0 0 0 0 0 0 169 179 203 169 179 203 169 179 203 0 0 0 169 179 203 169 179 203 169 179 203 0 0 0 169 179 203 0 0 0 169 179 203 169 179 203 0 0 0 169 179 203 169 179 203 169 179 203 169 179 203 255 255 255 255 255 255 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 169 179 203 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 0 1

</Property>
	<Item Name="Distance IR Bricklet.ctl" Type="Class Private Data" URL="Distance IR Bricklet.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Dynamic Dispatch" Type="Folder">
		<Item Name="Check Device Type.vi" Type="VI" URL="../Dynamic Dispatch/Check Device Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!B$G.P=H*F9X1A2'6W;7.F!!"51(!!(A!!-"&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BR%;8.U97ZD:3"*5C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!!!92'FT&gt;'&amp;O9W5A36)A1H*J9WNM:81A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$$`````%%2F&gt;GFD:3"5?8"F)%ZB&lt;75!!&amp;*!=!!?!!!Q%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(%2J=X2B&lt;G.F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!!"&gt;%;8.U97ZD:3"*5C"#=GFD;WRF&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!9!"A!'!!9!"Q!)!!E!"A-!!(A!!!U)!!!*!!!!D1I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!#3!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Cleanup.vi" Type="VI" URL="../Dynamic Dispatch/Cleanup.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$!26'FO;W6S:G^S:W5O&lt;(:M;7)=2'FT&gt;'&amp;O9W5A36)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!&amp;U2J=X2B&lt;G.F)%F3)%*S;7.L&lt;'6U)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!A!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082917376</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Message.vi" Type="VI" URL="../Dynamic Dispatch/Handle Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#V.F&lt;G1A17ZT&gt;W6S!!R!5Q:"&lt;H.X:8)!!&amp;2!=!!?!!!Q%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(%2J=X2B&lt;G.F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!!"B%;8.U97ZD:3"*5C"#=GFD;WRF&gt;#"P&gt;81!!!1!!!!01!5!#&amp;.U97.L)%F%!!!21!5!#U:V&lt;G.U;7^O)%F%!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2%982B!!"31(!!(A!!-"&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BR%;8.U97ZD:3"*5C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!!!82'FT&gt;'&amp;O9W5A36)A1H*J9WNM:81A;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!A!"Q!*!!I!"Q!,!!Q#!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!"!!!!!!!!!!%!!!!!I!!!!!!!!!%!!!!*!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">20971648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
		</Item>
		<Item Name="Init Sync Stuff.vi" Type="VI" URL="../Dynamic Dispatch/Init Sync Stuff.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!Q%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(%2J=X2B&lt;G.F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!!"B%;8.U97ZD:3"*5C"#=GFD;WRF&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$!26'FO;W6S:G^S:W5O&lt;(:M;7)=2'FT&gt;'&amp;O9W5A36)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!&amp;U2J=X2B&lt;G.F)%F3)%*S;7.L&lt;'6U)'FO!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!1!"Q!%!A!!?!!!$1A!!!!!!!#.#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!*)!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Get" Type="Folder">
		<Item Name="Get Analog Value Callback Period.vi" Type="VI" URL="../Get/Get Analog Value Callback Period.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!'='6S;7^E!!"51(!!(A!!-"&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BR%;8.U97ZD:3"*5C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!!!92'FT&gt;'&amp;O9W5A36)A1H*J9WNM:81A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!Q%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(%2J=X2B&lt;G.F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!!"&gt;%;8.U97ZD:3"*5C"#=GFD;WRF&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Get Analog Value Callback Threshold.vi" Type="VI" URL="../Get/Get Analog Value Callback Threshold.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)-!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#5!#!!.N98A!#5!#!!.N;7Y!6%"Q!"Y!!$!26'FO;W6S:G^S:W5O&lt;(:M;7)=2'FT&gt;'&amp;O9W5A36)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!'%2J=X2B&lt;G.F)%F3)%*S;7.L&lt;'6U)'^V&gt;!!!"!!!!)I!]1!!!!!!!!!$%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T%U.B&lt;'RC97.L)%^Q&gt;'FP&lt;CZD&gt;'Q!45!6!!5'1U)A&lt;W:G$7^V&gt;(.J:'5A=G&amp;O:W5-;7ZT;72F)(*B&lt;G&gt;F"X.N97RM:8)(:X*F982F=A!01W&amp;M&lt;'*B9WMA4X"U;7^O!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$!26'FO;W6S:G^S:W5O&lt;(:M;7)=2'FT&gt;'&amp;O9W5A36)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!&amp;U2J=X2B&lt;G.F)%F3)%*S;7.L&lt;'6U)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!)!!=!"Q!*!!=!"Q!+!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Get Analog Value.vi" Type="VI" URL="../Get/Get Analog Value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!"A!-17ZB&lt;'^H)&amp;:B&lt;(6F!!"51(!!(A!!-"&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BR%;8.U97ZD:3"*5C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!!!92'FT&gt;'&amp;O9W5A36)A1H*J9WNM:81A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!Q%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(%2J=X2B&lt;G.F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!!"&gt;%;8.U97ZD:3"*5C"#=GFD;WRF&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Get Debounce Period.vi" Type="VI" URL="../Get/Get Debounce Period.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"Q!):'6C&lt;X6O9W5!!&amp;2!=!!?!!!Q%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(%2J=X2B&lt;G.F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!!"B%;8.U97ZD:3"*5C"#=GFD;WRF&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$!26'FO;W6S:G^S:W5O&lt;(:M;7)=2'FT&gt;'&amp;O9W5A36)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!&amp;U2J=X2B&lt;G.F)%F3)%*S;7.L&lt;'6U)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Get Distance Callback Period.vi" Type="VI" URL="../Get/Get Distance Callback Period.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!'='6S;7^E!!"51(!!(A!!-"&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BR%;8.U97ZD:3"*5C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!!!92'FT&gt;'&amp;O9W5A36)A1H*J9WNM:81A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!Q%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(%2J=X2B&lt;G.F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!!"&gt;%;8.U97ZD:3"*5C"#=GFD;WRF&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Get Distance Callback Threshold.vi" Type="VI" URL="../Get/Get Distance Callback Threshold.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)-!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#5!#!!.N98A!#5!#!!.N;7Y!6%"Q!"Y!!$!26'FO;W6S:G^S:W5O&lt;(:M;7)=2'FT&gt;'&amp;O9W5A36)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!'%2J=X2B&lt;G.F)%F3)%*S;7.L&lt;'6U)'^V&gt;!!!"!!!!)I!]1!!!!!!!!!$%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T%U.B&lt;'RC97.L)%^Q&gt;'FP&lt;CZD&gt;'Q!45!6!!5'1U)A&lt;W:G$7^V&gt;(.J:'5A=G&amp;O:W5-;7ZT;72F)(*B&lt;G&gt;F"X.N97RM:8)(:X*F982F=A!01W&amp;M&lt;'*B9WMA4X"U;7^O!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$!26'FO;W6S:G^S:W5O&lt;(:M;7)=2'FT&gt;'&amp;O9W5A36)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!&amp;U2J=X2B&lt;G.F)%F3)%*S;7.L&lt;'6U)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!)!!=!"Q!*!!=!"Q!+!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Get Distance.vi" Type="VI" URL="../Get/Get Distance.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"A!)2'FT&gt;'&amp;O9W5!!&amp;2!=!!?!!!Q%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(%2J=X2B&lt;G.F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!!"B%;8.U97ZD:3"*5C"#=GFD;WRF&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$!26'FO;W6S:G^S:W5O&lt;(:M;7)=2'FT&gt;'&amp;O9W5A36)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!&amp;U2J=X2B&lt;G.F)%F3)%*S;7.L&lt;'6U)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get Sampling Point.vi" Type="VI" URL="../Get/Get Sampling Point.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"A!):'FT&gt;'&amp;O9W5!!&amp;2!=!!?!!!Q%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(%2J=X2B&lt;G.F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!!"B%;8.U97ZD:3"*5C"#=GFD;WRF&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!&amp;!!BQ&lt;X.J&gt;'FP&lt;A!!5E"Q!"Y!!$!26'FO;W6S:G^S:W5O&lt;(:M;7)=2'FT&gt;'&amp;O9W5A36)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!&amp;U2J=X2B&lt;G.F)%F3)%*S;7.L&lt;'6U)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="CB analog value" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">CB analog value</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CB analog value</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read CB analog value.vi" Type="VI" URL="../Properties/Read CB analog value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!"A!01U)A97ZB&lt;'^H)(:B&lt;(6F!"J!=!!:!!%!"1^$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75!6%"Q!"Y!!$!26'FO;W6S:G^S:W5O&lt;(:M;7)=2'FT&gt;'&amp;O9W5A36)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!'%2J=X2B&lt;G.F)%F3)%*S;7.L&lt;'6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!-"&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BR%;8.U97ZD:3"*5C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!!!82'FT&gt;'&amp;O9W5A36)A1H*J9WNM:81A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="CB analog value reached" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">CB analog value reached</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CB analog value reached</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read CB analog value reached.vi" Type="VI" URL="../Properties/Read CB analog value reached.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!"A!81U)A97ZB&lt;'^H)(:B&lt;(6F)(*F97.I:71!)E"Q!"E!!1!&amp;&amp;U.#)'&amp;O97RP:S"W97RV:3"S:7&amp;D;'6E!&amp;2!=!!?!!!Q%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(%2J=X2B&lt;G.F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!!"B%;8.U97ZD:3"*5C"#=GFD;WRF&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$!26'FO;W6S:G^S:W5O&lt;(:M;7)=2'FT&gt;'&amp;O9W5A36)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!&amp;U2J=X2B&lt;G.F)%F3)%*S;7.L&lt;'6U)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="CB distance" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">CB distance</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CB distance</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read CB distance.vi" Type="VI" URL="../Properties/Read CB distance.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"A!,1U)A:'FT&gt;'&amp;O9W5!&amp;E"Q!"E!!1!&amp;#U.#)'2J=X2B&lt;G.F!&amp;2!=!!?!!!Q%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(%2J=X2B&lt;G.F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!!"B%;8.U97ZD:3"*5C"#=GFD;WRF&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$!26'FO;W6S:G^S:W5O&lt;(:M;7)=2'FT&gt;'&amp;O9W5A36)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!&amp;U2J=X2B&lt;G.F)%F3)%*S;7.L&lt;'6U)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="CB distance reached" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">CB distance reached</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CB distance reached</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read CB distance reached.vi" Type="VI" URL="../Properties/Read CB distance reached.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!"A!41U)A:'FT&gt;'&amp;O9W5A=G6B9WBF:!!?1(!!'1!"!!541U)A:'FT&gt;'&amp;O9W5A=G6B9WBF:!"51(!!(A!!-"&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BR%;8.U97ZD:3"*5C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!!!92'FT&gt;'&amp;O9W5A36)A1H*J9WNM:81A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!Q%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(%2J=X2B&lt;G.F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!!"&gt;%;8.U97ZD:3"*5C"#=GFD;WRF&gt;#"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Set" Type="Folder">
		<Item Name="Set Analog Value Callback Period.vi" Type="VI" URL="../Set/Set Analog Value Callback Period.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!Q%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(%2J=X2B&lt;G.F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!!"B%;8.U97ZD:3"*5C"#=GFD;WRF&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!(!!^Q:8*J&lt;W1A+$![)'^G:CE!5E"Q!"Y!!$!26'FO;W6S:G^S:W5O&lt;(:M;7)=2'FT&gt;'&amp;O9W5A36)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!&amp;U2J=X2B&lt;G.F)%F3)%*S;7.L&lt;'6U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Set Analog Value Callback Threshold.vi" Type="VI" URL="../Set/Set Analog Value Callback Threshold.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!Q%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(%2J=X2B&lt;G.F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!!"B%;8.U97ZD:3"*5C"#=GFD;WRF&gt;#"P&gt;81!!*!!]1!!!!!!!!!$%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T%U.B&lt;'RC97.L)%^Q&gt;'FP&lt;CZD&gt;'Q!5U!6!!5'1U)A&lt;W:G$7^V&gt;(.J:'5A=G&amp;O:W5-;7ZT;72F)(*B&lt;G&gt;F"X.N97RM:8)(:X*F982F=A!61W&amp;M&lt;'*B9WMA4X"U;7^O)#BP:G9J!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#5!#!!.N98A!#5!#!!.N;7Y!5E"Q!"Y!!$!26'FO;W6S:G^S:W5O&lt;(:M;7)=2'FT&gt;'&amp;O9W5A36)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!&amp;U2J=X2B&lt;G.F)%F3)%*S;7.L&lt;'6U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!#!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Set Debounce Period.vi" Type="VI" URL="../Set/Set Debounce Period.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!Q%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(%2J=X2B&lt;G.F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!!"B%;8.U97ZD:3"*5C"#=GFD;WRF&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!(!!ZE:7*P&gt;7ZD:3!I-4!Q+1!!5E"Q!"Y!!$!26'FO;W6S:G^S:W5O&lt;(:M;7)=2'FT&gt;'&amp;O9W5A36)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!&amp;U2J=X2B&lt;G.F)%F3)%*S;7.L&lt;'6U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Set Distance Callback Period.vi" Type="VI" URL="../Set/Set Distance Callback Period.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!Q%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(%2J=X2B&lt;G.F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!!"B%;8.U97ZD:3"*5C"#=GFD;WRF&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!(!!^Q:8*J&lt;W1A+$![)'^G:CE!5E"Q!"Y!!$!26'FO;W6S:G^S:W5O&lt;(:M;7)=2'FT&gt;'&amp;O9W5A36)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!&amp;U2J=X2B&lt;G.F)%F3)%*S;7.L&lt;'6U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Set Distance Callback Threshold.vi" Type="VI" URL="../Set/Set Distance Callback Threshold.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!Q%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(%2J=X2B&lt;G.F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!!"B%;8.U97ZD:3"*5C"#=GFD;WRF&gt;#"P&gt;81!!*!!]1!!!!!!!!!$%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T%U.B&lt;'RC97.L)%^Q&gt;'FP&lt;CZD&gt;'Q!5U!6!!5'1U)A&lt;W:G$7^V&gt;(.J:'5A=G&amp;O:W5-;7ZT;72F)(*B&lt;G&gt;F"X.N97RM:8)(:X*F982F=A!61W&amp;M&lt;'*B9WMA4X"U;7^O)#BP:G9J!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#5!#!!.N98A!#5!#!!.N;7Y!5E"Q!"Y!!$!26'FO;W6S:G^S:W5O&lt;(:M;7)=2'FT&gt;'&amp;O9W5A36)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!&amp;U2J=X2B&lt;G.F)%F3)%*S;7.L&lt;'6U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!#!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Set Sampling Point.vi" Type="VI" URL="../Set/Set Sampling Point.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!Q%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(%2J=X2B&lt;G.F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!!"B%;8.U97ZD:3"*5C"#=GFD;WRF&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!'!!BE;8.U97ZD:1!!$U!&amp;!!BQ&lt;X.J&gt;'FP&lt;A!!5E"Q!"Y!!$!26'FO;W6S:G^S:W5O&lt;(:M;7)=2'FT&gt;'&amp;O9W5A36)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!&amp;U2J=X2B&lt;G.F)%F3)%*S;7.L&lt;'6U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Add Device.vi" Type="VI" URL="../Add Device.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!&amp;"!=!!?!!!Q%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(%2J=X2B&lt;G.F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!!"2%;8.U97ZD:3"*5C"#=GFD;WRF&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!"2!-0````]+2'6W;7.F)&amp;6*2!!!1%"Q!"Y!!#E26'FO;W6S:G^S:W5O&lt;(:M;7)636!A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!V*5#"$&lt;WZO:7.U;7^O!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
