<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Generator.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Generator.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class represents a Tinkerforge brick or bricklet.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!*Q(C=\&gt;5^4C."%)&lt;B&lt;R("JLY"]B8K"CNP2L"#YS.1"U"#4C'T%`+[AK`A;0/[AA-OY#O9N^P&amp;L/5!*\"#C"[X'8`^^\BH0%C^`*1ON4^8BD&gt;,&lt;__^WNPB'&amp;Y`DOX$)2`_^2DWR_.\M$^KLY&lt;4]?0:S@BRQ8K&gt;L0_G`UT2&gt;`EO8\M]H0U2@0DPY)@;AYC;V+![V&gt;37X3&gt;ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE$OZETOZETOZEROZE2OZE2OZE@?$8/1C&amp;TGE:0&amp;EI743:)+E-R1F&lt;YEH]33?R-.(*:\%EXA34_+BCR*0YEE]C3@R-%S**`%EHM34?*CK3\)@Z(A3$^-L]!3?Q".Y!A^,+P!%A'#R9/*A%BA+'I/4Q".Y!A_H#DS"*`!%HM"$MQ*0Y!E]A3@Q-+4P3H2./]DR-)U=D_.R0)\(]4#V()`D=4S/R`'QH"S0YX%1TI,/Z"$E$()[/"]=D_0BDRS0YX%]DM@RU.3PE0?&gt;;:JWE/-R0)&lt;(]"A?Q]-5-DS'R`!9(M0$N$)]BM@Q'"\$QV)S0)&lt;(]"A19V'7FT':-&gt;$I:!3'BV?`7[R@J?A3[Y&gt;5.[`KJF4&gt;&lt;+K&lt;3(6TK#[[[G+K,J*K]V7&lt;KNIMV3;IPJQ+L=+I&amp;F%.&lt;BWVYXV,X6$8V#6V1:V4:^1J&gt;&gt;+'PH0(X7[H\8;LT7;D^8KNZ8+JR7+B_8SOW7SG[83KS71S0A;O/-9(QO'Z^-$ZU`XV]_LXT?0K^M`@V;_&lt;R[?\[_?7`Y@`TZ`AW;A,(;`"(LU!SW&amp;WQQ!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%ND5F.31QU+!!.-6E.$4%*76Q!!2HQ!!!4H!!!!)!!!2FQ!!!!D!!!!!A^(:7ZF=G&amp;U&lt;X)O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!!!!!C"%!A!A!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$ZQ7:?:B"^1;[&gt;ZBMT,[NE!!!!$!!!!"!!!!!$58&lt;#[-EIZ%OP(806)H'XC&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!',MB/?R2KJ$O).D.&lt;!F1\]!!!!1T\&gt;9K&lt;$%CW;*(2?P-U$NT!!!!""4F16\UY`\'[5\/ME&gt;(J8^!!!!%$"@,#PBG41QY)#"A?7_2TY!!!%$!!&amp;-6E.$+5&gt;F&lt;G6S982P=CZM&gt;GRJ9DJ%:8:J9W5O&lt;(:D&lt;'&amp;T=TJ%:8:J9W5O9X2M!!!!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)11W&amp;M&lt;'*B9WMO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!8!!%!!Q!!%%.B&lt;'RC97.L,GRW9WRB=X-!!!!$!!!"!!!!!!!"!!%!!!!!"A!!!!!!!!!#6EF131!!!!!#%%:V&lt;G.U;7^O,GRW9WRB=X-#"Q"16%AQ!!!!&amp;Q!"!!-!!""'&gt;7ZD&gt;'FP&lt;CZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!A!"!!!!!!9!!!!!!!!!!Q!!!!!#!!%!!!!!!#)!!!!=?*RDY'&amp;A%G!19.2A9'!S9'$A%/"AA%)""A!.+1$;!!!!!!"'!!!"*(C=9W$!"0_"!%AR-D!Q=Q"J&amp;D2R-!VD5RMAGYP.$FTWYB!(CD'^!&gt;,-1-Q%63-!E7+[!]1`U$8Q1WE0*$%!NIUI(A!!!!!!/!!"6EF%5SF(:7ZF=G&amp;U&lt;X)O&lt;(:M;7)[2'6W;7.F,GRW9WRB=X-[2'6W;7.F,G.U&lt;!!!!!!!!!!$!!!#V!!!"@BYH)W5TWM4124(:^.:EWBE)Y3[1M1?BN,3)+E.&gt;I-&amp;5\L&amp;A)%7+GJ2WE.6]/4&amp;AW!0B=U?FC'U"W`^"\Q,R7-EQ?B6,WI0+HJI*#=05B":PW^WEW[CV;9UXXUT\]&gt;]ZLWMK4.W@]K[O!A&gt;9M&amp;H\='&gt;O[2@M498LEX7'UK\&gt;C05N[%[H:3U26JO&lt;'G-?&lt;:)Q-J#/&gt;4UO.A\15\.&amp;-5N*2C\=&gt;XJW.B&lt;B%]*?AU[)SNY4F+5FR*\F.;N'_YO-MK(YK9$4UIX5SNTL^,T,H/VA;]:WCV*S`7.;A&lt;"]H,N#E?WAITDWWKD,'PBA2*4(EHJKZQM`"7R9V3H9&gt;8QB)#=KF52/22,%:*8%!DHF+:\O'I=[OWXJ\6I3FWF&gt;/J50#_J^%21-I]T&amp;Q&lt;Z@N,.Y*3%E#?%M4*=RL#V_&gt;LX`@`2D3A[U;54B^+*(JV!A"H3G1.UR`^#N]Q/I]N++BX3:5%X-EBX.K!&lt;)91M)73),N/FG[Q\48NFN&lt;(7GS-__=:J]P&lt;W,^_(`?6A(&lt;'*D5@HG/%/%_K'L16&lt;.&amp;X+J=E&lt;F)\4D$XLG]PI*!+3LILN*&lt;M4/16\C1&lt;3AEN:$9QN+F\9,JG5&lt;!$K#7["=BA\^8:4#\N(\1UGMRN7YN%Y:V`L#Z4;1.M,[HL&gt;UZ%_1H0KV`?D&lt;&gt;!&gt;Z_5R'ETKN`.361R;1M\3EH'HR3^BX[B2W]G4RH==XP*-ORD*2]N9'AW0QOAXOY[D&amp;K+)\G@UZSJ3IJ3\;WR_I'&amp;=R]([_1?HNR]D(7+9@W+9_%``!]0M9:AUJ_0U?OFBG#'''='AL3.DJ"8'TKPH.%8'`!OH;;WMXGI-;8XT*B/NW=T4'%L/DHV35NJ39JN[`_2"PH`TN7XI&lt;&gt;SHB4Q,U-@1^^$B7'!PRQ+\"=V"TQ`2?`=EOQ@NQ$Y&amp;Z)`1&gt;[(/IMQIF)Y6:T&amp;V.IVR*P1*`9*?V.E20H-,^HT5JP@[&lt;[-5A3)!!!!/%1'!%Q!!"D%R,D!O-1!!!!!!!!Q2!)!)!!!%-4%O-!!!!!!/%1'!%Q!!"D%R,D!O-1!!!!!!!!Q2!)!)!!!%-4%O-!!!!!!/%1'!%Q!!"D%R,D!O-1!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!:;'A!'7UI!"H^_!!:?_A!'@HY!"F`_!!:``A!';PY!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!&amp;&lt;Y_0AS_0DY_#TY_0DY_&amp;9!!!!!!!!!!!!!!!!!``]!6HPY?XPY?`BU&gt;@B\S`CF6A!!!!!!!!!!!!!!!!$``Q"7J`CFHV&lt;,?XP&amp;6PKN&gt;+V7!!!!!!!!!!!!!!!!!0``!&amp;;$`,/FL;V\&gt;=8]`+V\L69!!!!!!!!!!!!!!!!!``]!6M6VJ8N\SV:\R8N\SXKF6A!!!!!!!!!!!!!!!!$``Q"7J`STJ@SN&gt;(O:G8O&lt;?[V7!!!!!!!!!!!!!!!!!0``!&amp;&lt;&amp;&gt;;7B?]N\R:_HH[8,L69!!!!!!!!!!!!!!!!!``]!6M8]M[7LL8P&amp;L;X,L=ON6A!!!!!!!!!!!!!!!!$``Q"7A;6\A8OF?[8]A@T]A;V7!!!!!!!!!!!!!!!!!0``!&amp;:76F:76F:76F:76F:76F9!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!=9!!5:13&amp;!J2W6O:8*B&gt;'^S,GRW&lt;'FC/E2F&gt;GFD:3ZM&gt;G.M98.T/E2F&gt;GFD:3ZD&gt;'Q!!!!!!!1!!E:15%E!!!!#%%.B&lt;'RC97.L,GRW9WRB=X-#"Q"16%AQ!!!!&amp;Q!"!!-!!""$97RM9G&amp;D;SZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!1!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!TA!#2%2131!!!!!!!B"$97RM9G&amp;D;SZM&gt;G.M98.T!A=!5&amp;2)-!!!!"=!!1!$!!!11W&amp;M&lt;'*B9WMO&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!%!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!-Y!!E:15%E!!!!!!!)12H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!8!!%!!Q!!%%:V&lt;G.U;7^O,GRW9WRB=X-!!!!$!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!%6!!*%2&amp;"*!!!!!!!#%%:V&lt;G.U;7^O,GRW9WRB=X-#"Q"16%AQ!!!!&amp;Q!"!!-!!""'&gt;7ZD&gt;'FP&lt;CZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!A!"!!!!!!9!!!!!!!!!!!!!!!!"!!!"&amp;1!$!!!!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!/G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!I)"A!!!'M&lt;"0E!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!":352"6#B49W#!A0^)'#J%(08``WY'-)9;1*QOG+VIGJ&amp;&gt;A9W.9DD=:JABO'BM,E.X.C'&lt;5=)(\N_:"1T`C=(),K"--]AE9GQ%K5(X.VC!)MVI#16@I-'D#A"43,A.089F61!!!!"*25Z%LE*AAA!!!!!!!&lt;+*5%Z($1I;#A!!!!V*3%23!!!!%Q!!!"1)"A!!!'^6"H1!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.N#$L6I!!!%C352"6$B0J:4*3M2!&amp;%8&lt;N#9)IID42FXZ#7[&amp;"M'VXRN#S%!))@05'8[C0[']NUAA7`M6('I_P&amp;3^SG[XF(G?44:28WR:RIT./I0TS\CVW;0&lt;K_!3CR[H;8I(H_!(@)&amp;H=!VO!/?@Q)&amp;^\E6N-B"AL+,@=2R0QT#I=Y$Q"&lt;+^FK&amp;T[PN?35!QCD+4U&lt;2N+_*Y0'K:R9DKOB:""W8X8&gt;?JMCR&amp;U%(:!RN&amp;59B9:2]]LST,2.$"S,[&lt;JF&amp;JGIKAA\)$$T^*%B&amp;U50:76:7+YVA%(:4&gt;]3;D+"*"B]YTXG19BC,IU-_*D3!)2+SS@:\HSP-]%84IN]E==VV8""V;RBRR(%@%_JF8%,\S!GT&lt;0AP@^R6_9Z:/$8",)50^&lt;`,SZ7A2SB^A/[].^X$4+Q!!!!"*25Z%LE*AAA!!!!!(Q1!!'*VYH,V:;WQ5621_&gt;TO\H&gt;FO\?SWWX:Z&gt;.NV7AH3B[#5FYBU7CBC?7QL$R/E&gt;#EU.GX#3]%%..EI.=%H%D8F*RB`15)C!571L0A9IK#*0Y2EA:`%+$]E*="U0@@/TL/\W\)"W_2GOLX@/7?_]`DOT!*5@C:7OE:BLQJ%P)U8SV8QRB1#E+DH)@UD&gt;J&amp;\1-J#2)6&amp;@*&gt;YR46+JKDACSFV@*-]",&gt;Q;_J;[C034)BY(&lt;&gt;[R"";]KJ1%F-K`-OEJ#A&gt;GS).O874@JAK(C#DLL63?)1`%"^%&lt;R#@2F&gt;`02E&amp;)N&gt;Q8$SSMHNA=VSCHQLV@)C:&amp;&amp;11:;6YGZ2]!CWC[`0-*.F!WMCA&lt;B,1Z$1Y=?+%#@*LI$I7RBT%E$:%L3%&lt;=G!#C.EO*7=QD*&gt;BU-];X9]=(PW9REZ"4GCJJ#!39;_H\ZB#&gt;:C[C-&amp;OX,C"-&amp;T4M+UKF%H*R8S)PR\\UVW]+HY3#*$%+XTK7/J,MJ^M](@1*,#^!=R$\4QC2P%[KM,UO/,;#*TOKRG'729Y01M,-!OED76"E)&gt;%-..1FTM.V3[1;W1O%@()GX@V^74)RL/S)D447[7773&amp;!%$AS#T[V-DM)2Y]?R&lt;P&amp;V91O2'C&amp;F$2Q`H4I/LMREVXKV;4J/;2*PN/ZB6*6/]`&amp;CJ.DR&gt;H)VH@9?JSN)W;ZTM2S^9P/+'XF_MT$,^@:MD*VL[.=Y3#JAC-Z3K^:!VH+N1L*;93$/4"T%,006KZ6[+&gt;2^Z/L8/@+COCIVSL&gt;FV'PBQY&gt;MO%Q%@/-?O5)U?IV@CFV0X7@6OW:6*,UQ2F7N6IFLM:U50OHU8YRWK@5#TLV;M9;D3,X\YZ4IR[A`#=C1NP/A:Y&gt;@9-$WRV:7+H#;%TR#$0F:(CR&gt;+R+'HK;7C]$&amp;]S&amp;FVA9XH19"'A&amp;&gt;.D#30U.E%JBJ//()8.3""T?L[G%R"2/G#EFP:9O%7!S4)+F/MEJ0S0Z\NW\3$+O:A0';_".TB78[+&gt;#@8R(&lt;5.4&lt;^KU4S5O&lt;#+U\'+7GRBL(CB%VMKN)]9@RHNUC3%S7F#&gt;#'N&amp;811F]7KWJ9;O9E3\/R=@I&gt;&lt;(\K1X8).%J03&gt;"83H%$:D+&gt;"C+&lt;$%YM&gt;9JO1&gt;#T@B7.SW7)J5QMF+#-OT2%PD/:XR%.2A,(PW\-&amp;94JU[R7*R5Q]U"X?;.'`MON&amp;SX7#ZLD?P2SZ&lt;@!IK==M+D\0Q.?G;SZ*I(N-]'&gt;LV[LH.]HTRYE7-!&amp;=4\&gt;(2*L11YZU-S_R1,8B=47CBY:AYU&amp;/=;/1-U&lt;C;;.YRB_F0,81;\?^CQ&amp;AM:INYKUI%&lt;0`;&gt;6#\(O1\KYOU;6RAWP7BX463MAJ$3M^3%3X0BX6W:2A\DUAR)L@&lt;235%[[&amp;&gt;(Q6'OYR6&amp;@+9-7]&amp;@&gt;['9,?*4@=P^0&lt;W)H2E:-3%FBB46^#G,MSR?MW"&amp;)X:+WCT&amp;Z%WH\?TX3I?4)1O#`E"((F2S_T.3H\!1H\H6IV]DBY)#(:C5&amp;;U`N.JMRY(3)7J=M;-_Y?F`9NR:3Y2K6[S?7$TNOY&gt;A^M;_H@V^WW;JY^&gt;`,/HPXO\=`LC46&lt;+3O645L,&lt;L!1@=$!$J/RS2E,9Q&amp;D4AF[24&gt;#EE`,PUIRM)CG4,+15P[72YO;DA3!^/5EB]!9$Z@JF?;"#P[R)7U#"/E\^&lt;5&amp;`JZU#^667A&gt;I`59&amp;K[?\PX^4&gt;]WI'A4IZ19'#5Y^!I/$U)R-I_0JB#Z2HQK*1["!I_/:B#R1`Y6A%BU$"G@^@I/"&lt;V)F:_1I5H.82$SR1=-ZQH)&gt;!Q8?9NN)]"!L/:R!IDWHX_XQ&amp;#C\E,V$Q1^Y#"4`G+V$Q5\Y#"4`H+6#A:"#IQL2!Q3_Z"!IO:27I)`E)F$ZWMQI58(ZQA9,@]B!I_$W$10%4&amp;[AO@,C6F7L'8"X[X!+ND$GXTNS"D#*&amp;=-SV'BH\**=]*#)_\6'`OC5T6?^B+S.6582!D6?B2CW%3$;?=.#^L\UBM$\GQ`-A7@ER*SZ\4PX,H'!JU4\"0E$3Z^M&lt;LRT=M!$#DM&lt;,Q0W(6OY(./[&amp;^,^@6K&amp;2@_H&amp;3KU/YH&lt;&gt;&lt;=H[$G84"._B"&amp;I'"XL\NOT%UM445H6&lt;8\`T&gt;1'[E47*+L,=Y'1IR6,=G&amp;O)G1BTOAC&lt;EN=K+]6I\UEN;J_7-C^-"\`7LZH%TA?&amp;BI4B&amp;EX#U,&amp;PL.J:NRJKBVO,&lt;(+(C7O4&amp;4&gt;7!&lt;()X315P"E1S+U\+V291I^'A%?DK)8[3IB"!_SWP\ZJJX.D"=N25*]&lt;.V/DK8N1/+%=D4U&lt;&amp;;OQ$.W(=/K7IV&amp;JK)1[8Q)&amp;M":].JH)UF#3R;&lt;5!#9B,W#C:UP*.;:6$YY=%5JVKV\73K919D+8)[:=3A&lt;VSC$Y'Y1SJ/XKV;P;:J:0TJ[E-CD&amp;*.%NNC3J\L(ZV,9/$Q`DVL.HTY[`&gt;=R"J_A"D6K,Z%6N6/RG[4/VPBS#RP$S7)Y9*D@9X2V7O&lt;GJ&gt;&lt;@X\1X5O?FA6=9H&gt;&amp;K)^&gt;!^\A&amp;I&gt;=&lt;(\"!?I/L.):$V$"1&gt;_XR0I1V/;)9$5+@D#4W!J$4DA"J8A\OMJ.SI@=/F]6,EPY8Z?:=,=^8R'O,#K2@RL?R=WI2G/5IY^TAH#&lt;=Q.RW7%O?P8.BJ@#(!2S5ZF7O$W)I2\&amp;-B+,=%@B8&lt;M3B^@$P@+BZ'`3=KF0/(_&gt;O*0YRP$2,,$74]%CEL7#J^(O9L`Q0!]P];!!!!!!!!"!!!!(9!!!!Y!!&amp;#2%B1+5&gt;F&lt;G6S982P=CZM&gt;GRJ9DJ%:8:J9W5O&lt;(:D&lt;'&amp;T=TJ%:8:J9W5O9X2M!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!@&lt;!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%1#!#!!!!!%!#!!Q`````Q!"!!!!!!%E!!!!"Q!=1$,`````%E.P&lt;G:J:X6S982J&lt;WYA2GFM:1!!'E"Q!!A!!!"6!!!-2'6W;7.F)%.M98.T!!"/1(!!(A!!)A^(:7ZF=G&amp;U&lt;X)O&lt;(:M;7)11W&amp;M&lt;'*B9WMO&lt;(:D&lt;'&amp;T=Q!!)%&gt;F&lt;G6S982P=CZM&gt;GRJ9DJ$97RM9G&amp;D;SZM&gt;G.M98.T!!!71%!!!@````]!!AF$97RM9G&amp;D;X-!4E"Q!"Y!!#)02W6O:8*B&gt;'^S,GRW&lt;'FC%%:V&lt;G.U;7^O,GRW9WRB=X-!!#"(:7ZF=G&amp;U&lt;X)O&lt;(:M;7)[2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;E"!!!(`````!!1*2H6O9X2J&lt;WZT!"Z!5!!%!!!!!1!$!!5/2'6W;7.F,GRW9WRB=X-!!!%!"A!!!!!!!!!.4EF@37.P&lt;E6E;82P=B%!A!A!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;"T%R-$%Y-$%T$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"H6!71":&amp;"53$!!!!!8!!%!!A&gt;$&lt;'&amp;T=W6T#F^C&lt;'&amp;O;SZQ&lt;G=!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,D````_````\Q!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````_FJ;7NP;WNP;WNP;X7H+WNP;WNP;WNH+WNP;X7P;WNH+WNP;WNP;WNH+WNP;WFJ;8```````````````````````````````````````````````````````````````_FJ;63H&amp;+NP;V3H&amp;*3H&amp;+NP;V3H&amp;+NP;V\XKV3P6+NP;V3H&amp;)!?Q#NP;UJ7F+FJ;8```````````````````````````````````````````````````````````````_FJ;5J7A#NP;UJ?V)JH&amp;+FJ;5!?Q"3H&amp;*\H&amp;)!B!#FJ;7%B)1J/1"\P;UJ/1#FJ;8```````````````````````````````````````````````````````````````_FJ;637A"37F)J'!!J?V)J/1!J/1"3H&amp;*3P6)!B!"37F*3/6)J/1"3H&amp;)J/1#FJ;8```````````````````````````````````````````````````````````````_FJ;5!B!"\P6)J?V*3H&amp;*3H&amp;)!?Q#FJ;63H&amp;)!B!"3H&amp;*3H&amp;)!?Q"\H+UJ7F+FJ;8```````````````````````````````````````````````````````````````_FJ;5J7A"37F)J'!!J7F*3/6)J/1"\P;V\H&amp;)JP6)JP6*3H&amp;)JP1"3H&amp;)J/1#FJ;8```````````````````````````````````````````````````````````````_FJ;5!B!"\P6)J?V)JH!"3H&amp;)!?Q"3H&amp;)!B!!JH&amp;)J7A!JH&amp;)J?V)!?Q!J/1#FJ;8```````````````````````````````````````````````````````````````_FJ;5!B!"37F)J'!!J?V)J/6)J/1"3H&amp;)!B!!J/1!J/1!!?Q!J/1!!?Q!J/1#FJ;8```````````````````````````````````````````````````````````````_FJ;63?V)J?V*\H&amp;*3?V*\H&amp;)J?V*\H&amp;)J?V*37F*3?V*37F*37F*3?V)J/1#FJ;8```````````````````````````````````````````````````````````````_FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;8```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:C&lt;W&amp;S:$*E!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)2!)!)!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!2!)!)!!!!!1!&amp;!!=!!!%!!-PPC]]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%1#!#!!!!!%!"1!(!!!"!!$,\YP0!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R%!A!A!!!!"!!A!-0````]!!1!!!!!"*!!!!!=!(%!S`````R*$&lt;WZG;7&gt;V=G&amp;U;7^O)%:J&lt;'5!!"J!=!!)!!!!61!!$%2F&gt;GFD:3"$&lt;'&amp;T=Q!!4E"Q!"Y!!#)02W6O:8*B&gt;'^S,GRW&lt;'FC%%.B&lt;'RC97.L,GRW9WRB=X-!!#"(:7ZF=G&amp;U&lt;X)O&lt;(:M;7)[1W&amp;M&lt;'*B9WMO&lt;(:D&lt;'&amp;T=Q!!&amp;E"!!!(`````!!)*1W&amp;M&lt;'*B9WNT!%Z!=!!?!!!C$U&gt;F&lt;G6S982P=CZM&gt;GRJ9B"'&gt;7ZD&gt;'FP&lt;CZM&gt;G.M98.T!!!A2W6O:8*B&gt;'^S,GRW&lt;'FC/E:V&lt;G.U;7^O,GRW9WRB=X-!!":!1!!"`````Q!%#5:V&lt;G.U;7^O=Q!?1&amp;!!"!!!!!%!!Q!&amp;$E2F&gt;GFD:3ZM&gt;G.M98.T!!!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2%!A!A!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%2!)!)!!!!"Q!=1$,`````%E.P&lt;G:J:X6S982J&lt;WYA2GFM:1!!'E"Q!!A!!!"6!!!-2'6W;7.F)%.M98.T!!"/1(!!(A!!)A^(:7ZF=G&amp;U&lt;X)O&lt;(:M;7)11W&amp;M&lt;'*B9WMO&lt;(:D&lt;'&amp;T=Q!!)%&gt;F&lt;G6S982P=CZM&gt;GRJ9DJ$97RM9G&amp;D;SZM&gt;G.M98.T!!!71%!!!@````]!!AF$97RM9G&amp;D;X-!4E"Q!"Y!!#)02W6O:8*B&gt;'^S,GRW&lt;'FC%%:V&lt;G.U;7^O,GRW9WRB=X-!!#"(:7ZF=G&amp;U&lt;X)O&lt;(:M;7)[2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;E"!!!(`````!!1*2H6O9X2J&lt;WZT!"Z!5!!%!!!!!1!$!!5/2'6W;7.F,GRW9WRB=X-!!!%!"F"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!M!$A!!!!1!!!%;!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;N!!!$"(C=D6(,4M*1%$V^]#DS%B5651NOD1P&gt;O7K#Q9URR-3^J&lt;3E];9VN"#8\PUU&amp;X[+]1PU^#8'CP&amp;/=H.HTMS=G8-"(+&amp;LH(\QN!;_Z\D4_=Q-8&gt;`4B[[QA9\RA$+!7["[93^=S^9(QAQ#Y*L)!&gt;"P8.K?T2J`&gt;C)7QBUX"[919^/[JWMFK@K0F0.]3NMQ)%641.9S.&amp;D.-:R\6D4F(RTZF#7(KG6IA#O]P\Q^PX*(Z3&gt;.0&gt;EY[V"*83M5V'5%F453&amp;"3+#1!5;+BA!MAK3H35V-5:./JYRV?6E2&amp;EXGO=[,=OGF'#YIAJSM;4YN_%3=$W(43:L[#/"JL+@/+Q9`RT\0HV3TD'P`_&amp;&gt;:ECG[PL]E*_KWOD&amp;?`1QA;WM+W%DZ.UPX8M5!!Z%K5982*3!61-G;#DATVK&amp;&amp;G8YG273CU@73,\M38#3BQ[EL"!B)]?79MEKK+'82SGWMK%66,7;,XYX9OD%PL!*^E*K.=!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!"'@!!!"/=!!!!A!!"'8!!!!!!!!!!!!!!!)!!!!$1!!!4=!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%^#5U=!!!!!!!!"H%.$5U=!!!!!!!!"M%R*&gt;GE!!!!!!!!"R%.04F!!!!!!!!!"W&amp;2./$!!!!!!!!!"\%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!!!!!#+(:F=H-!!!!%!!!#0%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%.11T)!!!!!!!!#X%R*:H!!!!!!!!!#]%V/2UE!!!!*!!!$"%:13')!!!!!!!!$T%:15U5!!!!!!!!$Y%R*9G1!!!!!!!!$^%*%3')!!!!!!!!%#%*%5U5!!!!!!!!%(&amp;:*6&amp;-!!!!!!!!%-%253&amp;!!!!!!!!!%2%V6351!!!!!!!!%7%B*5V1!!!!!!!!%&lt;&amp;:$6&amp;!!!!!!!!!%A%:515)!!!!!!!!%F!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!#U!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!@A!!!!!!!!!!0````]!!!!!!!!#!!!!!!!!!!!!`````Q!!!!!!!!)I!!!!!!!!!!$`````!!!!!!!!!H1!!!!!!!!!!0````]!!!!!!!!#M!!!!!!!!!!%`````Q!!!!!!!!7)!!!!!!!!!!@`````!!!!!!!!":Q!!!!!!!!!#0````]!!!!!!!!&amp;L!!!!!!!!!!*`````Q!!!!!!!!8!!!!!!!!!!!L`````!!!!!!!!"&gt;!!!!!!!!!!!0````]!!!!!!!!&amp;Z!!!!!!!!!!!`````Q!!!!!!!!8Y!!!!!!!!!!$`````!!!!!!!!"HQ!!!!!!!!!!0````]!!!!!!!!+A!!!!!!!!!!!`````Q!!!!!!!!K)!!!!!!!!!!,`````!!!!!!!!$&amp;1!!!!!!!!!!`````]!!!!!!!!/!!!!!!!!!!!%`````Q!!!!!!!!_Q!!!!!!!!!!8`````!!!!!!!!%7!!!!!!!!!!"P````]!!!!!!!!4!!!!!!!!!!!(`````Q!!!!!!!"3M!!!!!!!!!!D`````!!!!!!!!&amp;FQ!!!!!!!!!#@````]!!!!!!!!9$!!!!!!!!!!+`````Q!!!!!!!"GM!!!!!!!!!!P`````!!!!!!!!'JQ!!!!!!!!!!0````]!!!!!!!!=6!!!!!!!!!!!`````Q!!!!!!!#1=!!!!!!!!!!$`````!!!!!!!!*#1!!!!!!!!!!0````]!!!!!!!!E9!!!!!!!!!!!`````Q!!!!!!!#4)!!!!!!!!!!$`````!!!!!!!!*.!!!!!!!!!!!0````]!!!!!!!"%1!!!!!!!!!!!`````Q!!!!!!!%2)!!!!!!!!!!$`````!!!!!!!!2&amp;!!!!!!!!!!!0````]!!!!!!!"%@!!!!!!!!!#!`````Q!!!!!!!%8Q!!!!!!J%:8:J9W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^(:7ZF=G&amp;U&lt;X)O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!(!"R!-P````]31W^O:GFH&gt;8*B&gt;'FP&lt;C"';7RF!!!;1(!!#!!!!&amp;5!!!R%:8:J9W5A1WRB=X-!!%Z!=!!?!!!C$U&gt;F&lt;G6S982P=CZM&gt;GRJ9B"$97RM9G&amp;D;SZM&gt;G.M98.T!!!A2W6O:8*B&gt;'^S,GRW&lt;'FC/E.B&lt;'RC97.L,GRW9WRB=X-!!":!1!!"`````Q!##5.B&lt;'RC97.L=Q"/1(!!(A!!)A^(:7ZF=G&amp;U&lt;X)O&lt;(:M;7)12H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!)%&gt;F&lt;G6S982P=CZM&gt;GRJ9DJ'&gt;7ZD&gt;'FP&lt;CZM&gt;G.M98.T!!!71%!!!@````]!"!F'&gt;7ZD&gt;'FP&lt;H-!4!$RS__,TQ!!!!-02W6O:8*B&gt;'^S,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T#E2F&gt;GFD:3ZD&gt;'Q!'E"1!!1!!!!"!!-!"1:%:8:J9W5!!!%!"A!!!!4`````````````````````5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 229 1 100 1 100 80 84 72 48 0 0 0 35 0 1 0 3 7 76 105 98 114 97 114 121 10 70 114 97 109 101 119 111 114 107 115 11 95 98 108 97 110 107 50 46 112 110 103 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 255 255 255 255 255 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 255 255 255 255 255 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 255 255 255 255 255 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 255 255 255 255 255 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 255 255 255 255 255 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 255 255 255 255 255 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 160 169 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 6 100 101 118 105 99 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Device.ctl" Type="Class Private Data" URL="Device.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Type Definitions" Type="Folder">
		<Item Name="Datatype.ctl" Type="VI" URL="../Device/Type Definitions/Datatype.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Parameter.ctl" Type="VI" URL="../Device/Type Definitions/Parameter.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#?!!!!!1#7!0%!!!!!!!!!!Q^(:7ZF=G&amp;U&lt;X)O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-.5'&amp;S97VF&gt;'6S,G.U&lt;!"B1"9!$!&gt;*&lt;H:B&lt;'FE$U.B&lt;'RC97.L)%^Q&gt;'FP&lt;A*6/!.6-49$64-S!V5W.!**/!.*-49$34-S!UEW.!:4&gt;(*J&lt;G=/28BU:7ZT;7^O)&amp;2Z='5!#%2B&gt;'&amp;U?8"F!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
	</Item>
</LVClass>
