<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Tinkerforge.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Tinkerforge.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class contains all methods for communication with a $ClassName$. Furthermore all necessary override VIs are part of this class.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!([!!!*Q(C=\&gt;8,=2J"%!&lt;ANMM(8]H!21K&gt;!CG11K@!65&gt;3["2)A21["6)A"@FD0;8SR&gt;,"D\+KN+.']/`/T-@MAYBN_RLR*:\@WO,6\@XP`[WP`\&amp;^&lt;/^_?XLT*PDL^]'H\5Z5IVK6SOXO@2\ZS%=_]J'0P/5N&lt;XH,7^\SEJ?]Z#5P?=F4HP+5JTTF+&gt;_;0/1B$TH3G(R-.!9&gt;!YS$57+]$-`Q$-`Q_"D$-TT$-TT$YZ!9HO%:HO%:(NVC?):H?):H?!SV37:L=J\B-8QU4`-U4`-UDSGD?2KA4&gt;9'&lt;I.A2.P:XD20]T30N^%]T&gt;-]T&gt;-]&gt;E@T.%`T.%`T[,+N3G_;2Z0T'#;+JXC+JXC+R^"20-640-640+;,YCG?ACA4FM%2IH1K"Z10R6-]`E8R&amp;%`R&amp;%`RW,7&gt;I&gt;J7ZK&amp;Z.$F0]C20]C20]BACEC&gt;ZEC&gt;ZEM?QE4T*ETT*ETSGCO2*HO2*E$3J[3-.FDKGAV+100[WKS7XM^3&lt;*,=7M3\?7"&gt;FL)MNVE55[_+)&gt;&gt;*DH=R9*SH7YM&gt;;V&amp;C,&amp;7M29HWZ7/B9G&amp;C4R/L]/$$O8G`KKC\KL%\KK!ZKLX;0LH`YQ0P^(L@&lt;,;\8;VQOFTC@TX%[H?*Y0-&lt;B=)D^@B_\X?\F-@".?XEA`(AO08H`K`I(P]``Q&lt;-R0M@0=VCD\T!E"L-!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#S:5F.31QU+!!.-6E.$4%*76Q!!++1!!!0V!!!!)!!!+)1!!!!H!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9B"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!!)A2!)!)!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!?(QZ.M83`5W@+U5H+.!C?Q!!!!Q!!!!1!!!!!^!6@X_!1**)G[=JF((64!&lt;5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#.G*#?5V,/4Z94:$BH))V%!!!!%!6&gt;ZLA4E"_&amp;(%PQA_G\3'Q!!!!1J\K3TH,;E8`.[:?#R6P&amp;[A!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!7Q!"4&amp;:$1S^5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9DJ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T/F2F&lt;8"M982F,G.U&lt;!!!!!!!!1!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!=!!!!%(C=9W"D9"*A%'#U9""A-G!19!!!"0=!N!!!!%%!!!%E?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/T&amp;,MY)&amp;'/[!W1Q!T%4KBK1/.B`+)!.C^E!D,AI@1!!!!!!!$Y!!6:*2&amp;-P6'FO;W6S:G^S:W5O&lt;(:M;7)[6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=TJ5:7VQ&lt;'&amp;U:3ZD&gt;'Q!!!!!!!!!!Q!!!!!!N!!!!5"YH&amp;P"Q-#1;7RB^A")-T.!1(*_3CK)VG&amp;E9(#'CBE?/!SG9@T$-,61OPE.C_'FZC-M,R````]@S(_-%/^W5?&amp;IK*"HY']6!QI=&lt;X"BB%BVMKC]!#MZQH,9]!#)2$*`"S0%%G:'&amp;(/[/9Y\CC3!D((5G!'G($T!F-M+."/"V+9``RHL1@ZA9'3Y#+46A$4)/(9'*L#:D!QM$&amp;M9&gt;D-=9DD*1!RQ^H&gt;R2?;$QA=!O,AV9A!!!!Y2!9!4!!!'-4%O-#YR!!!!!!!!$"%!A!A!!!1R-3YQ!!!!!!Y2!9!4!!!'-4%O-#YR!!!!!!!!$"%!A!A!!!1R-3YQ!!!!!!Y2!9!4!!!'-4%O-#YR!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!+SML+Q=L+SML^CML+SML+Q!!!!!!!!!!!!!!!!$``Q!L5#N15#N1+S61+V"2+V9L!!!!!!!!!!!!!!!!!0``!#N8+V"1+V&amp;1,&amp;%L+V=L6SM!!!!!!!!!!!!!!!!!``]!+V@Y_F"86V"15@B76V"8+Q!!!!!!!!!!!!!!!!$``Q!L53R15&amp;"2+V"25&amp;"2+V9L!!!!!!!!!!!!!!!!!0``!#N8_0J76F=L,&amp;"15&amp;&amp;16SM!!!!!!!!!!!!!!!!!``]!+V%M5&amp;&amp;156"25&amp;&gt;15&amp;&amp;8+Q!!!!!!!!!!!!!!!!$``Q!L5@D[5&amp;:85&amp;&amp;86V&amp;856=L!!!!!!!!!!!!!!!!!0``!#PY5#TY,&amp;!M50DY_0DY6SM!!!!!!!!!!!!!!!!!``]!+SML+SML+SML+SML+SML+Q!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!$Y!!5:13&amp;!P6'FO;W6S:G^S:W5O&lt;(:M;7)[6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=TJ5:7VQ&lt;'&amp;U:3ZD&gt;'Q!!!!!!!!!!Q!!!!!#;Q!!".*YH+W5TWM4124(XQP4-AENTM&lt;'&gt;K5BNGRL+Q:%K&gt;&lt;AD[*4I6++EB9]21MJ^;"'`!'?WMN33+%?&amp;#))P19]?1DI89+8B&gt;K$?,#(W0Q&amp;8IK&amp;&gt;L/_H72XE[AZO9&gt;B7/&lt;TPG`?^]M!M#UR%+L"CAUI^GAT;U-E;S&amp;!/=GB]9E&amp;0!$MU^''+&lt;YA&gt;E)V(,3B*WO.]D-S$T`JK00$?98(%=5O(?U7/F7+W(!E;`6L.YW+-.Y0'PEOL[1'=&lt;'"N&gt;!&gt;)`',&lt;ZAZ5A.TT&amp;WV*.9!Z2"DZP#NR5&gt;,JO(_$3?ZLEK'&lt;2$3[HVC6%Z32:,_J%JC"M=RZZ5%+DE'J6)JA,1[.+L;G#1'RYF+9;9$%Z67`+F2/;W9C'*)*_8JS%4NN&gt;O\#\7D2[5F##8O2?0+,ONR^J4CKN5K=&lt;1WO0MW^"G6;VTHO^HP8&lt;WXT9_!A/7\X0HAP-.FT'BTLAPK&lt;*3-'%GB3.-_&lt;=-JUQL&gt;!_:JR?'FMI&amp;Z.FQC'`#'MC%M]Q)#(S9[_X#C'_31:/6B0L`U]0'$R7&gt;`-?3SN-,HX-O[N657)!9-&gt;6BP(GY/CM5CX:@7!,V#;,^2]4GNU&lt;QXY'QQ9&amp;=V'.26'J4=HV^WBT73#KF]1J$-MZ2-4&lt;2XUZ,-C@_@T0-5G*7W:-);-HD4)758[F"4-BE.)1:L(:B*9F:&lt;EMF)*_&lt;J&gt;%LGR4_4S4QN0ZG&amp;1K'&amp;IY'H`'1SR(IST7XHU$GE@!+D!8.96`G%]&amp;R4ZXTH]X0`&amp;?&amp;J1TJ=``="-5VCKT&lt;%Z08I&amp;T&amp;$V8LY$*]7G_1K04X(_#&lt;@+X`THZLSL%_;W`!6NYSX#4\Q'YLL7(!!!!!!"!!!!#!!!!!_!!&amp;#2%B1,V2J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC/F2F&lt;8"M982F,GRW9WRB=X-[6'6N='RB&gt;'5O9X2M!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"P5!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)2!)!)!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=B%!A!A!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;$4%R-$%Y-$%T$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"H&lt;!71":&amp;"53$!!!!!&gt;!!%!!Q*731J'=G&amp;N:8&gt;P=GNT#F^C&lt;'&amp;O;SZQ&lt;G=!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,D````_````\Q!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````_FJ;7NP;WNP;WNP;X7H+WNP;WNP;WNH+WNP;X7P;WNH+WNP;WNP;WNH+WNP;WFJ;8```````````````````````````````````````````````````````````````_FJ;63H&amp;+NP;V3H&amp;*3H&amp;+NP;V3H&amp;+NP;V\XKV3P6+NP;V3H&amp;)!?Q#NP;UJ7F+FJ;8```````````````````````````````````````````````````````````````_FJ;5J7A#NP;UJ?V)JH&amp;+FJ;5!?Q"3H&amp;*\H&amp;)!B!#FJ;7%B)1J/1"\P;UJ/1#FJ;8```````````````````````````````````````````````````````````````_FJ;637A"37F)J'!!J?V)J/1!J/1"3H&amp;*3P6)!B!"37F*3/6)J/1"3H&amp;)J/1#FJ;8```````````````````````````````````````````````````````````````_FJ;5!B!"\P6)J?V*3H&amp;*3H&amp;)!?Q#FJ;63H&amp;)!B!"3H&amp;*3H&amp;)!?Q"\H+UJ7F+FJ;8```````````````````````````````````````````````````````````````_FJ;5J7A"37F)J'!!J7F*3/6)J/1"\P;V\H&amp;)JP6)JP6*3H&amp;)JP1"3H&amp;)J/1#FJ;8```````````````````````````````````````````````````````````````_FJ;5!B!"\P6)J?V)JH!"3H&amp;)!?Q"3H&amp;)!B!!JH&amp;)J7A!JH&amp;)J?V)!?Q!J/1#FJ;8```````````````````````````````````````````````````````````````_FJ;5!B!"37F)J'!!J?V)J/6)J/1"3H&amp;)!B!!J/1!J/1!!?Q!J/1!!?Q!J/1#FJ;8```````````````````````````````````````````````````````````````_FJ;63?V)J?V*\H&amp;*3?V*\H&amp;)J?V*\H&amp;)J?V*37F*3?V*37F*37F*3?V)J/1#FJ;8```````````````````````````````````````````````````````````````_FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;8```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:C&lt;W&amp;S:$)S!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)2!)!)!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="%!A!A!!!!"!!5!"Q!!!1!!S_)OJA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!2!)!)!!!!!1!&amp;!!=!!!%!!-PC,K9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%1#!#!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2%!A!A!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$9!!!"48C=:9`.&lt;=*!%)5`?QUWBB#4Q*U+O+1"HTDFA#)+#-%W1FEQ!B.RJ"K;I9NUE!\S&amp;EQC*8K;PT=T&lt;X;"!=^]H4^(*]$UJMPV?\YNSOUC(^E0OXR,JPFK9W?6+_&gt;WNNNV@IBZ:?GH%YBO&amp;$1%9D,Q!TQ6JCZZ5BLRKKQD:I*0I(&lt;S:\_6BJD#,ID3ISF@KCO2F]6FUCGUC-U_+YD&gt;JKE/7;X7FGZ$5;\JH%&gt;^,G#MA3&amp;&gt;\E5[*"+[Q;PRH`HN^#[Y@M0D19J[K-T8J:!\(OELBN`OXCP-!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!++1!!!0V!!!!)!!!+)1!!!!!!!!!!!!!!#!!!!!U!!!$[!!!!"J-35*/!!!!!!!!!5B-6F.3!!!!!!!!!6R36&amp;.(!!!!!!!!!8"01F.(!!!!!!!!!92$1V.(!!!!!!!!!:B-38:J!!!!!!!!!;R$4UZ1!!!!!!!!!="544AQ!!!!!!!!!&gt;2%2E24!!!!!!!!!?B-372T!!!!!!!!!@R735.%!!!!!!!!!B"W:8*T!!!!"!!!!C2(1V"3!!!!!!!!!IB*1U^/!!!!!!!!!JRJ9WQY!!!!!!!!!L"-37:Q!!!!!!!!!M2'5%BC!!!!!!!!!NB'5&amp;.&amp;!!!!!!!!!OR-37*E!!!!!!!!!Q"#2%BC!!!!!!!!!R2#2&amp;.&amp;!!!!!!!!!SB73624!!!!!!!!!TR%6%B1!!!!!!!!!V".65F%!!!!!!!!!W2)36.5!!!!!!!!!XB71V21!!!!!!!!!YR'6%&amp;#!!!!!!!!![!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!O!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"@!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!AA!!!!!!!!!"0````]!!!!!!!!#Q!!!!!!!!!!(`````Q!!!!!!!!,5!!!!!!!!!!D`````!!!!!!!!!O1!!!!!!!!!#@````]!!!!!!!!#_!!!!!!!!!!+`````Q!!!!!!!!-)!!!!!!!!!!$`````!!!!!!!!!RQ!!!!!!!!!!0````]!!!!!!!!$-!!!!!!!!!!!`````Q!!!!!!!!/U!!!!!!!!!!$`````!!!!!!!!"\A!!!!!!!!!!0````]!!!!!!!!(`!!!!!!!!!!!`````Q!!!!!!!!JM!!!!!!!!!!$`````!!!!!!!!#H1!!!!!!!!!!0````]!!!!!!!!+O!!!!!!!!!!!`````Q!!!!!!!!MA!!!!!!!!!!$`````!!!!!!!!#SA!!!!!!!!!!0````]!!!!!!!!H!!!!!!!!!!!!`````Q!!!!!!!#=)!!!!!!!!!!$`````!!!!!!!!*R!!!!!!!!!!!0````]!!!!!!!!H0!!!!!!!!!#!`````Q!!!!!!!#A9!!!!!!R5:7VQ&lt;'&amp;U:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9B"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!%!!!!!!!)"!!!!#1!61!9!$E.#)'FM&lt;(6N;7ZB&lt;G.F!!!;1(!!'1!"!!!/1U)A;7RM&gt;7VJ&lt;G&amp;O9W5!!"6!"A!01U)A97ZB&lt;'^H)(:B&lt;(6F!"J!=!!:!!%!!A^$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75!(5!'!":$1C"J&lt;'RV&lt;7FO97ZD:3"S:7&amp;D;'6E!!!C1(!!'1!"!!171U)A;7RM&gt;7VJ&lt;G&amp;O9W5A=G6B9WBF:!!!(5!'!"&gt;$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75A=G6B9WBF:!!C1(!!'1!"!!981U)A97ZB&lt;'^H)(:B&lt;(6F)(*F97.I:71!@A$RS^]R`!!!!!-26'FO;W6S:G^S:W5O&lt;(:M;7)?17VC;76O&gt;#"-;7&gt;I&gt;#"#=GFD;WRF&gt;#ZM&gt;G.M98.T'E&amp;N9GFF&lt;H1A4'FH;(1A1H*J9WNM:81O9X2M!#J!5!!%!!%!!Q!&amp;!!=717VC;76O&gt;#"-;7&gt;I&gt;#"#=GFD;WRF&gt;!!!!1!)!!!!"0````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!)26'FO;W6S:G^S:W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!!!)!!!!*!"6!"A!/1U)A;7RM&gt;7VJ&lt;G&amp;O9W5!!"J!=!!:!!%!!!Z$1C"J&lt;'RV&lt;7FO97ZD:1!!&amp;5!'!!^$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75!'E"Q!"E!!1!#$U.#)'&amp;O97RP:S"W97RV:1!&gt;1!9!&amp;E.#)'FM&lt;(6N;7ZB&lt;G.F)(*F97.I:71!!#*!=!!:!!%!"":$1C"J&lt;'RV&lt;7FO97ZD:3"S:7&amp;D;'6E!!!&gt;1!9!&amp;U.#)'&amp;O97RP:S"W97RV:3"S:7&amp;D;'6E!#*!=!!:!!%!"B&gt;$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75A=G6B9WBF:!"_!0(,XT(]!!!!!R&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BZ"&lt;7*J:7ZU)%RJ:WBU)%*S;7.L&lt;'6U,GRW9WRB=X-;17VC;76O&gt;#"-;7&gt;I&gt;#"#=GFD;WRF&gt;#ZD&gt;'Q!+E"1!!1!!1!$!!5!"R:"&lt;7*J:7ZU)%RJ:WBU)%*S;7.L&lt;'6U!!!"!!A!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!E!&amp;5!'!!Z$1C"J&lt;'RV&lt;7FO97ZD:1!!'E"Q!"E!!1!!$E.#)'FM&lt;(6N;7ZB&lt;G.F!!!61!9!$U.#)'&amp;O97RP:S"W97RV:1!;1(!!'1!"!!)01U)A97ZB&lt;'^H)(:B&lt;(6F!"V!"A!71U)A;7RM&gt;7VJ&lt;G&amp;O9W5A=G6B9WBF:!!!)E"Q!"E!!1!%&amp;E.#)'FM&lt;(6N;7ZB&lt;G.F)(*F97.I:71!!"V!"A!81U)A97ZB&lt;'^H)(:B&lt;(6F)(*F97.I:71!)E"Q!"E!!1!'&amp;U.#)'&amp;O97RP:S"W97RV:3"S:7&amp;D;'6E!(Y!]=P@-@Q!!!!$%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(E&amp;N9GFF&lt;H1A4'FH;(1A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=RJ"&lt;7*J:7ZU)%RJ:WBU)%*S;7.L&lt;'6U,G.U&lt;!!K1&amp;!!"!!"!!-!"1!(&amp;E&amp;N9GFF&lt;H1A4'FH;(1A1H*J9WNM:81!!!%!#!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!#%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!%!!!!!!!!!!!!!#1!61!9!$E.#)'FM&lt;(6N;7ZB&lt;G.F!!!;1(!!'1!"!!!/1U)A;7RM&gt;7VJ&lt;G&amp;O9W5!!"6!"A!01U)A97ZB&lt;'^H)(:B&lt;(6F!"J!=!!:!!%!!A^$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75!(5!'!":$1C"J&lt;'RV&lt;7FO97ZD:3"S:7&amp;D;'6E!!!C1(!!'1!"!!171U)A;7RM&gt;7VJ&lt;G&amp;O9W5A=G6B9WBF:!!!(5!'!"&gt;$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75A=G6B9WBF:!!C1(!!'1!"!!981U)A97ZB&lt;'^H)(:B&lt;(6F)(*F97.I:71!@A$RS^]R`!!!!!-26'FO;W6S:G^S:W5O&lt;(:M;7)?17VC;76O&gt;#"-;7&gt;I&gt;#"#=GFD;WRF&gt;#ZM&gt;G.M98.T'E&amp;N9GFF&lt;H1A4'FH;(1A1H*J9WNM:81O9X2M!#J!5!!%!!%!!Q!&amp;!!=717VC;76O&gt;#"-;7&gt;I&gt;#"#=GFD;WRF&gt;!!!!1!)!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!)26'FO;W6S:G^S:W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!!1!!!!!"!%Q!]=PC,K9!!!!$%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%&amp;2F&lt;8"M982F,GRW9WRB=X--6'6N='RB&gt;'5O9X2M!"2!5!!!#&amp;2F&lt;8"M982F!!!"!!!!!!!!!!!!!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!-!!!!Q6'FO;W6S:G^S:W5O&lt;(:M;7)[17VC;76O&gt;#"-;7&gt;I&gt;#"#=GFD;WRF&gt;#ZM&gt;G.M98.T!!!!(E&amp;N9GFF&lt;H1A4'FH;(1A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!!""5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"+!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!(!!"!!1!!!:%:8:J9W5/2'6W;7.F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 37 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 0 1

</Property>
	<Item Name="Template.ctl" Type="Class Private Data" URL="Template.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Dynamic Dispatch" Type="Folder">
		<Item Name="Check Device Type.vi" Type="VI" URL="../Dynamic Dispatch/Check Device Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!B$G.P=H*F9X1A2'6W;7.F!!!]1(!!(A!!*"&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9B"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!-6'6N='RB&gt;'5A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$$`````%%2F&gt;GFD:3"5?8"F)%ZB&lt;75!!$J!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%&amp;2F&lt;8"M982F,GRW9WRB=X-!!!N5:7VQ&lt;'&amp;U:3"J&lt;A"5!0!!$!!$!!1!"1!'!!9!"A!'!!9!"Q!)!!E!"A-!!(A!!!U)!!!*!!!!D1I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!#3!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Cleanup.vi" Type="VI" URL="../Dynamic Dispatch/Cleanup.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#126'FO;W6S:G^S:W5O&lt;(:M;7)16'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#V2F&lt;8"M982F)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!A!!?!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Message.vi" Type="VI" URL="../Dynamic Dispatch/Handle Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#V.F&lt;G1A17ZT&gt;W6S!!R!5Q:"&lt;H.X:8)!!$R!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%&amp;2F&lt;8"M982F,GRW9WRB=X-!!!R5:7VQ&lt;'&amp;U:3"P&gt;81!!!1!!!!01!5!#&amp;.U97.L)%F%!!!21!5!#U:V&lt;G.U;7^O)%F%!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2%982B!!![1(!!(A!!*"&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9B"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!,6'6N='RB&gt;'5A;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!A!"Q!*!!I!"Q!,!!Q#!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!"!!!!!!!!!!%!!!!!A!!!!!!!!!%!!!!*!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Init Sync Stuff.vi" Type="VI" URL="../Dynamic Dispatch/Init Sync Stuff.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%&amp;2F&lt;8"M982F,GRW9WRB=X-!!!R5:7VQ&lt;'&amp;U:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#126'FO;W6S:G^S:W5O&lt;(:M;7)16'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#V2F&lt;8"M982F)'FO!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!1!"Q!%!A!!?!!!$1A!!!!!!!#.#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!*!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Get" Type="Folder">
		<Item Name="Get Chip Temperature.vi" Type="VI" URL="../Get/Get Chip Temperature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!A!,&gt;'6N='6S982V=G5!0%"Q!"Y!!#126'FO;W6S:G^S:W5O&lt;(:M;7)16'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!$&amp;2F&lt;8"M982F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!*"&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9B"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!,6'6N='RB&gt;'5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Get Debounce Period.vi" Type="VI" URL="../Get/Get Debounce Period.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"Q!):'6C&lt;X6O9W5!!$R!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%&amp;2F&lt;8"M982F,GRW9WRB=X-!!!R5:7VQ&lt;'&amp;U:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#126'FO;W6S:G^S:W5O&lt;(:M;7)16'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#V2F&lt;8"M982F)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="Get Period Template.vi" Type="VI" URL="../Get/Get Period Template.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!'='6S;7^E!!!]1(!!(A!!*"&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9B"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!-6'6N='RB&gt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%&amp;2F&lt;8"M982F,GRW9WRB=X-!!!N5:7VQ&lt;'&amp;U:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="Get Threshold Template.vi" Type="VI" URL="../Get/Get Threshold Template.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(=!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#5!#!!.N98A!#5!#!!.N;7Y!0%"Q!"Y!!#126'FO;W6S:G^S:W5O&lt;(:M;7)16'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!$&amp;2F&lt;8"M982F)'^V&gt;!!!"!!!!)I!]1!!!!!!!!!$%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T%U.B&lt;'RC97.L)%^Q&gt;'FP&lt;CZD&gt;'Q!45!6!!5'1U)A&lt;W:G$7^V&gt;(.J:'5A=G&amp;O:W5-;7ZT;72F)(*B&lt;G&gt;F"X.N97RM:8)(:X*F982F=A!01W&amp;M&lt;'*B9WMA4X"U;7^O!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#126'FO;W6S:G^S:W5O&lt;(:M;7)16'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#V2F&lt;8"M982F)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!)!!=!"Q!*!!=!"Q!+!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="Get Value Template.vi" Type="VI" URL="../Get/Get Value Template.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!(*&amp;:B&lt;(6F*!!]1(!!(A!!*"&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9B"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!-6'6N='RB&gt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%&amp;2F&lt;8"M982F,GRW9WRB=X-!!!N5:7VQ&lt;'&amp;U:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder"/>
	<Item Name="Set" Type="Folder">
		<Item Name="Set Debounce Period.vi" Type="VI" URL="../Set/Set Debounce Period.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%&amp;2F&lt;8"M982F,GRW9WRB=X-!!!R5:7VQ&lt;'&amp;U:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!(!!ZE:7*P&gt;7ZD:3!I-4!Q+1!!/E"Q!"Y!!#126'FO;W6S:G^S:W5O&lt;(:M;7)16'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#V2F&lt;8"M982F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="Set Period Template.vi" Type="VI" URL="../Set/Set Period Template.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%&amp;2F&lt;8"M982F,GRW9WRB=X-!!!R5:7VQ&lt;'&amp;U:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!(!!^Q:8*J&lt;W1A+$![)'^G:CE!/E"Q!"Y!!#126'FO;W6S:G^S:W5O&lt;(:M;7)16'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#V2F&lt;8"M982F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="Set Threshold Template.vi" Type="VI" URL="../Set/Set Threshold Template.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%&amp;2F&lt;8"M982F,GRW9WRB=X-!!!R5:7VQ&lt;'&amp;U:3"P&gt;81!!*!!]1!!!!!!!!!$%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T%U.B&lt;'RC97.L)%^Q&gt;'FP&lt;CZD&gt;'Q!5U!6!!5'1U)A&lt;W:G$7^V&gt;(.J:'5A=G&amp;O:W5-;7ZT;72F)(*B&lt;G&gt;F"X.N97RM:8)(:X*F982F=A!61W&amp;M&lt;'*B9WMA4X"U;7^O)#BP:G9J!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#5!#!!.N98A!#5!#!!.N;7Y!/E"Q!"Y!!#126'FO;W6S:G^S:W5O&lt;(:M;7)16'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#V2F&lt;8"M982F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!#!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
	</Item>
	<Item Name="Add Device.vi" Type="VI" URL="../Add Device.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$B!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%&amp;2F&lt;8"M982F,GRW9WRB=X-!!!B5:7VQ&lt;'&amp;U:1!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!"2!-0````]+2'6W;7.F)&amp;6*2!!!1%"Q!"Y!!#E26'FO;W6S:G^S:W5O&lt;(:M;7)636!A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!V*5#"$&lt;WZO:7.U;7^O!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
