<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Tinkerforge.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Tinkerforge.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class contains all methods for communication with a Temperature IR Bricklet. Furthermore all necessary override VIs are part of this class.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)8!!!*Q(C=\&gt;4.=?*!%-8R:Z=0?S5$&amp;QKB5S!&amp;5OA5O0J)#JU#+:$#3Y%53!(`:WB40HDBMKZS&lt;8H%)/FJ0H[-B+2:`EAPODQKS^USLI^'MY\TZ&gt;LFNL_?,(V]&lt;45`P@_YXNH&gt;`EPX7\\K@`H\^&lt;P_"U7`Z&lt;@]X_8NY:`AW`](4RIP)KKJ25VK;%R\-&lt;H*47ZSEZO]S)O]S)O]S)M]S:-]S:-]S:-]S)-]S)-]S).]&lt;O1C&amp;\H)):H*T52G5$/!;1R&amp;ZMNYD-&gt;YD)&gt;4'9`R')`R'!^.:$T'9TT'9TRUE`%9D`%9D`%QV*2Y&lt;O2YD)@B68A+4_%J0)7(+66Y#E!R74&amp;Q-1A-&amp;2?,A]*4?!I0BSI]B;@Q&amp;*\#QW56HM*4?!J0Y;(,8*7;GL'2YW%9*:\%EXA34_*B;#7?R*.Y%E`C94IFHM34)*)*E]%B+/G5.%B/%E`C9;@%EXA34_**0&amp;S;&gt;SDHSAT.W-DR"*\!%XA#4_"B#!7?Q".Y!E`A96A&amp;HM!4?!*0Y'%K":\!%XA#3$!JUSM9,/A9.!K#Q-.H0CUR\V*.3=R.[I&gt;8`6#K(T&lt;V1[2_/.1X88UTV4&gt;*P@DK265PFHI2V$^/D6:DV*/I/Y_'/P.^IB[J"_K?OK.OK2PKGLI;8@^RQ`0ZL.0JJ/0RK-0BI0V_L^VOJ_VWK]VGI`6[L&gt;6K&gt;8M.P,,&gt;8AA`Y&lt;XU)QT0_DQ(;`1/$5FMQA!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$5I5F.31QU+!!.-6E.$4%*76Q!!-31!!!1%!!!!)!!!-11!!!!W!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9B^5:7VQ:8*B&gt;(6S:3"*5C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!!!!!!#)%1#!#!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$@]\&lt;@&amp;6YZ(HO@=YM&lt;X18=!!!!-!!!!%!!!!!/LPAJ&amp;\-+&gt;1\9(EIY*0N4DV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!XM:B&amp;M(+FU//U+O1]';YV!!!!"$C2I49H'`]EE#D(.6`'$%5!!!!%.PVBHW%K9%.&lt;_*;-_DU&lt;SE!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!(=!!5R71U..6'FO;W6S:G^S:W5O&lt;(:M;7)[6'6N='6S982V=G5A36)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=TJ5:7VQ:8*B&gt;(6S:3"*5C"#=GFD;WRF&gt;#ZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"]!!!!7?*RDY'2A%G!19,2A%'!S9!#S/)#9!1!+6A$P!!!!!%5!!!%E?*RD9-!%`Y%!3$%S-$"T!'E7.(%Q$7.4'S#&lt;C]U/80:C&amp;W=%CD'^!4+9A:A*KE9!)M&gt;U"YB`I/NAR7)W!,+L*]U!!!!!!!"=!!&amp;73524462J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC/F2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-[6'6N='6S982V=G5A36)A1H*J9WNM:81O9X2M!!!!!!!!!!-!!!$^!!!"](C=CW"E9-AUND#&lt;!+3:'3!A/4]F&amp;54@!9IZ1]5-$RQ'UT$_9:B;+.X]BM8Q5P-2FJ?0````$_1`2IBXO[BQ.&amp;4)-`#XCA%&amp;DD?Y-%+E/FF58I#6('%Z&lt;(A!2!)ZQF"(!$8R&gt;0OIM(1WBD#$?1+&gt;D2%A&amp;E0X2*#)*20`F!0],3R!J@T&lt;$BRO"CND[1;L[1VA[:Q)6OT!1F06H7$6D#$6WU\M!(G,X`8A99&lt;0#(^X=RRX&amp;%E!?&gt;N29Q;9=P!!5SY2D+AB!+1_`@T07!_E&gt;2A9'2K"UGJ!'G1I/Q-4/%Q9'6A95BCT'9M9+[&amp;"C"]Y_\OY)P."]1E![?6EVA!!!!!!!!Y2!9!4!!!'-4%O-#YR!!!!!!!!$"%!A!A!!!1R-3YQ!!!!!!Y2!9!4!!!'-4%O-#YR!!!!!!!!$"%!A!A!!!1R-3YQ!!!!!!Y2!9!4!!!'-4%O-#YR!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!+SML+Q=L+SML^CML+SML+Q!!!!!!!!!!!!!!!!$``Q!L5#N15#N1+S61+V"2+V9L!!!!!!!!!!!!!!!!!0``!#N8+V"1+V&amp;1,&amp;%L+V=L6SM!!!!!!!!!!!!!!!!!``]!+V@Y_F"86V"15@B76V"8+Q!!!!!!!!!!!!!!!!$``Q!L53R15&amp;"2+V"25&amp;"2+V9L!!!!!!!!!!!!!!!!!0``!#N8_0J76F=L,&amp;"15&amp;&amp;16SM!!!!!!!!!!!!!!!!!``]!+V%M5&amp;&amp;156"25&amp;&gt;15&amp;&amp;8+Q!!!!!!!!!!!!!!!!$``Q!L5@D[5&amp;:85&amp;&amp;86V&amp;856=L!!!!!!!!!!!!!!!!!0``!#PY5#TY,&amp;!M50DY_0DY6SM!!!!!!!!!!!!!!!!!``]!+SML+SML+SML+SML+SML+Q!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!&amp;Q!!5:13&amp;".6'FO;W6S:G^S:W5O&lt;(:M;7)[6'6N='6S982V=G5A36)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=TJ5:7VQ:8*B&gt;(6S:3"*5C"#=GFD;WRF&gt;#ZD&gt;'Q!!!!!!!!!!Q!!"9=!!"?J?*T.G&amp;N-('55R]]:BH;7CZVNO3UJX95/W"KJ;W/F9'MJ4+F5R(,4VA=5W,7NWG)2%B-3[-.+QA/*;5U@D+C*+6*^-)(%0IC*U9UPEWB.4+.NT6)U0BFN5L%%G2X0T-\MT,+\M%T"QM/8S?9\F_`]`^^PFA8)P]18-'%9E!(Z78JIE#($*S&amp;!M*Q$`9^PQX]"=VQI1T88RN^AQLB6BCS@6-:ZR7'Y46O6;?5]&amp;C,SNWDL"NZ&amp;G4*EW/34]JV(B"!P@,:6'%YX5DKBC"`"-(.-=.`F2A,&gt;6!U#/^4679ZB1,'9:1-F2TP/_!/#_KGDH(.J+2US]++5X3/%(K3-60JL,37WYU\M.F)#J&gt;Q"EZ/4:J!T%F3GN&lt;'89H!H266B_R)RGU7J[!UB^,!7E[(&amp;5*UKIY\I$F^1?V?$&amp;I&gt;O%37?1CHO4@X);KQ2*V&gt;L=4-T-R2(KRZX5I9=)64$O&lt;B&lt;POPJW5W"+Y#!Q2=ZZ80F-J\!&gt;G?DKI+W&gt;T-*56K&amp;@!M^N]DQ5%"C8A,7K&amp;5%8WASM)9-_UA'L..E=)D$0*A[$#SNAY="M6BEAS8ZL@\4L`N\/HL\?PS?_G:04=_JLF&gt;@]`@'[\.@F"Q6[NH65JIV)"&gt;9&gt;-%6[[S\97RMD)Z0KRH[*)8G#[&amp;IH&amp;-`CT&amp;PHTFPN;IZNQ-U.X'O^91[O^)K2L-LK^I6+\6V2&amp;OPK3PD.AW]GQTMZ"&gt;X'70A0;NPY-@*6Q/,$!S4S%*Q#4.72))M"G:J/,EQO54-8II:D$%Q3X6SD4J,'&lt;ASXM#M53NKY)M8,]&lt;%E2"651/TC"%$"[YK#]K#;O.PF*_Q(H\6&lt;"SR:BP*)5I?T9]46/1/D'PDX[C0HSF6RR^H8+4ZDS]T@^7U2&lt;5VHO\/6`R&gt;P:Z?CXV\`"V&gt;*`W_/'79-F%K?&amp;1))284N=[".(A-NBM(`WV0X*3:)Z'A$D.I'WS(@6#&lt;4*F-G8F;F&amp;Q6M5;(A^"AV=,JJDEQP%N8[A]V/0+M]*T,Y49&lt;;+"E4]2?O$R)JQY/'WULTC1[-]^1]Z6#S'5W\V2_"S]6VJP`-W%E+8W?F#Y^$K5PA$C8X27Z?'E;DY\+4*.0WM!07,PR1FWMMCXGR4+567Z$*GE\M?T.7K'SUT,4[J.9VWYBF'%:5DJMIN&lt;W,RL3`0Q](:873,F!-:RDG9#A@O)I$`37\P+_L+@.EJEW'DVF:&lt;3MXCB7MS#,-EV.46%G7EUJUTR"N\H&amp;IWUJ6F?_2.?ZCSO*+,VYKXL:CN5V&gt;GP5#.4.=Z&amp;OUCT&gt;0%$RB@;\[5S^G][9&lt;MDDTV-XB)..%8W`-C??3^X]@0UG&gt;&gt;-X^+(74&lt;JB\4GP;@/Z2ST0OST0Z?&lt;TX2^CL])RKLH&amp;=K_1$&amp;5)"Z&gt;^A4$(,7ZOTISYG;XTH)/[YE'FL!3Y&amp;HVP'\V'$'+&gt;J2142%7LL`&amp;G5G*.JE#M&lt;?4LDN/&gt;J`RH5E-7`G)$78BHZ=D#PV=274BL(VHYDWVE^3&gt;!6LK/,*R@&amp;FGYE"2:8[;!L*6*/SWDP#&lt;-QP"[9B9K[YJ:="_9B8;:R32AVI9ET"IRG/7F&amp;'?B0^&lt;9&amp;Z)SKT`&amp;@Q^S%\[0YX(VDBV=P7=$6[/LC;PX\Q&amp;8(^D'F3]"LD9;O0JI?6R&gt;3IKLNV,!65K+%K8'VI:3([]L3IWP*ULBZ@_@5PC*45LBJQEIR37B6+6/+?5P3O'&amp;I6A`(UB+K;%5PFHF*8\^RC/KWA[C$NF!6.VK)OLQ03$K+&gt;O)KE_!+)?"K)&lt;F%&gt;79&amp;&amp;&amp;PJY#IV#1F2DW\.IQ[OKY9V&lt;3O'.6](RD69J&gt;2L1E9F&lt;')59Z'SV8G&lt;HT&lt;&amp;`VRH'M22'7J$@QB+D-I1[Z9O`F\PJ[/H-86=Y@Y53;-+%-?.]L."K^&amp;@U%0.E1D!V@B2`R/?.@.&amp;@Q(N',")1!!!!!%!!!!&lt;!!!!&amp;Q!!5*%3&amp;".6'FO;W6S:G^S:W5O&lt;(:M;7)[6'6N='6S982V=G5A36)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=TJ5:7VQ:8*B&gt;(6S:3"*5C"#=GFD;WRF&gt;#ZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"`=!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)2!)!)!!!!!1!)!$$`````!!%!!!!!!5I!!!!*!"V!!A!71U)A97VC;76O&gt;#"U:7VQ:8*B&gt;(6S:1!!)E"Q!"E!!1!!&amp;E.#)'&amp;N9GFF&lt;H1A&gt;'6N='6S982V=G5!!"N!!A!61U)A&lt;W*K:7.U)(2F&lt;8"F=G&amp;U&gt;8*F!#"!=!!:!!%!!B6$1C"P9GJF9X1A&gt;'6N='6S982V=G5!*5!#!"Z$1C"B&lt;7*J:7ZU)(2F&lt;8"F=G&amp;U&gt;8*F)(*F97.I:71!!#J!=!!:!!%!""Z$1C"B&lt;7*J:7ZU)(2F&lt;8"F=G&amp;U&gt;8*F)(*F97.I:71!!#.!!A!&gt;1U)A&lt;W*K:7.U)(2F&lt;8"F=G&amp;U&gt;8*F)(*F97.I:71!+%"Q!"E!!1!'(5.#)'^C;G6D&gt;#"U:7VQ:8*B&gt;(6S:3"S:7&amp;D;'6E!#Z!5!!%!!%!!Q!&amp;!!=@6'6N='6S982V=G5A36)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!"!!A!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)2!)!)!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'AUR-4!R/$!R-QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:WQ&amp;E!7216%AQ!!!!(1!"!!-#6EE+2H*B&lt;76X&lt;X*L=QJ@9GRB&lt;GMO='ZH!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY`````P```_]!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````J;7FL&lt;WNL&lt;WNL&lt;WNVJSNL&lt;WNL&lt;WNL:SNL&lt;WNVLWNL:SNL&lt;WNL&lt;WNL:SNL&lt;WNJ;7F````````````````````````````````````````````````````````````````J;7F5JR3L&lt;WN5JR35JR3L&lt;WN5JR3L&lt;WN?^[N5LV3L&lt;WN5JR3!(M!L&lt;WN+6J3J;7F````````````````````````````````````````````````````````````````J;7F+6I!L&lt;WN+8N3+:R3J;7F!(M!5JR3?ZR3!)1!J;7FB)3%+4E!?\WN+4E!J;7F````````````````````````````````````````````````````````````````J;7F5FI!5FJ3+2A!+8N3+4E!+4E!5JR35LV3!)1!5FJ35DF3+4E!5JR3+4E!J;7F````````````````````````````````````````````````````````````````J;7F!)1!?\V3+8N35JR35JR3!(M!J;7F5JR3!)1!5JR35JR3!(M!?ZSN+6J3J;7F````````````````````````````````````````````````````````````````J;7F+6I!5FJ3+2A!+6J35DF3+4E!?\WN?ZR3+&lt;V3+&lt;V35JR3+&lt;U!5JR3+4E!J;7F````````````````````````````````````````````````````````````````J;7F!)1!?\V3+8N3+:Q!5JR3!(M!5JR3!)1!+:R3+6I!+:R3+8N3!(M!+4E!J;7F````````````````````````````````````````````````````````````````J;7F!)1!5FJ3+2A!+8N3+4F3+4E!5JR3!)1!+4E!+4E!!(M!+4E!!(M!+4E!J;7F````````````````````````````````````````````````````````````````J;7F5HN3+8N3?ZR35HN3?ZR3+8N3?ZR3+8N35FJ35HN35FJ35FJ35HN3+4E!J;7F````````````````````````````````````````````````````````````````J;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7F````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'9G^B=G1S-A%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%1#!#!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%1#!#!!!!!%!"1!(!!!"!!$,YRL@!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="%!A!A!!!!"!!5!"Q!!!1!!S_-;XQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-2!)!)!!!!!1!)!$$`````!!%!!!!!!5I!!!!*!"V!!A!71U)A97VC;76O&gt;#"U:7VQ:8*B&gt;(6S:1!!)E"Q!"E!!1!!&amp;E.#)'&amp;N9GFF&lt;H1A&gt;'6N='6S982V=G5!!"N!!A!61U)A&lt;W*K:7.U)(2F&lt;8"F=G&amp;U&gt;8*F!#"!=!!:!!%!!B6$1C"P9GJF9X1A&gt;'6N='6S982V=G5!*5!#!"Z$1C"B&lt;7*J:7ZU)(2F&lt;8"F=G&amp;U&gt;8*F)(*F97.I:71!!#J!=!!:!!%!""Z$1C"B&lt;7*J:7ZU)(2F&lt;8"F=G&amp;U&gt;8*F)(*F97.I:71!!#.!!A!&gt;1U)A&lt;W*K:7.U)(2F&lt;8"F=G&amp;U&gt;8*F)(*F97.I:71!+%"Q!"E!!1!'(5.#)'^C;G6D&gt;#"U:7VQ:8*B&gt;(6S:3"S:7&amp;D;'6E!#Z!5!!%!!%!!Q!&amp;!!=@6'6N='6S982V=G5A36)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!"!!A!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2%!A!A!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%2!)!)!!!!#1!&gt;1!)!&amp;E.#)'&amp;N9GFF&lt;H1A&gt;'6N='6S982V=G5!!#*!=!!:!!%!!":$1C"B&lt;7*J:7ZU)(2F&lt;8"F=G&amp;U&gt;8*F!!!&lt;1!)!&amp;5.#)'^C;G6D&gt;#"U:7VQ:8*B&gt;(6S:1!A1(!!'1!"!!)61U)A&lt;W*K:7.U)(2F&lt;8"F=G&amp;U&gt;8*F!#6!!A!?1U)A97VC;76O&gt;#"U:7VQ:8*B&gt;(6S:3"S:7&amp;D;'6E!!!K1(!!'1!"!!1?1U)A97VC;76O&gt;#"U:7VQ:8*B&gt;(6S:3"S:7&amp;D;'6E!!!D1!)!(5.#)'^C;G6D&gt;#"U:7VQ:8*B&gt;(6S:3"S:7&amp;D;'6E!#B!=!!:!!%!"BV$1C"P9GJF9X1A&gt;'6N='6S982V=G5A=G6B9WBF:!!O1&amp;!!"!!"!!-!"1!((V2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!!1!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!I!#Q!!!!1!!!*:!!!!+!!!!!)!!!1!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;?!!!#_XC=D6&amp;&lt;4M*1&amp;"R[S]M8$Q55"+J'9`TQRQUUG*DY2QA,M*2&lt;L"2+3D&amp;_MD]8Y9=L=!=/=+U;;4!HP4XXT*QZ=VI!J[C&lt;'MKX,=-;^6QZ$IV1DC9SM-*:)!G&lt;%RQBA8B'D?UFAH\P3&gt;K`-5-V;T(Y/6M&lt;[X7.1&amp;LWI_Q$6UJ%X]A]IVR^\;3)=[H%5BNY=XS]PF@@!)B#VRU0:?$YQ5"??]_?WWNW@X4=&gt;YR7Y.J$4Y:%&lt;=_;4GNRO"V[8+=.H1Y%EEB89JD%EM!7O*3G)]O,5&amp;@=9"M:0$$&lt;9;5.D?^&gt;80R,.7OG)2RPA)QZ&amp;XZ(&amp;;4P)-^_A4Q++)J:X['S_OV2JE7:(G5J&amp;*&gt;T$V"#'252PP36JXU=UIE'(KH&amp;1;76;2VX*"CIIM;^&amp;H(-B&lt;YCK_*PZ2OJ,W0V-2*I-,/8OANDI*5-+XP)U7#4=R*]4HD,)5UH38)%&lt;&gt;(/*[#5GF1!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$%E!!!%"!!!!#!!!$%%!!!!!!!!!!!!!!!A!!!!.!!!!_A!!!!;4%F#4A!!!!!!!!&amp;)4&amp;:45A!!!!!!!!&amp;=5F242Q!!!!!!!!&amp;Q4U*42Q!!!!!!!!'%1U.42Q!!!!!!!!'94%FW;1!!!!!!!!'M1U^/5!!!!!!!!!(!6%UY-!!!!!!!!!(52%:%5Q!!!!!!!!(I4%FE=Q!!!!!!!!(]6EF$2!!!!!!!!!)1&gt;G6S=Q!!!!1!!!)E2U.15A!!!!!!!!+)35.04A!!!!!!!!+=;7.M/!!!!!!!!!+Q4%FG=!!!!!!!!!,%2F")9A!!!!!!!!,92F"421!!!!!!!!,M4%FC:!!!!!!!!!-!1E2)9A!!!!!!!!-51E2421!!!!!!!!-I6EF55Q!!!!!!!!-]2&amp;2)5!!!!!!!!!.1466*2!!!!!!!!!.E3%F46!!!!!!!!!.Y6E.55!!!!!!!!!/-2F2"1A!!!!!!!!/A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"A!!!!!!!!!!!`````Q!!!!!!!!')!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!"_!!!!!!!!!!!`````Q!!!!!!!!*9!!!!!!!!!!4`````!!!!!!!!!VQ!!!!!!!!!"`````]!!!!!!!!$=!!!!!!!!!!)`````Q!!!!!!!!/!!!!!!!!!!!H`````!!!!!!!!!Z1!!!!!!!!!#P````]!!!!!!!!$J!!!!!!!!!!!`````Q!!!!!!!!/Y!!!!!!!!!!$`````!!!!!!!!!]Q!!!!!!!!!!0````]!!!!!!!!%5!!!!!!!!!!!`````Q!!!!!!!!B5!!!!!!!!!!$`````!!!!!!!!#,1!!!!!!!!!!0````]!!!!!!!!/1!!!!!!!!!!!`````Q!!!!!!!!Z)!!!!!!!!!!$`````!!!!!!!!$KA!!!!!!!!!!0````]!!!!!!!!0%!!!!!!!!!!!`````Q!!!!!!!!]9!!!!!!!!!!$`````!!!!!!!!,PA!!!!!!!!!!0````]!!!!!!!!P!!!!!!!!!!!!`````Q!!!!!!!#])!!!!!!!!!!$`````!!!!!!!!,T1!!!!!!!!!A0````]!!!!!!!!QG!!!!!!&lt;6'6N='6S982V=G5A36)A1H*J9WNM:81O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9B^5:7VQ:8*B&gt;(6S:3"*5C"#=GFD;WRF&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!-!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!#!1!!!!E!&amp;5!'!!Z$1C"J&lt;'RV&lt;7FO97ZD:1!!'E"Q!"E!!1!!$E.#)'FM&lt;(6N;7ZB&lt;G.F!!!61!9!$U.#)'&amp;O97RP:S"W97RV:1!;1(!!'1!"!!)01U)A97ZB&lt;'^H)(:B&lt;(6F!"V!"A!71U)A;7RM&gt;7VJ&lt;G&amp;O9W5A=G6B9WBF:!!!)E"Q!"E!!1!%&amp;E.#)'FM&lt;(6N;7ZB&lt;G.F)(*F97.I:71!!"V!"A!81U)A97ZB&lt;'^H)(:B&lt;(6F)(*F97.I:71!)E"Q!"E!!1!'&amp;U.#)'&amp;O97RP:S"W97RV:3"S:7&amp;D;'6E!(Y!]=P@-@Q!!!!$%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(E&amp;N9GFF&lt;H1A4'FH;(1A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=RJ"&lt;7*J:7ZU)%RJ:WBU)%*S;7.L&lt;'6U,G.U&lt;!!K1&amp;!!"!!"!!-!"1!(&amp;E&amp;N9GFF&lt;H1A4'FH;(1A1H*J9WNM:81!!!%!#!!!!!4`````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!#%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!%!!!!!!!!#!!!!#1!61!9!$E.#)'FM&lt;(6N;7ZB&lt;G.F!!!;1(!!'1!"!!!/1U)A;7RM&gt;7VJ&lt;G&amp;O9W5!!"6!"A!01U)A97ZB&lt;'^H)(:B&lt;(6F!"J!=!!:!!%!!A^$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75!(5!'!":$1C"J&lt;'RV&lt;7FO97ZD:3"S:7&amp;D;'6E!!!C1(!!'1!"!!171U)A;7RM&gt;7VJ&lt;G&amp;O9W5A=G6B9WBF:!!!(5!'!"&gt;$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75A=G6B9WBF:!!C1(!!'1!"!!981U)A97ZB&lt;'^H)(:B&lt;(6F)(*F97.I:71!@A$RS^]R`!!!!!-26'FO;W6S:G^S:W5O&lt;(:M;7)?17VC;76O&gt;#"-;7&gt;I&gt;#"#=GFD;WRF&gt;#ZM&gt;G.M98.T'E&amp;N9GFF&lt;H1A4'FH;(1A1H*J9WNM:81O9X2M!#J!5!!%!!%!!Q!&amp;!!=717VC;76O&gt;#"-;7&gt;I&gt;#"#=GFD;WRF&gt;!!!!1!)!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!)26'FO;W6S:G^S:W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!!!-!!!!*!"6!"A!/1U)A;7RM&gt;7VJ&lt;G&amp;O9W5!!"J!=!!:!!%!!!Z$1C"J&lt;'RV&lt;7FO97ZD:1!!&amp;5!'!!^$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75!'E"Q!"E!!1!#$U.#)'&amp;O97RP:S"W97RV:1!&gt;1!9!&amp;E.#)'FM&lt;(6N;7ZB&lt;G.F)(*F97.I:71!!#*!=!!:!!%!"":$1C"J&lt;'RV&lt;7FO97ZD:3"S:7&amp;D;'6E!!!&gt;1!9!&amp;U.#)'&amp;O97RP:S"W97RV:3"S:7&amp;D;'6E!#*!=!!:!!%!"B&gt;$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75A=G6B9WBF:!"_!0(,XT(]!!!!!R&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BZ"&lt;7*J:7ZU)%RJ:WBU)%*S;7.L&lt;'6U,GRW9WRB=X-;17VC;76O&gt;#"-;7&gt;I&gt;#"#=GFD;WRF&gt;#ZD&gt;'Q!+E"1!!1!!1!$!!5!"R:"&lt;7*J:7ZU)%RJ:WBU)%*S;7.L&lt;'6U!!!"!!A!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!!"!!!!!E!&amp;5!'!!Z$1C"J&lt;'RV&lt;7FO97ZD:1!!'E"Q!"E!!1!!$E.#)'FM&lt;(6N;7ZB&lt;G.F!!!61!9!$U.#)'&amp;O97RP:S"W97RV:1!;1(!!'1!"!!)01U)A97ZB&lt;'^H)(:B&lt;(6F!"V!"A!71U)A;7RM&gt;7VJ&lt;G&amp;O9W5A=G6B9WBF:!!!)E"Q!"E!!1!%&amp;E.#)'FM&lt;(6N;7ZB&lt;G.F)(*F97.I:71!!"V!"A!81U)A97ZB&lt;'^H)(:B&lt;(6F)(*F97.I:71!)E"Q!"E!!1!'&amp;U.#)'&amp;O97RP:S"W97RV:3"S:7&amp;D;'6E!(Y!]=P@-@Q!!!!$%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(E&amp;N9GFF&lt;H1A4'FH;(1A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=RJ"&lt;7*J:7ZU)%RJ:WBU)%*S;7.L&lt;'6U,G.U&lt;!!K1&amp;!!"!!"!!-!"1!(&amp;E&amp;N9GFF&lt;H1A4'FH;(1A1H*J9WNM:81!!!%!#!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!#%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!%!!!!!!!%%!!!!!1"-!0(,YC[G!!!!!R&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9B"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$&amp;2F&lt;8"M982F,G.U&lt;!!51&amp;!!!!B5:7VQ&lt;'&amp;U:1!!!1!!!!!!!!!!!!!!!!)26'FO;W6S:G^S:W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!!!5!!!!"!%Q!]=PC,K9!!!!$%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%&amp;2F&lt;8"M982F,GRW9WRB=X--6'6N='RB&gt;'5O9X2M!"2!5!!!#&amp;2F&lt;8"M982F!!!"!!!!!!!"`````A!!!!!!!!)26'FO;W6S:G^S:W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!!!9!!!!"!%Q!]=PC,K9!!!!$%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%&amp;2F&lt;8"M982F,GRW9WRB=X--6'6N='RB&gt;'5O9X2M!"2!5!!!#&amp;2F&lt;8"M982F!!!"!!!!!!!"`````A!!!!!!!!)26'FO;W6S:G^S:W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!%Q!]=PC,K9!!!!$%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%&amp;2F&lt;8"M982F,GRW9WRB=X--6'6N='RB&gt;'5O9X2M!"2!5!!!#&amp;2F&lt;8"M982F!!!"!!!!!!!"`````A!!!!!!!!)26'FO;W6S:G^S:W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!!1!!!!!*!"V!"A!71U)A97VC;76O&gt;#"U:7VQ:8*B&gt;(6S:1!!)E"Q!"E!!1!!&amp;E.#)'&amp;N9GFF&lt;H1A&gt;'6N='6S982V=G5!!"N!"A!61U)A&lt;W*K:7.U)(2F&lt;8"F=G&amp;U&gt;8*F!#"!=!!:!!%!!B6$1C"P9GJF9X1A&gt;'6N='6S982V=G5!*5!'!"Z$1C"B&lt;7*J:7ZU)(2F&lt;8"F=G&amp;U&gt;8*F)(*F97.I:71!!#J!=!!:!!%!""Z$1C"B&lt;7*J:7ZU)(2F&lt;8"F=G&amp;U&gt;8*F)(*F97.I:71!!#.!"A!&gt;1U)A&lt;W*K:7.U)(2F&lt;8"F=G&amp;U&gt;8*F)(*F97.I:71!+%"Q!"E!!1!'(5.#)'^C;G6D&gt;#"U:7VQ:8*B&gt;(6S:3"S:7&amp;D;'6E!)!!]=PD&amp;[]!!!!$%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(V2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-&lt;6'6N='6S982V=G5A36)A1H*J9WNM:81O9X2M!#J!5!!%!!%!!Q!&amp;!!=86'6N='6S982V=G5A36)A1H*J9WNM:81!!1!)!!!!"0````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!#!!!!!!E!(5!#!":$1C"B&lt;7*J:7ZU)(2F&lt;8"F=G&amp;U&gt;8*F!!!C1(!!'1!"!!!71U)A97VC;76O&gt;#"U:7VQ:8*B&gt;(6S:1!!'U!#!"6$1C"P9GJF9X1A&gt;'6N='6S982V=G5!)%"Q!"E!!1!#&amp;5.#)'^C;G6D&gt;#"U:7VQ:8*B&gt;(6S:1!F1!)!(E.#)'&amp;N9GFF&lt;H1A&gt;'6N='6S982V=G5A=G6B9WBF:!!!+E"Q!"E!!1!%(E.#)'&amp;N9GFF&lt;H1A&gt;'6N='6S982V=G5A=G6B9WBF:!!!)U!#!"V$1C"P9GJF9X1A&gt;'6N='6S982V=G5A=G6B9WBF:!!I1(!!'1!"!!9&gt;1U)A&lt;W*K:7.U)(2F&lt;8"F=G&amp;U&gt;8*F)(*F97.I:71!A!$RS_-;XQ!!!!-26'FO;W6S:G^S:W5O&lt;(:M;7)@6'6N='6S982V=G5A36)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=RN5:7VQ:8*B&gt;(6S:3"*5C"#=GFD;WRF&gt;#ZD&gt;'Q!+E"1!!1!!1!$!!5!"R&gt;5:7VQ:8*B&gt;(6S:3"*5C"#=GFD;WRF&gt;!!"!!A!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!"A!!!$"5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9DJ"&lt;7*J:7ZU)%RJ:WBU)%*S;7.L&lt;'6U,GRW9WRB=X-!!!!?17VC;76O&gt;#"-;7&gt;I&gt;#"#=GFD;WRF&gt;#ZM&gt;G.M98.T!!!!%&amp;2F&lt;8"M982F,GRW9WRB=X-!!!!C6'FO;W6S:G^S:W5O&lt;(:M;7)[6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!""5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!(V2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"+!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!(!!"!!1!!!:%:8:J9W5/2'6W;7.F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 255 255 255 255 255 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 255 0 0 0 0 0 0 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 255 255 255 255 255 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 0 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 255 255 255 255 255 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 255 255 255 255 255 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 255 255 255 255 255 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 255 255 255 255 255 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 0 1

</Property>
	<Item Name="Temperature IR Bricklet.ctl" Type="Class Private Data" URL="Temperature IR Bricklet.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Dynamic Dispatch" Type="Folder">
		<Item Name="Check Device Type.vi" Type="VI" URL="../Dynamic Dispatch/Check Device Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!B$G.P=H*F9X1A2'6W;7.F!!"91(!!(A!!-R&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9B^5:7VQ:8*B&gt;(6S:3"*5C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!"N5:7VQ:8*B&gt;(6S:3"*5C"#=GFD;WRF&gt;#"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R"%:8:J9W5A6(FQ:3"/97VF!!"91(!!(A!!-R&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9B^5:7VQ:8*B&gt;(6S:3"*5C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!"J5:7VQ:8*B&gt;(6S:3"*5C"#=GFD;WRF&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!'!!9!"A!'!!=!#!!*!!9$!!"Y!!!.#!!!#1!!!)U+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!EA!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Cleanup.vi" Type="VI" URL="../Dynamic Dispatch/Cleanup.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$-26'FO;W6S:G^S:W5O&lt;(:M;7)@6'6N='6S982V=G5A36)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!:17VC;76O&gt;#"-;7&gt;I&gt;#"#=GFD;WRF&gt;#"J&lt;A"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A)!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082917376</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Message.vi" Type="VI" URL="../Dynamic Dispatch/Handle Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#V.F&lt;G1A17ZT&gt;W6S!!R!5Q:"&lt;H.X:8)!!&amp;B!=!!?!!!T%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(V2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!'V2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U)'^V&gt;!!%!!!!$U!&amp;!!B4&gt;'&amp;D;S"*2!!!%5!&amp;!!N'&gt;7ZD&gt;'FP&lt;C"*2!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%2'&amp;U91!!7%"Q!"Y!!$-26'FO;W6S:G^S:W5O&lt;(:M;7)@6'6N='6S982V=G5A36)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!;6'6N='6S982V=G5A36)A1H*J9WNM:81A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!)!!=!#1!+!!=!#Q!-!A!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!1!!!!!!!!!"!!!!!+!!!!!!!!!"!!!!#1!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">20971648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
		</Item>
		<Item Name="Init Sync Stuff.vi" Type="VI" URL="../Dynamic Dispatch/Init Sync Stuff.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!T%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(V2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!'V2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!T%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(V2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!'F2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U)'FO!!"5!0!!$!!$!!1!"1!%!!1!"!!%!!1!"A!%!!=!"!)!!(A!!!U)!!!!!!!!D1I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!#3!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Get" Type="Folder">
		<Item Name="Get Ambient Temperature Callback Period.vi" Type="VI" URL="../Get/Get Ambient Temperature Callback Period.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!'='6S;7^E!!"91(!!(A!!-R&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9B^5:7VQ:8*B&gt;(6S:3"*5C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!"N5:7VQ:8*B&gt;(6S:3"*5C"#=GFD;WRF&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!-R&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9B^5:7VQ:8*B&gt;(6S:3"*5C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!"J5:7VQ:8*B&gt;(6S:3"*5C"#=GFD;WRF&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Get Ambient Temperature Callback Threshold.vi" Type="VI" URL="../Get/Get Ambient Temperature Callback Threshold.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)7!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#5!#!!.N98A!#5!#!!.N;7Y!7%"Q!"Y!!$-26'FO;W6S:G^S:W5O&lt;(:M;7)@6'6N='6S982V=G5A36)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!&lt;6'6N='6S982V=G5A36)A1H*J9WNM:81A&lt;X6U!!1!!!#+!0%!!!!!!!!!!R&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=R.$97RM9G&amp;D;S"0=(2J&lt;WYO9X2M!%V!&amp;1!&amp;"E.#)'^G:AVP&gt;82T;72F)(*B&lt;G&gt;F$'FO=WFE:3"S97ZH:1&gt;T&lt;7&amp;M&lt;'6S"W&gt;S:7&amp;U:8)!$U.B&lt;'RC97.L)%^Q&gt;'FP&lt;A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!T%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(V2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!'F2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U)'FO!!"B!0!!$!!$!!1!"1!'!!=!#!!(!!=!#1!(!!=!#A-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Get Ambient Temperature.vi" Type="VI" URL="../Get/Get Ambient Temperature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!A!417VC;76O&gt;#"5:7VQ:8*B&gt;(6S:1"91(!!(A!!-R&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9B^5:7VQ:8*B&gt;(6S:3"*5C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!"N5:7VQ:8*B&gt;(6S:3"*5C"#=GFD;WRF&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!-R&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9B^5:7VQ:8*B&gt;(6S:3"*5C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!"J5:7VQ:8*B&gt;(6S:3"*5C"#=GFD;WRF&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get Debounce Period.vi" Type="VI" URL="../Get/Get Debounce Period.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"Q!):'6C&lt;X6O9W5!!&amp;B!=!!?!!!T%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(V2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!'V2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!T%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(V2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!'F2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Get Emissivity.vi" Type="VI" URL="../Get/Get Emissivity.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"A!+:7VJ=X.J&gt;GFU?1!!7%"Q!"Y!!$-26'FO;W6S:G^S:W5O&lt;(:M;7)@6'6N='6S982V=G5A36)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!&lt;6'6N='6S982V=G5A36)A1H*J9WNM:81A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$-26'FO;W6S:G^S:W5O&lt;(:M;7)@6'6N='6S982V=G5A36)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!;6'6N='6S982V=G5A36)A1H*J9WNM:81A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Get Object Temperature Callback Period.vi" Type="VI" URL="../Get/Get Object Temperature Callback Period.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!'='6S;7^E!!"91(!!(A!!-R&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9B^5:7VQ:8*B&gt;(6S:3"*5C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!"N5:7VQ:8*B&gt;(6S:3"*5C"#=GFD;WRF&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!-R&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9B^5:7VQ:8*B&gt;(6S:3"*5C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!"J5:7VQ:8*B&gt;(6S:3"*5C"#=GFD;WRF&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Get Object Temperature Callback Threshold.vi" Type="VI" URL="../Get/Get Object Temperature Callback Threshold.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)7!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#5!#!!.N98A!#5!#!!.N;7Y!7%"Q!"Y!!$-26'FO;W6S:G^S:W5O&lt;(:M;7)@6'6N='6S982V=G5A36)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!&lt;6'6N='6S982V=G5A36)A1H*J9WNM:81A&lt;X6U!!1!!!#+!0%!!!!!!!!!!R&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=R.$97RM9G&amp;D;S"0=(2J&lt;WYO9X2M!%V!&amp;1!&amp;"E.#)'^G:AVP&gt;82T;72F)(*B&lt;G&gt;F$'FO=WFE:3"S97ZH:1&gt;T&lt;7&amp;M&lt;'6S"W&gt;S:7&amp;U:8)!$U.B&lt;'RC97.L)%^Q&gt;'FP&lt;A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!T%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(V2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!'F2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U)'FO!!"B!0!!$!!$!!1!"1!'!!=!#!!(!!=!#1!(!!=!#A-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Get Object Temperature.vi" Type="VI" URL="../Get/Get Object Temperature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!A!34W*K:7.U)&amp;2F&lt;8"F=G&amp;U&gt;8*F!!"91(!!(A!!-R&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9B^5:7VQ:8*B&gt;(6S:3"*5C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!"N5:7VQ:8*B&gt;(6S:3"*5C"#=GFD;WRF&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!-R&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9B^5:7VQ:8*B&gt;(6S:3"*5C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!"J5:7VQ:8*B&gt;(6S:3"*5C"#=GFD;WRF&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="CB ambient temperature" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">CB ambient temperature</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CB ambient temperature</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read CB ambient temperature.vi" Type="VI" URL="../Properties/Read CB ambient temperature.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!!A!71U)A97VC;76O&gt;#"U:7VQ:8*B&gt;(6S:1!!)E"Q!"E!!1!&amp;&amp;E.#)'&amp;N9GFF&lt;H1A&gt;'6N='6S982V=G5!!&amp;B!=!!?!!!T%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(V2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!'V2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!T%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(V2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!'F2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="CB ambient temperature reached" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">CB ambient temperature reached</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CB ambient temperature reached</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read CB ambient temperature reached.vi" Type="VI" URL="../Properties/Read CB ambient temperature reached.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#6!!A!?1U)A97VC;76O&gt;#"U:7VQ:8*B&gt;(6S:3"S:7&amp;D;'6E!!!K1(!!'1!"!!5?1U)A97VC;76O&gt;#"U:7VQ:8*B&gt;(6S:3"S:7&amp;D;'6E!!"91(!!(A!!-R&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9B^5:7VQ:8*B&gt;(6S:3"*5C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!"N5:7VQ:8*B&gt;(6S:3"*5C"#=GFD;WRF&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!-R&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9B^5:7VQ:8*B&gt;(6S:3"*5C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!"J5:7VQ:8*B&gt;(6S:3"*5C"#=GFD;WRF&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="CB object temperature" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">CB object temperature</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CB object temperature</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read CB object temperature.vi" Type="VI" URL="../Properties/Read CB object temperature.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!!A!61U)A&lt;W*K:7.U)(2F&lt;8"F=G&amp;U&gt;8*F!#"!=!!:!!%!"26$1C"P9GJF9X1A&gt;'6N='6S982V=G5!7%"Q!"Y!!$-26'FO;W6S:G^S:W5O&lt;(:M;7)@6'6N='6S982V=G5A36)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!&lt;6'6N='6S982V=G5A36)A1H*J9WNM:81A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$-26'FO;W6S:G^S:W5O&lt;(:M;7)@6'6N='6S982V=G5A36)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!;6'6N='6S982V=G5A36)A1H*J9WNM:81A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="CB object temperature reached" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">CB object temperature reached</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CB object temperature reached</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read CB object temperature reached.vi" Type="VI" URL="../Properties/Read CB object temperature reached.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#.!!A!&gt;1U)A&lt;W*K:7.U)(2F&lt;8"F=G&amp;U&gt;8*F)(*F97.I:71!+%"Q!"E!!1!&amp;(5.#)'^C;G6D&gt;#"U:7VQ:8*B&gt;(6S:3"S:7&amp;D;'6E!&amp;B!=!!?!!!T%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(V2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!'V2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!T%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(V2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!'F2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Set" Type="Folder">
		<Item Name="Set Ambient Temperature Callback Period.vi" Type="VI" URL="../Set/Set Ambient Temperature Callback Period.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!T%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(V2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!'V2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!"Q!0='6S;7^E)#AQ/C"P:G9J!&amp;B!=!!?!!!T%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(V2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!'F2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Set Ambient Temperature Callback Threshold.vi" Type="VI" URL="../Set/Set Ambient Temperature Callback Threshold.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)=!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!T%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(V2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!'V2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U)'^V&gt;!#1!0%!!!!!!!!!!R&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=R.$97RM9G&amp;D;S"0=(2J&lt;WYO9X2M!&amp;.!&amp;1!&amp;"E.#)'^G:AVP&gt;82T;72F)(*B&lt;G&gt;F$'FO=WFE:3"S97ZH:1&gt;T&lt;7&amp;M&lt;'6S"W&gt;S:7&amp;U:8)!&amp;5.B&lt;'RC97.L)%^Q&gt;'FP&lt;C!I&lt;W:G+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!!A!$&lt;7&amp;Y!!F!!A!$&lt;7FO!&amp;B!=!!?!!!T%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(V2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!'F2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!A!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Set Debounce Period.vi" Type="VI" URL="../Set/Set Debounce Period.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!T%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(V2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!'V2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!"Q!/:'6C&lt;X6O9W5A+$%Q-#E!!&amp;B!=!!?!!!T%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(V2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!'F2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Set Emissivity.vi" Type="VI" URL="../Set/Set Emissivity.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!T%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(V2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!'V2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"A!+:7VJ=X.J&gt;GFU?1!!7%"Q!"Y!!$-26'FO;W6S:G^S:W5O&lt;(:M;7)@6'6N='6S982V=G5A36)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!;6'6N='6S982V=G5A36)A1H*J9WNM:81A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Set Object Temperature Callback Period.vi" Type="VI" URL="../Set/Set Object Temperature Callback Period.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!T%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(V2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!'V2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!"Q!0='6S;7^E)#AQ/C"P:G9J!&amp;B!=!!?!!!T%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(V2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!'F2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Set Object Temperature Callback Threshold.vi" Type="VI" URL="../Set/Set Object Temperature Callback Threshold.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)=!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!T%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(V2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!'V2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U)'^V&gt;!#1!0%!!!!!!!!!!R&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=R.$97RM9G&amp;D;S"0=(2J&lt;WYO9X2M!&amp;.!&amp;1!&amp;"E.#)'^G:AVP&gt;82T;72F)(*B&lt;G&gt;F$'FO=WFE:3"S97ZH:1&gt;T&lt;7&amp;M&lt;'6S"W&gt;S:7&amp;U:8)!&amp;5.B&lt;'RC97.L)%^Q&gt;'FP&lt;C!I&lt;W:G+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!!A!$&lt;7&amp;Y!!F!!A!$&lt;7FO!&amp;B!=!!?!!!T%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(V2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!'F2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!A!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Add Device.vi" Type="VI" URL="../Add Device.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!&amp;2!=!!?!!!T%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(V2F&lt;8"F=G&amp;U&gt;8*F)%F3)%*S;7.L&lt;'6U,GRW9WRB=X-!&amp;E&amp;N9GFF&lt;H1A4'FH;(1A1H*J9WNM:81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!51$$`````#E2F&gt;GFD:3"6351!!%"!=!!?!!!J%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC&amp;5F1)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!.36!A1W^O&lt;G6D&gt;'FP&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
