<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Tinkerforge.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Tinkerforge.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class contains all methods for communication with a $ClassName$. Furthermore all necessary override VIs are part of this class.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)]!!!*Q(C=\&gt;7^41."%)&lt;B$Y1%[96ES()(1QFOQ3V-4O45I6O9!JSY!C181$)JI6NQ#_&lt;&gt;^8$]#/%%%%,MX2\H\`&lt;H]&gt;\ZE(KZECZU/&amp;8O0CV=0\;JQ\(ZS\&amp;&gt;&lt;W@^50P9^_XVZ`Y6(8L[1@_R`80D&gt;`080P9`Y4^2^&amp;`_S^]OSZ-`AG``(:SJP9CI31WK5UVNWE/3*XG3*XG3*XG1"XG1"XG1"\G4/\G4/\G4/\G2'\G2'\G2'XH@S%5O=J&amp;$3C:0*EI'41:)'E.2=EA]C3@R*"Y_+P%EHM34?")04:2Y%E`C34S*BWZ+0)EH]33?R-.18:*^)]?4?"B?A3@Q"*\!%XC95I%H!!34"1-(A]"1=$%Y#4S"*`"QKM!4?!*0Y!E]8&amp;&lt;A#4S"*`!%(LLU69GO;2MZ(I;2YX%]DM@R/"['FO.R0)\(]4A?JJ0D=4Q/QJH1'2S#H%Z/!_?$YX%]`*(D=4S/R`%Y(C\V/_2^::KG&lt;?2Y$)`B-4S'R`!QB!S0Y4%]BM@Q-+Q-D_%R0)&lt;(]$#6$)`B-4Q'R*C5[75-:H1U'BG"Y7(P4YPVOR2&gt;9HW4[O&amp;60:3KBUXV%+E?$N6.6^V-V5V3,&lt;ZK567,J6I%V:&gt;4I659V33KTKWB^BRXV#VV1VV2&amp;^1Z&gt;5;&gt;5)@7^9M&lt;\P&gt;\\89\&lt;&lt;&gt;&lt;&lt;49&lt;L69L,29,T?&gt;TT79T4394$=-QPA:OW-98QP'^N/4]`O&amp;C7%_8Q`LS^H%^86`@0UQ@7`Y$`Z^`Q&lt;N2ZXI^"WPU"&amp;T!C!1!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$3"5F.31QU+!!.-6E.$4%*76Q!!-)Q!!!0V!!!!)!!!-'Q!!!!H!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9B"%1S"#=GFD;SZM&gt;G.M98.T!!!!!)A2!)!)!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!X2CROYQI/E/DAV&gt;RCR*&amp;*Q!!!!Q!!!!1!!!!!V7B9EFT,V"%E7#"?0@4&gt;KX5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#0R&lt;C#TE;13+B?[V&amp;R0@X4!!!!%)NSS^(^_X`)[`[/=8Y&amp;3%E!!!!1B/"N.+DI_YAR??)P"CR^IA!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!7Q!"4&amp;:$1S^5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9DJ%1S"#=GFD;SZM&gt;G.M98.T/E2$)%*S;7.L,G.U&lt;!!!!!!!!1!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!A!!!!'HC=9_"G9"*A%'#U9""A-G!!MDD!'%A#!!\E!3%!!!"&amp;!!!"*(C=9W$!"0_"!%AR-D!Q=Q"J&amp;D2R-!VD5RMAGYP.$FTW9B&gt;H")IRP1%SG)'9#;J'!#,(&gt;!?)@[$L9-6C.A#SKS@.!!!!!!!!0A!"6EF%5S^5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9DJ%1S"#=GFD;SZM&gt;G.M98.T/E2$)%*S;7.L,G.U&lt;!!!!!!!!!!$!!!!!!$^!!!"](C=CW"E9-AUND#&lt;!+3:'3!A/4]F&amp;54@!9IZ1]5-$RQ'UT$_9:B;+.X]BM8Q5P-2FJ?0````$_1`2IBXO[BQ.&amp;4)-`#XCA%&amp;DD?Y-%+E/FF58I#6('%Z&lt;(A!2!)ZQF"(!$8R&gt;0OIM(1WBD#$?1+&gt;D2%A&amp;E0X2*#)*20`F!0],3R!J@T&lt;$BRO"CND[1;L[1VA[:Q)6OT!1F06H7$6D#$6WU\M!(G,X`8A99&lt;0#(^X=RRX&amp;%E!?&gt;N29Q;9=P!!5SY2D+AB!+1_`@T07!_E&gt;2A9'2K"UGJ!'G1I/Q-4/%Q9'6A95BCT'9M9+[&amp;"C"]Y_\OY)P."]1E![?6EVA!!!!!!!!Y2!9!4!!!'-4%O-#YR!!!!!!!!$"%!A!A!!!1R-3YQ!!!!!!Y2!9!4!!!'-4%O-#YR!!!!!!!!$"%!A!A!!!1R-3YQ!!!!!!Y2!9!4!!!'-4%O-#YR!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!+SML+Q=L+SML^CML+SML+Q!!!!!!!!!!!!!!!!$``Q!L5#N15#N1+S61+V"2+V9L!!!!!!!!!!!!!!!!!0``!#N8+V"1+V&amp;1,&amp;%L+V=L6SM!!!!!!!!!!!!!!!!!``]!+V@Y_F"86V"15@B76V"8+Q!!!!!!!!!!!!!!!!$``Q!L53R15&amp;"2+V"25&amp;"2+V9L!!!!!!!!!!!!!!!!!0``!#N8_0J76F=L,&amp;"15&amp;&amp;16SM!!!!!!!!!!!!!!!!!``]!+V%M5&amp;&amp;156"25&amp;&gt;15&amp;&amp;8+Q!!!!!!!!!!!!!!!!$``Q!L5@D[5&amp;:85&amp;&amp;86V&amp;856=L!!!!!!!!!!!!!!!!!0``!#PY5#TY,&amp;!M50DY_0DY6SM!!!!!!!!!!!!!!!!!``]!+SML+SML+SML+SML+SML+Q!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!$Y!!5:13&amp;!P6'FO;W6S:G^S:W5O&lt;(:M;7)[2%-A1H*J9WMO&lt;(:D&lt;'&amp;T=TJ%1S"#=GFD;SZD&gt;'Q!!!!!!!!!!Q!!!!!'11!!'%JYH-V947Q5:2B_P_UMT'[X&gt;,;QU#8!\J:J"5.B,7+B&amp;I6W7KQU`*67-&amp;D9\KZN+&lt;21WSA=A-/'""*-R)3$BM14C3=.*(LB9,4R-IFC9EQ%EY8'?$*+)I3G-"X@\ZO:H:H^\\:I^`"FMHH`H_&gt;^^NM"K'Y8KBUT=%Y")DT'BUY&amp;X$':!%T5]["`B'\S&amp;-AS0V&amp;A"^]NX(0-E&amp;5+?'*S(2_7,M&amp;$.&amp;8PKV@*3E+%"WC[30"D*,=#F4&amp;ZB@&gt;.-3G)8[Q3,TG.E&amp;Z9,6QB-YZ$9O!*@S5RANEAM9[?XHIS!U1+=6SC:F^E/*Y1[&lt;?O?N\01LI5%#3Z9F2-PI!2-@7X,#4J*?P*C"%3-/1[O(8LFOHEV:TK7"F&lt;U9?M2[]GUJP(JUK36\]H*D=Q(T@TQ4R.2BYJ-0-RL:U[J&lt;MOF71"8&gt;(P!\VF[GPY+4O9X_4E*0LBK@M.+,"-4,&lt;Q@PZ"\+[T9H`C;S"!*I\S[F@KZ[3@^(LX5"39&lt;25#5&gt;N%B#Z]\F,AR94M/!;=E7MV8'5Q=!9-T1A$;7=QO+2,!JAYB00D%(3!&amp;*+YC2J?;AWWD!Z'BT)"W3\*LE&lt;;,)X.O!!_Y)A@0L1/&gt;Q2OX,C"`?*JOL['LCP%:-L0KR&gt;P$$BG$JBG.1@V/AZ+GDL94Y&gt;6W_2A`/190T?R]QA\(^'4&lt;$!:WY#-^1LJ6&gt;I9OW8_'@M+%OF='G0B-O(AUTTM;^3=,)TF=$A_O*T(:SP[H,=RFM-]0C.00M:OSW1M:_2+-@&lt;;N7MW0Q3C+=69DB#.M9E\[D0V'?8N&gt;_IE[9!P'7]V,H9D(*)=:!3]C5H_A3%W`M8[_%E$(8]'5QH/@[B)JCZN&lt;1GWDI_/RI@(ADXR%S02Q&lt;%T':C1T:*=`:+9**B'2XE:F-(,M.:I_@=N'@-F0:J4R(2;!WOB'6JT96+OE,=EW&gt;^IJTDMB%YL#NY!4M!B_(7-`K4/WL-K](Z8Q#TA%!:\V&lt;ZKS]'*&amp;?QSSF;^/2!GB\(Y&lt;7,3&lt;R&lt;P6@_!-#&lt;7C`]LKS&gt;C`"&amp;C8(M9;N]';;ICKKV=':/?@1JZ*S9P%MZ:KQF$ORX4I_:+':CK$[%=52UPO&amp;.&amp;Y8F@)=&gt;C-O&gt;P%*.OSWC=5)E&amp;&lt;5]&lt;T@4U.$;)JZ9E%9),H#-BUG^=^9GRWIXB&gt;`7Q(I6%=/!9V='CBF/[[1%02LJ^_T:'QN-%M#QY%4".AMQE2%_B2E=XSN&gt;I_+;&lt;UO5+U&gt;.OGI)@K_H4KCGT6,-%`6?78EV@]&gt;8UW;J":E?R'FT`3AX6&lt;]S*_\#;8_`_BN7-8`S-6?-U#$U6.ME^N=HSP.(S8']_0`H*PA!RT,H5MEU%;&lt;13&gt;B&lt;]Q3"R#Y=0F'M=ZNK$&amp;[!^&gt;&amp;[NKQ'_3\@NRJ].1[&amp;/9YC&lt;=-L':JD/K6#H:K&amp;1"J/$"_+2[%!]FPGL]&lt;15B9)3&amp;)L-JU)ZZK"1:35LV.EM#O5U&amp;'JR996SZ63IMU5K6!%]5;(=TU?BSB?51HE7F%*6`!]+N;25B;L-IF#,=CD5%5/BQBDC..\4&lt;!L6G`7W4R8K=A%W5X8S):P&lt;4M:(__0$U40"LI(RM&gt;D)_]/:_H25EPH:[B-=UZRGIU]1U@Z@T)M_16`J_A42EP5JFE7@&amp;D.^WKN!0V[^G[X&amp;&lt;%'[W0[4$&amp;*ZWMU!^2HS^!A.H?:@L$TS6"3A(A7/;\P&lt;QZ*5-N;Y%2Q@.'"4;X:D:(KS580WB3S(3FR);B+C:WIBDW@OLG9;5[EJHI6.ZR\6IE]QB$V7C5G@+="/X-\'$(&amp;+;Z$/)*MY$7;7IJFGCF./U\F(N4:Y!BP=,#907U#E01;A/7.@UHKE9QASER!^5SGET'KSGN,&gt;,=ZS^E'N(:\5/DRE[:"_MH6)\"GI3&lt;:C"GQJ=&amp;W(L6,MUN;6P^B,5&lt;#K]#:&gt;B&gt;7`-8A9)H96&lt;MWJQJ%C6&amp;D!J?U?DM6(ATUD*]9C`6F?+UCF#("&lt;#1,=0J]#P'M/!PR'S1,=E57!8@I&amp;%4I,8B"B4]Y,9I(8%ES"#Y&amp;Z8Y'^T_6W#0M7UOU1^C_EWS%=_/^PB^"6YOU1$G;Z(&lt;LLAF!8-O['LDW7&amp;?&lt;P@4_??HP0&gt;YG3GM^!;--EZR8Q3;V60QI&gt;W,#(\_$&lt;B/O/'5)57-Z@ZR^0`**[R4`2G@*-X)'@S1`C*Q'__F`UU\N8!!!!!!!!"!!!!'M!!!!_!!&amp;#2%B1,V2J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC/E2$)%*S;7.L,GRW9WRB=X-[2%-A1H*J9WMO9X2M!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"](!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)2!)!)!!!!!1!)!$$`````!!%!!!!!!1-!!!!*!"&gt;!"A!11U)A67ZE:8)A6G^M&gt;'&amp;H:1!!(%"Q!"E!!1!!%%.#)&amp;6O:'6S)&amp;:P&lt;(2B:W5!!"J!)26$1C"&amp;&lt;76S:W6O9XEA5WBV&gt;'2P&gt;WY!)%"Q!"E!!1!#&amp;5.#)%6N:8*H:7ZD?3"4;(6U:'^X&lt;A!:1!9!%U.#)&amp;:F&lt;'^D;82Z)&amp;*F97.I:71!(E"Q!"E!!1!%%U.#)&amp;:F&lt;'^D;82Z)&amp;*F97.I:71!'5!'!".$1C"$&gt;8*S:7ZU)&amp;:F&lt;'^D;82Z!"Z!=!!:!!%!"B.$1C"$&gt;8*S:7ZU)&amp;:F&lt;'^D;82Z!#"!5!!%!!%!!Q!&amp;!!=12%-A1H*J9WMO&lt;(:D&lt;'&amp;T=Q!!!1!)!!!!!!!!!!V/36^*9W^O272J&gt;'^S%1#!#!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"I.-4%Q-4AQ-4-.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'&gt;M":!&amp;E5&amp;2)-!!!!"U!!1!$!F:*#E:S97VF&gt;W^S;X-+8W*M97ZL,H"O:Q!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O0````\````P!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````[7FJ;W^L;W^L;W^L&gt;;=L;W^L;W^L;W=L;W^L&gt;;^L;W=L;W^L;W^L;W=L;W^L;7FJ@```````````````````````````````````````````````````````````````[7FJ6+=5KW^L6+=5F+=5KW^L6+=5KW^L8P?L6+^5KW^L6+=5A"\!+W^L3F;5K7FJ@```````````````````````````````````````````````````````````````[7FJ3F;!+W^L3F\5CG=5K7FJ1"\!&amp;+=5HO=5A#%!+7FJ93%B#EZ!(O^L3EZ!+7FJ@```````````````````````````````````````````````````````````````[7FJ6*;!&amp;*;5CE9!#F\5CEZ!#EZ!&amp;+=5F+^5A#%!&amp;*;5F)Z5CEZ!&amp;+=5CEZ!+7FJ@```````````````````````````````````````````````````````````````[7FJ1#%!(O^5CF\5F+=5F+=5A"\!+7FJ6+=5A#%!&amp;+=5F+=5A"\!(O=L3F;5K7FJ@```````````````````````````````````````````````````````````````[7FJ3F;!&amp;*;5CE9!#F;5F)Z5CEZ!(O^L8O=5CG^5CG^5F+=5CG^!&amp;+=5CEZ!+7FJ@```````````````````````````````````````````````````````````````[7FJ1#%!(O^5CF\5CG=!&amp;+=5A"\!&amp;+=5A#%!#G=5CF;!#G=5CF\5A"\!#EZ!+7FJ@```````````````````````````````````````````````````````````````[7FJ1#%!&amp;*;5CE9!#F\5CEZ5CEZ!&amp;+=5A#%!#EZ!#EZ!!"\!#EZ!!"\!#EZ!+7FJ@```````````````````````````````````````````````````````````````[7FJ6*\5CF\5HO=5F*\5HO=5CF\5HO=5CF\5F*;5F*\5F*;5F*;5F*\5CEZ!+7FJ@```````````````````````````````````````````````````````````````[7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"G*P98*E-D)"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B%!A!A!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="%!A!A!!!!"!!5!"Q!!!1!!T"&amp;1AA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!2!)!)!!!!!1!&amp;!!=!!!%!!-Q25))!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%1#!#!!!!!%!#!!Q`````Q!"!!!!!!%$!!!!#1!81!9!%%.#)&amp;6O:'6S)&amp;:P&lt;(2B:W5!!"R!=!!:!!%!!""$1C"6&lt;G2F=C"7&lt;WRU97&gt;F!!!;1#%61U)A27VF=G&gt;F&lt;G.Z)&amp;.I&gt;82E&lt;X&gt;O!#"!=!!:!!%!!B6$1C"&amp;&lt;76S:W6O9XEA5WBV&gt;'2P&gt;WY!'5!#!".$1C"7:7RP9WFU?3"3:7&amp;D;'6E!"Z!=!!:!!%!"".$1C"7:7RP9WFU?3"3:7&amp;D;'6E!"F!!A!41U)A1X6S=G6O&gt;#"7:7RP9WFU?1!?1(!!'1!"!!941U)A1X6S=G6O&gt;#"7:7RP9WFU?1!A1&amp;!!"!!"!!-!"1!(%%2$)%*S;7.L,GRW9WRB=X-!!!%!#!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%1#!#!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92%!A!A!!!!*!"&gt;!"A!11U)A67ZE:8)A6G^M&gt;'&amp;H:1!!(%"Q!"E!!1!!%%.#)&amp;6O:'6S)&amp;:P&lt;(2B:W5!!"J!)26$1C"&amp;&lt;76S:W6O9XEA5WBV&gt;'2P&gt;WY!)%"Q!"E!!1!#&amp;5.#)%6N:8*H:7ZD?3"4;(6U:'^X&lt;A!:1!)!%U.#)&amp;:F&lt;'^D;82Z)&amp;*F97.I:71!(E"Q!"E!!1!%%U.#)&amp;:F&lt;'^D;82Z)&amp;*F97.I:71!'5!#!".$1C"$&gt;8*S:7ZU)&amp;:F&lt;'^D;82Z!"Z!=!!:!!%!"B.$1C"$&gt;8*S:7ZU)&amp;:F&lt;'^D;82Z!#"!5!!%!!%!!Q!&amp;!!=12%-A1H*J9WMO&lt;(:D&lt;'&amp;T=Q!!!1!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!+!!U!!!!%!!!":1!!!#A!!!!#!!!%!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"8Q!!!IRYH(62WV+#5"2&gt;=B#R,&amp;%T,VFB(^",0]"I^?S9_:T"12E*'M4+N[&lt;P[W@[AR;+^*$/(AZ\L\5P;Z]$Y!I.3Y02\ZG0A3-D=RT[]71KA9\VCB:SW-7VL7[&gt;[.W,D+9SM&amp;@GQWQ:/_&amp;\!$/N5P&lt;Q,5N"D&gt;29_K(NR3NT+#@W4$KY3!P6H?SWL,_-)BH%75*7JOVE2`DZLAS_!)D+S!PG-H*$+LLWXXTPW&lt;DNG\X)M_=-&lt;8_S7*1SQ)Z^\D_!SMY#?24U,16'??!!$K#I+$)1;9A&lt;(%,(%\U3E1%5`I`1X./H;"5A8(]+X@I5Y4$?!$*U9&lt;"#Q%!&amp;6&lt;&amp;U80:+8S,TF-R4-U^$&gt;4XJ"(7=IC(C$S&gt;655/4MZ6%OJ9=\,32K?+?#3&lt;;//-GC87YQN;+K@V(`JDTN7X7T_'#HLXOGQA$:?B%DF'GQ%P/S@&amp;,LK&amp;,J)Q#V?3:*SC.EHY"TC2J\A!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!QD!!!!`5!!!!A!!!Q&lt;!!!!!!!!!!!!!!!)!!!!$1!!!0I!!!!'ER*1EY!!!!!!!!"3%R75V)!!!!!!!!"8&amp;*55U=!!!!!!!!"=%^#5U=!!!!!!!!"B%.$5U=!!!!!!!!"G%R*&gt;GE!!!!!!!!"L%.04F!!!!!!!!!"Q&amp;2./$!!!!!!!!!"V%2'2&amp;-!!!!!!!!"[%R*:(-!!!!!!!!"`&amp;:*1U1!!!!!!!!#%(:F=H-!!!!%!!!#*%&gt;$5&amp;)!!!!!!!!#C%F$4UY!!!!!!!!#H'FD&lt;$A!!!!!!!!#M%R*:H!!!!!!!!!#R%:13')!!!!!!!!#W%:15U5!!!!!!!!#\%R*9G1!!!!!!!!$!%*%3')!!!!!!!!$&amp;%*%5U5!!!!!!!!$+&amp;:*6&amp;-!!!!!!!!$0%253&amp;!!!!!!!!!$5%V6351!!!!!!!!$:%B*5V1!!!!!!!!$?&amp;:$6&amp;!!!!!!!!!$D%:515)!!!!!!!!$I!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!#Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"8!!!!!!!!!!!`````Q!!!!!!!!'!!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!#%!!!!!!!!!!%`````Q!!!!!!!!-5!!!!!!!!!!@`````!!!!!!!!!SA!!!!!!!!!#0````]!!!!!!!!$/!!!!!!!!!!*`````Q!!!!!!!!.-!!!!!!!!!!L`````!!!!!!!!!VQ!!!!!!!!!!0````]!!!!!!!!$=!!!!!!!!!!!`````Q!!!!!!!!/%!!!!!!!!!!$`````!!!!!!!!"!A!!!!!!!!!!0````]!!!!!!!!)$!!!!!!!!!!!`````Q!!!!!!!!B1!!!!!!!!!!$`````!!!!!!!!$JA!!!!!!!!!!0````]!!!!!!!!/I!!!!!!!!!!!`````Q!!!!!!!!\E!!!!!!!!!!$`````!!!!!!!!$UQ!!!!!!!!!!0````]!!!!!!!!06!!!!!!!!!!!`````Q!!!!!!!#ZA!!!!!!!!!!$`````!!!!!!!!,GA!!!!!!!!!!0````]!!!!!!!!O=!!!!!!!!!!!`````Q!!!!!!!#[=!!!!!!!!!)$`````!!!!!!!!-!!!!!!!$%2$)%*S;7.L,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9B"%1S"#=GFD;SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!Q!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!%!!!!!!!)"!!!!#1!61!9!$E.#)'FM&lt;(6N;7ZB&lt;G.F!!!;1(!!'1!"!!!/1U)A;7RM&gt;7VJ&lt;G&amp;O9W5!!"6!"A!01U)A97ZB&lt;'^H)(:B&lt;(6F!"J!=!!:!!%!!A^$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75!(5!'!":$1C"J&lt;'RV&lt;7FO97ZD:3"S:7&amp;D;'6E!!!C1(!!'1!"!!171U)A;7RM&gt;7VJ&lt;G&amp;O9W5A=G6B9WBF:!!!(5!'!"&gt;$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75A=G6B9WBF:!!C1(!!'1!"!!981U)A97ZB&lt;'^H)(:B&lt;(6F)(*F97.I:71!@A$RS^]R`!!!!!-26'FO;W6S:G^S:W5O&lt;(:M;7)?17VC;76O&gt;#"-;7&gt;I&gt;#"#=GFD;WRF&gt;#ZM&gt;G.M98.T'E&amp;N9GFF&lt;H1A4'FH;(1A1H*J9WNM:81O9X2M!#J!5!!%!!%!!Q!&amp;!!=717VC;76O&gt;#"-;7&gt;I&gt;#"#=GFD;WRF&gt;!!!!1!)!!!!"0````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!)26'FO;W6S:G^S:W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!!!)!!!!*!"6!"A!/1U)A;7RM&gt;7VJ&lt;G&amp;O9W5!!"J!=!!:!!%!!!Z$1C"J&lt;'RV&lt;7FO97ZD:1!!&amp;5!'!!^$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75!'E"Q!"E!!1!#$U.#)'&amp;O97RP:S"W97RV:1!&gt;1!9!&amp;E.#)'FM&lt;(6N;7ZB&lt;G.F)(*F97.I:71!!#*!=!!:!!%!"":$1C"J&lt;'RV&lt;7FO97ZD:3"S:7&amp;D;'6E!!!&gt;1!9!&amp;U.#)'&amp;O97RP:S"W97RV:3"S:7&amp;D;'6E!#*!=!!:!!%!"B&gt;$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75A=G6B9WBF:!"_!0(,XT(]!!!!!R&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BZ"&lt;7*J:7ZU)%RJ:WBU)%*S;7.L&lt;'6U,GRW9WRB=X-;17VC;76O&gt;#"-;7&gt;I&gt;#"#=GFD;WRF&gt;#ZD&gt;'Q!+E"1!!1!!1!$!!5!"R:"&lt;7*J:7ZU)%RJ:WBU)%*S;7.L&lt;'6U!!!"!!A!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!E!&amp;5!'!!Z$1C"J&lt;'RV&lt;7FO97ZD:1!!'E"Q!"E!!1!!$E.#)'FM&lt;(6N;7ZB&lt;G.F!!!61!9!$U.#)'&amp;O97RP:S"W97RV:1!;1(!!'1!"!!)01U)A97ZB&lt;'^H)(:B&lt;(6F!"V!"A!71U)A;7RM&gt;7VJ&lt;G&amp;O9W5A=G6B9WBF:!!!)E"Q!"E!!1!%&amp;E.#)'FM&lt;(6N;7ZB&lt;G.F)(*F97.I:71!!"V!"A!81U)A97ZB&lt;'^H)(:B&lt;(6F)(*F97.I:71!)E"Q!"E!!1!'&amp;U.#)'&amp;O97RP:S"W97RV:3"S:7&amp;D;'6E!(Y!]=P@-@Q!!!!$%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(E&amp;N9GFF&lt;H1A4'FH;(1A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=RJ"&lt;7*J:7ZU)%RJ:WBU)%*S;7.L&lt;'6U,G.U&lt;!!K1&amp;!!"!!"!!-!"1!(&amp;E&amp;N9GFF&lt;H1A4'FH;(1A1H*J9WNM:81!!!%!#!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!#%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!%!!!!!!!!%!!!!#1!61!9!$E.#)'FM&lt;(6N;7ZB&lt;G.F!!!;1(!!'1!"!!!/1U)A;7RM&gt;7VJ&lt;G&amp;O9W5!!"6!"A!01U)A97ZB&lt;'^H)(:B&lt;(6F!"J!=!!:!!%!!A^$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75!(5!'!":$1C"J&lt;'RV&lt;7FO97ZD:3"S:7&amp;D;'6E!!!C1(!!'1!"!!171U)A;7RM&gt;7VJ&lt;G&amp;O9W5A=G6B9WBF:!!!(5!'!"&gt;$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75A=G6B9WBF:!!C1(!!'1!"!!981U)A97ZB&lt;'^H)(:B&lt;(6F)(*F97.I:71!@A$RS^]R`!!!!!-26'FO;W6S:G^S:W5O&lt;(:M;7)?17VC;76O&gt;#"-;7&gt;I&gt;#"#=GFD;WRF&gt;#ZM&gt;G.M98.T'E&amp;N9GFF&lt;H1A4'FH;(1A1H*J9WNM:81O9X2M!#J!5!!%!!%!!Q!&amp;!!=717VC;76O&gt;#"-;7&gt;I&gt;#"#=GFD;WRF&gt;!!!!1!)!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!)26'FO;W6S:G^S:W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!!11!!!!"!%Q!]=PC,K9!!!!$%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%&amp;2F&lt;8"M982F,GRW9WRB=X--6'6N='RB&gt;'5O9X2M!"2!5!!!#&amp;2F&lt;8"M982F!!!"!!!!!!!!!!!!!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!!"1!!!!%!4!$RS_)OJA!!!!-26'FO;W6S:G^S:W5O&lt;(:M;7)16'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QR5:7VQ&lt;'&amp;U:3ZD&gt;'Q!&amp;%"1!!!)6'6N='RB&gt;'5!!!%!!!!!!!(````_!!!!!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!!"A!!!!%!4!$RS_)OJA!!!!-26'FO;W6S:G^S:W5O&lt;(:M;7)16'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QR5:7VQ&lt;'&amp;U:3ZD&gt;'Q!&amp;%"1!!!)6'6N='RB&gt;'5!!!%!!!!!!!(````_!!!!!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!4!$RS_)OJA!!!!-26'FO;W6S:G^S:W5O&lt;(:M;7)16'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QR5:7VQ&lt;'&amp;U:3ZD&gt;'Q!&amp;%"1!!!)6'6N='RB&gt;'5!!!%!!!!!!!(````_!!!!!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!"!!!!!!E!&amp;U!'!""$1C"6&lt;G2F=C"7&lt;WRU97&gt;F!!!=1(!!'1!"!!!11U)A67ZE:8)A6G^M&gt;'&amp;H:1!!'E!B&amp;5.#)%6N:8*H:7ZD?3"4;(6U:'^X&lt;A!A1(!!'1!"!!)61U)A27VF=G&gt;F&lt;G.Z)&amp;.I&gt;82E&lt;X&gt;O!"F!"A!41U)A6G6M&lt;W.J&gt;(EA5G6B9WBF:!!?1(!!'1!"!!141U)A6G6M&lt;W.J&gt;(EA5G6B9WBF:!!:1!9!%U.#)%.V=H*F&lt;H1A6G6M&lt;W.J&gt;(E!(E"Q!"E!!1!'%U.#)%.V=H*F&lt;H1A6G6M&lt;W.J&gt;(E!6!$RT"&amp;%0!!!!!-26'FO;W6S:G^S:W5O&lt;(:M;7)12%-A1H*J9WMO&lt;(:D&lt;'&amp;T=QR%1S"#=GFD;SZD&gt;'Q!(%"1!!1!!1!$!!5!"QB%1S"#=GFD;Q!!!1!)!!!!"0````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!#!!!!!!E!&amp;U!'!""$1C"6&lt;G2F=C"7&lt;WRU97&gt;F!!!=1(!!'1!"!!!11U)A67ZE:8)A6G^M&gt;'&amp;H:1!!'E!B&amp;5.#)%6N:8*H:7ZD?3"4;(6U:'^X&lt;A!A1(!!'1!"!!)61U)A27VF=G&gt;F&lt;G.Z)&amp;.I&gt;82E&lt;X&gt;O!"F!!A!41U)A6G6M&lt;W.J&gt;(EA5G6B9WBF:!!?1(!!'1!"!!141U)A6G6M&lt;W.J&gt;(EA5G6B9WBF:!!:1!)!%U.#)%.V=H*F&lt;H1A6G6M&lt;W.J&gt;(E!(E"Q!"E!!1!'%U.#)%.V=H*F&lt;H1A6G6M&lt;W.J&gt;(E!6!$RT"&amp;1AA!!!!-26'FO;W6S:G^S:W5O&lt;(:M;7)12%-A1H*J9WMO&lt;(:D&lt;'&amp;T=QR%1S"#=GFD;SZD&gt;'Q!(%"1!!1!!1!$!!5!"QB%1S"#=GFD;Q!!!1!)!!!!"!!!!!!!!!!"``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!9!!!!Q6'FO;W6S:G^S:W5O&lt;(:M;7)[17VC;76O&gt;#"-;7&gt;I&gt;#"#=GFD;WRF&gt;#ZM&gt;G.M98.T!!!!(E&amp;N9GFF&lt;H1A4'FH;(1A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!!""5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!)F2J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC/F2F&lt;8"M982F,GRW9WRB=X-!!!!16'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!""%1S"#=GFD;SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"+!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!(!!"!!1!!!:%:8:J9W5/2'6W;7.F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 0 0 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 0 0 0 100 255 0 100 255 0 0 0 0 100 255 0 0 0 0 100 255 0 100 255 0 0 0 0 100 255 0 100 255 0 0 0 0 100 255 0 100 255 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 0 0 0 100 255 0 100 255 0 0 0 0 100 255 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 0 0 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 0 0 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 0 0 0 100 255 0 0 0 0 100 255 0 255 255 255 255 255 255 100 255 0 0 0 0 100 255 0 100 255 0 0 0 0 100 255 0 0 0 0 100 255 0 100 255 0 0 0 0 100 255 0 100 255 0 0 0 0 100 255 0 100 255 0 0 0 0 100 255 0 0 0 0 100 255 0 100 255 0 0 0 0 100 255 0 0 0 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 0 0 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 0 0 0 100 255 0 100 255 0 0 0 0 100 255 0 100 255 0 0 0 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 0 0 0 100 255 0 0 0 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 0 1

</Property>
	<Item Name="DC Brick.ctl" Type="Class Private Data" URL="DC Brick.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Dynamic Dispatch" Type="Folder">
		<Item Name="Check Device Type.vi" Type="VI" URL="../Dynamic Dispatch/Check Device Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!B$G.P=H*F9X1A2'6W;7.F!!!]1(!!(A!!*"&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9B"%1S"#=GFD;SZM&gt;G.M98.T!!!-2%-A1H*J9WMA&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$$`````%%2F&gt;GFD:3"5?8"F)%ZB&lt;75!!$J!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%%2$)%*S;7.L,GRW9WRB=X-!!!N%1S"#=GFD;S"J&lt;A"5!0!!$!!$!!1!"1!'!!9!"A!'!!9!"Q!)!!E!"A-!!(A!!!U)!!!*!!!!D1I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!#3!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Cleanup.vi" Type="VI" URL="../Dynamic Dispatch/Cleanup.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#126'FO;W6S:G^S:W5O&lt;(:M;7)12%-A1H*J9WMO&lt;(:D&lt;'&amp;T=Q!!#U2$)%*S;7.L)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!A!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Message.vi" Type="VI" URL="../Dynamic Dispatch/Handle Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#V.F&lt;G1A17ZT&gt;W6S!!R!5Q:"&lt;H.X:8)!!$R!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%%2$)%*S;7.L,GRW9WRB=X-!!!R%1S"#=GFD;S"P&gt;81!!!1!!!!01!5!#&amp;.U97.L)%F%!!!21!5!#U:V&lt;G.U;7^O)%F%!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2%982B!!![1(!!(A!!*"&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9B"%1S"#=GFD;SZM&gt;G.M98.T!!!,2%-A1H*J9WMA;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!A!"Q!*!!I!"Q!,!!Q#!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!"!!!!!!!!!!%!!!!!I!!!!!!!!!%!!!!*!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Init Sync Stuff.vi" Type="VI" URL="../Dynamic Dispatch/Init Sync Stuff.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%%2$)%*S;7.L,GRW9WRB=X-!!!R%1S"#=GFD;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#126'FO;W6S:G^S:W5O&lt;(:M;7)12%-A1H*J9WMO&lt;(:D&lt;'&amp;T=Q!!#U2$)%*S;7.L)'FO!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!1!"Q!%!A!!?!!!$1A!!!!!!!#.#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!*)!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Get" Type="Folder">
		<Item Name="Get Acceleration.vi" Type="VI" URL="../Get/Get Acceleration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!"A!-97.D:7RF=G&amp;U;7^O!!!]1(!!(A!!*"&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9B"%1S"#=GFD;SZM&gt;G.M98.T!!!-2%-A1H*J9WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%%2$)%*S;7.L,GRW9WRB=X-!!!N%1S"#=GFD;S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Get Chip Temperature.vi" Type="VI" URL="../Get/Get Chip Temperature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!A!,&gt;'6N='6S982V=G5!0%"Q!"Y!!#126'FO;W6S:G^S:W5O&lt;(:M;7)12%-A1H*J9WMO&lt;(:D&lt;'&amp;T=Q!!$%2$)%*S;7.L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!*"&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9B"%1S"#=GFD;SZM&gt;G.M98.T!!!,2%-A1H*J9WMA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Get Current Consumption.vi" Type="VI" URL="../Get/Get Current Consumption.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!"A!49X6S=G6O&gt;#"D&lt;WZT&gt;7VQ&gt;'FP&lt;A!]1(!!(A!!*"&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9B"%1S"#=GFD;SZM&gt;G.M98.T!!!-2%-A1H*J9WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%%2$)%*S;7.L,GRW9WRB=X-!!!N%1S"#=GFD;S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Get Current Velocity Period.vi" Type="VI" URL="../Get/Get Current Velocity Period.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!'='6S;7^E!!!]1(!!(A!!*"&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9B"%1S"#=GFD;SZM&gt;G.M98.T!!!-2%-A1H*J9WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%%2$)%*S;7.L,GRW9WRB=X-!!!N%1S"#=GFD;S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get Debounce Period.vi" Type="VI" URL="../Get/Get Debounce Period.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"Q!):'6C&lt;X6O9W5!!$R!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%%2$)%*S;7.L,GRW9WRB=X-!!!R%1S"#=GFD;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#126'FO;W6S:G^S:W5O&lt;(:M;7)12%-A1H*J9WMO&lt;(:D&lt;'&amp;T=Q!!#U2$)%*S;7.L)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Get Drive Mode.vi" Type="VI" URL="../Get/Get Drive Mode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'E!]1!!!!!!!!!$%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%%2$)%*S;7.L,GRW9WRB=X-/2(*J&gt;G5A47^E:3ZD&gt;'Q!,U!7!!),2(*J&gt;G5P1H*B;W5,2(*J&gt;G5P1W^B=X1!#E2S;8:F)%VP:'5!!$R!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%%2$)%*S;7.L,GRW9WRB=X-!!!R%1S"#=GFD;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#126'FO;W6S:G^S:W5O&lt;(:M;7)12%-A1H*J9WMO&lt;(:D&lt;'&amp;T=Q!!#U2$)%*S;7.L)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get External Input Voltage.vi" Type="VI" URL="../Get/Get External Input Voltage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!(&gt;G^M&gt;'&amp;H:1!]1(!!(A!!*"&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9B"%1S"#=GFD;SZM&gt;G.M98.T!!!-2%-A1H*J9WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%%2$)%*S;7.L,GRW9WRB=X-!!!N%1S"#=GFD;S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777346</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
		</Item>
		<Item Name="Get is enabled.vi" Type="VI" URL="../Get/Get is enabled.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;F&lt;G&amp;C&lt;'6E!$R!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%%2$)%*S;7.L,GRW9WRB=X-!!!R%1S"#=GFD;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#126'FO;W6S:G^S:W5O&lt;(:M;7)12%-A1H*J9WMO&lt;(:D&lt;'&amp;T=Q!!#U2$)%*S;7.L)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get Minimum Voltage.vi" Type="VI" URL="../Get/Get Minimum Voltage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!(&gt;G^M&gt;'&amp;H:1!]1(!!(A!!*"&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9B"%1S"#=GFD;SZM&gt;G.M98.T!!!-2%-A1H*J9WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%%2$)%*S;7.L,GRW9WRB=X-!!!N%1S"#=GFD;S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Get PWM Frequency.vi" Type="VI" URL="../Get/Get PWM Frequency.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"A!*:H*F=86F&lt;G.Z!$R!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%%2$)%*S;7.L,GRW9WRB=X-!!!R%1S"#=GFD;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#126'FO;W6S:G^S:W5O&lt;(:M;7)12%-A1H*J9WMO&lt;(:D&lt;'&amp;T=Q!!#U2$)%*S;7.L)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Get Stack Input Voltage.vi" Type="VI" URL="../Get/Get Stack Input Voltage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!(&gt;G^M&gt;'&amp;H:1!]1(!!(A!!*"&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9B"%1S"#=GFD;SZM&gt;G.M98.T!!!-2%-A1H*J9WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%%2$)%*S;7.L,GRW9WRB=X-!!!N%1S"#=GFD;S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Get Velocity.vi" Type="VI" URL="../Get/Get Velocity.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!A!)&gt;G6M&lt;W.J&gt;(E!!$R!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%%2$)%*S;7.L,GRW9WRB=X-!!!R%1S"#=GFD;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#126'FO;W6S:G^S:W5O&lt;(:M;7)12%-A1H*J9WMO&lt;(:D&lt;'&amp;T=Q!!#U2$)%*S;7.L)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="CB Current Velocity" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">CB Current Velocity</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CB Current Velocity</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read CB Current Velocity.vi" Type="VI" URL="../Properties/Read CB Current Velocity.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!"A!41U)A1X6S=G6O&gt;#"7:7RP9WFU?1!?1(!!'1!"!!541U)A1X6S=G6O&gt;#"7:7RP9WFU?1!]1(!!(A!!*"&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9B"%1S"#=GFD;SZM&gt;G.M98.T!!!-2%-A1H*J9WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%%2$)%*S;7.L,GRW9WRB=X-!!!N%1S"#=GFD;S"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="CB Emergency Shutdown" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">CB Emergency Shutdown</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CB Emergency Shutdown</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read CB Emergency Shutdown.vi" Type="VI" URL="../Properties/Read CB Emergency Shutdown.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!)26$1C"&amp;&lt;76S:W6O9XEA5WBV&gt;'2P&gt;WY!)%"Q!"E!!1!&amp;&amp;5.#)%6N:8*H:7ZD?3"4;(6U:'^X&lt;A!]1(!!(A!!*"&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9B"%1S"#=GFD;SZM&gt;G.M98.T!!!-2%-A1H*J9WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%%2$)%*S;7.L,GRW9WRB=X-!!!N%1S"#=GFD;S"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="CB Under Voltage" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">CB Under Voltage</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CB Under Voltage</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read CB Under Voltage.vi" Type="VI" URL="../Properties/Read CB Under Voltage.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!"A!11U)A67ZE:8)A6G^M&gt;'&amp;H:1!!(%"Q!"E!!1!&amp;%%.#)&amp;6O:'6S)&amp;:P&lt;(2B:W5!!$R!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%%2$)%*S;7.L,GRW9WRB=X-!!!R%1S"#=GFD;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#126'FO;W6S:G^S:W5O&lt;(:M;7)12%-A1H*J9WMO&lt;(:D&lt;'&amp;T=Q!!#U2$)%*S;7.L)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="CB Velocity Reached" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">CB Velocity Reached</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CB Velocity Reached</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read CB Velocity Reached.vi" Type="VI" URL="../Properties/Read CB Velocity Reached.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!"A!41U)A6G6M&lt;W.J&gt;(EA5G6B9WBF:!!?1(!!'1!"!!541U)A6G6M&lt;W.J&gt;(EA5G6B9WBF:!!]1(!!(A!!*"&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9B"%1S"#=GFD;SZM&gt;G.M98.T!!!-2%-A1H*J9WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%%2$)%*S;7.L,GRW9WRB=X-!!!N%1S"#=GFD;S"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Set" Type="Folder">
		<Item Name="Disable.vi" Type="VI" URL="../Set/Disable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%%2$)%*S;7.L,GRW9WRB=X-!!!R%1S"#=GFD;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#126'FO;W6S:G^S:W5O&lt;(:M;7)12%-A1H*J9WMO&lt;(:D&lt;'&amp;T=Q!!#U2$)%*S;7.L)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777346</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
		</Item>
		<Item Name="Enable.vi" Type="VI" URL="../Set/Enable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%%2$)%*S;7.L,GRW9WRB=X-!!!R%1S"#=GFD;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#126'FO;W6S:G^S:W5O&lt;(:M;7)12%-A1H*J9WMO&lt;(:D&lt;'&amp;T=Q!!#U2$)%*S;7.L)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777346</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
		</Item>
		<Item Name="Full Brake.vi" Type="VI" URL="../Set/Full Brake.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%%2$)%*S;7.L,GRW9WRB=X-!!!R%1S"#=GFD;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#126'FO;W6S:G^S:W5O&lt;(:M;7)12%-A1H*J9WMO&lt;(:D&lt;'&amp;T=Q!!#U2$)%*S;7.L)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Reset.vi" Type="VI" URL="../Set/Reset.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%%2$)%*S;7.L,GRW9WRB=X-!!!R%1S"#=GFD;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#126'FO;W6S:G^S:W5O&lt;(:M;7)12%-A1H*J9WMO&lt;(:D&lt;'&amp;T=Q!!#U2$)%*S;7.L)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777346</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
		</Item>
		<Item Name="Set Acceleration.vi" Type="VI" URL="../Set/Set Acceleration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%%2$)%*S;7.L,GRW9WRB=X-!!!R%1S"#=GFD;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'U!'!"2B9W.F&lt;'6S982J&lt;WYA+$%Q-$!Q+1!!/E"Q!"Y!!#126'FO;W6S:G^S:W5O&lt;(:M;7)12%-A1H*J9WMO&lt;(:D&lt;'&amp;T=Q!!#U2$)%*S;7.L)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set Current Velocity Period.vi" Type="VI" URL="../Set/Set Current Velocity Period.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%%2$)%*S;7.L,GRW9WRB=X-!!!R%1S"#=GFD;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!'!!^Q:8*J&lt;W1A+$![)'^G:CE!/E"Q!"Y!!#126'FO;W6S:G^S:W5O&lt;(:M;7)12%-A1H*J9WMO&lt;(:D&lt;'&amp;T=Q!!#U2$)%*S;7.L)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set Drive Mode.vi" Type="VI" URL="../Set/Set Drive Mode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%%2$)%*S;7.L,GRW9WRB=X-!!!R%1S"#=GFD;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;1$R!!!!!!!!!!-26'FO;W6S:G^S:W5O&lt;(:M;7)12%-A1H*J9WMO&lt;(:D&lt;'&amp;T=QZ%=GFW:3".&lt;W2F,G.U&lt;!!P1"9!!AN%=GFW:3^#=G&amp;L:1N%=GFW:3^$&lt;W&amp;T&gt;!!+2(*J&gt;G5A47^E:1!!/E"Q!"Y!!#126'FO;W6S:G^S:W5O&lt;(:M;7)12%-A1H*J9WMO&lt;(:D&lt;'&amp;T=Q!!#U2$)%*S;7.L)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set Minimum Voltage.vi" Type="VI" URL="../Set/Set Minimum Voltage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%%2$)%*S;7.L,GRW9WRB=X-!!!R%1S"#=GFD;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!'!!RW&lt;WRU97&gt;F)#AV6CE!!$J!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%%2$)%*S;7.L,GRW9WRB=X-!!!N%1S"#=GFD;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Set PWM Frequency.vi" Type="VI" URL="../Set/Set PWM Frequency.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%%2$)%*S;7.L,GRW9WRB=X-!!!R%1S"#=GFD;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!'!"*G=G6R&gt;76O9XEA+$%V)'N)?CE!!$J!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%%2$)%*S;7.L,GRW9WRB=X-!!!N%1S"#=GFD;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Set Velocity.vi" Type="VI" URL="../Set/Set Velocity.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%%2$)%*S;7.L,GRW9WRB=X-!!!R%1S"#=GFD;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!#!!BW:7RP9WFU?1!!/E"Q!"Y!!#126'FO;W6S:G^S:W5O&lt;(:M;7)12%-A1H*J9WMO&lt;(:D&lt;'&amp;T=Q!!#U2$)%*S;7.L)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Type Definitions" Type="Folder">
		<Item Name="Drive Mode.ctl" Type="VI" URL="../Type Definitions/Drive Mode.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Add Device.vi" Type="VI" URL="../Add Device.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$B!=!!?!!!E%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%%2$)%*S;7.L,GRW9WRB=X-!!!B%1S"#=GFD;Q!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!"2!-0````]+2'6W;7.F)&amp;6*2!!!1%"Q!"Y!!#E26'FO;W6S:G^S:W5O&lt;(:M;7)636!A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!V*5#"$&lt;WZO:7.U;7^O!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
