<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Tinkerforge.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Tinkerforge.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class contains all methods for communication with a Barometer Bricklet. Furthermore all necessary override VIs are part of this class.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;5^DBJ"%)&lt;BTSMD/?5'&amp;F?I+Z!YN53W'6*&gt;A:115BS6N,Y!6_!%FCP;H#MA?3]Q_X:4`%4A9'V:VP&lt;1-]-X`@.MTT!L^@**_KDB8BH&gt;,+=G&lt;8=Z/Z[WX@'ELL@0[8D[$-0FUH!&gt;DSYH`&gt;*QP`^ZJOP_P_'`6@2?XMP`8::X@Q2``(@Q1?V&amp;2%VK5*VK;N-/3:\E3:\E3:\E12\E12\E12\E4O\E4O\E4O\E2G\E2G\E2G\E@3-8O=B&amp;$CG:0*EI'41:)'E-2=EO]33?R*.Y_+L%EXA34_**0$22YEE]C3@R*"[[+@%EHM34?")01X6*^IU=4_*B?!7?Q".Y!E`A95I&amp;HA!14"9-(!Q#1](&amp;Y#4Q"*\!Q[E#4_!*0)%H](":A3@Q"*\!%XDIUF=FOK:NZ(A92I\(]4A?R_.Y'&amp;K/R`%Y(M@D?*B/DM@R/!BH1G&gt;Q#()[/1W=,Y\(]8#1YX%]DM@R/"YO^4PE@77;JGXE?!S0Y4%]BM@Q-)1-D_%R0)&lt;(]$#M$)`B-4S'R`!QF1S0Y4%]"M39F/FF$':U."I:A?(BUZ]7[X=JOM4[*N8$KXII61_&lt;[C&amp;302SKG[[[G;K&lt;J&amp;J]V;+K&amp;EOV#+I`4I679634K$KXBDKQXV.XV#VV26V1:^1J&gt;5)&gt;N[ZPX0"Q/'C`XWOXWWG\X7KV7GGR7'AWGWE[H7ISG7A](J^@!Z`:TC_%YXNJS@GPJ`HX(ZP.FZ@(&lt;_O@TRS`TN=N`QP`H`_"&gt;[-?&gt;$U(;`1+&gt;A66CQ!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$1\5F.31QU+!!.-6E.$4%*76Q!!-"Q!!!1@!!!!)!!!,`Q!!!!R!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BJ#98*P&lt;76U:8)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!!!!!!)A2!)!)!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!C9O6;C!LQE;8=.9/&amp;3`-1!!!!!Q!!!!1!!!!!S0JQ98$3X*%G'O#?E\/T-T5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#A"A3#B!5^2:G`F_2$)@-4!!!!%02+;@HI&amp;CMRFY1&gt;LC;3&amp;EQ!!!!1.)F287HDF#(JC917;\Z_/A!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!&lt;Q!"4&amp;:$1U.5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9DJ#98*P&lt;76U:8)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=TJ#98*P&lt;76U:8)A1H*J9WNM:81O9X2M!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"]!!!!7?*RDY'2A%G!19,2A%'!S9!#S/)#9!1!+6A$P!!!!!%9!!!%E?*RD9-!%`Y%!3$%S-$"T!'E7.(%Q$7.4'S#&lt;C]U/80:C&amp;W=%CD'^!4+9A:A*KE9!\$5'JDN!`!.&gt;"SM7MQ'SW3@/!!!!!!"3!!&amp;735241V2J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC/E*B=G^N:82F=C"#=GFD;WRF&gt;#ZM&gt;G.M98.T/E*B=G^N:82F=C"#=GFD;WRF&gt;#ZD&gt;'Q!!!!!!!!!!Q!!!!!!`1!!!@"YH)NA:'$).,9QGQ#EG2EA)$E`*26%XQ'+/50&amp;$!]="N-Q`G'97CD&gt;`)&lt;&amp;]&amp;,T%:;8D````Q`E0U;)&gt;\OI=$25S$0QNYI""9YXO$"#J$J:6&amp;[!F2RB/7RY!%1#/=*12Q!V]84\K,"U.I9QAXE#H9U2)":$^U31C#54`Z1$`#UM1+8]WQY=&lt;A9L9_E'K_E.9/G=#&amp;&lt;MQ%*4V:VAV9QAV&gt;N/\!"ZC^`VY'''TQB`&gt;X-=&gt;R2*!(H&lt;57-'G(,Q!&amp;-O%9SI)1#E0PX]TVA0J(59'"E;A&gt;*K1"JE+$M$%TB-'"F9'&amp;)9MRG,'#OB19A@/0O\O#,T1@%*!/HF:.9!!!!!!!!/%1'!%Q!!"D%R,D!O-1!!!!!!!!Q2!)!)!!!%-4%O-!!!!!!/%1'!%Q!!"D%R,D!O-1!!!!!!!!Q2!)!)!!!%-4%O-!!!!!!/%1'!%Q!!"D%R,D!O-1!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Y!!!!'$D/-"AES5A9/3Z)'#8J3"AZ+4!9!!!!'%8&gt;X"BN#2)969G='%5*%BB&amp;S&gt;)9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!````!!!!``]!!0```Q!!!0``!!!!!!!!!0``!!!!!!$`!!$`!!$``Q!!`Q!!`Q$`!!$`!!!!!!!!``]!!!!!!0```Q!!`Q!!`Q$```]!!0]!!0]!!!!!!!$``Q!!!!!!`Q!!`Q$`````!0]!!0]!`Q!!`Q!!!!!!!0``!!!!!!$```]!!0]!!0]!`Q!!`Q!!``]!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!$`!!!!`Q$```]!````!0```Q$```]!!!!!!0``!!!!!0``!0``!0]!!!!!`Q!!`Q!!!0]!!0]!!!!!``]!!!!!`Q$`!0]!``]!!!$`!!$``Q!!````!!!!!!$``Q!!!!$`!!!!`Q$`!!!!!0]!!0]!!!$`!!$`!!!!!0``!#ML+`](+SP`+````SML`SM!````!0]!!0]!!!!!``]!+V!L5&amp;!L5#MF5#N153N7+Q!!!!!!!!!!!!!!!!$``Q!L6SN15#N25#R2+SN8+V=L!!!!!!!!!!!!!!!!!0``!#N8_0J16V&gt;15&amp;(Y6F&gt;16SM!!!!!!!!!!!!!!!!!``]!+V%M5&amp;"153N156"153N7+Q!!!!!!!!!!!!!!!!$``Q!L6`D[6F:8+SR15&amp;"25&amp;=L!!!!!!!!!!!!!!!!!0``!#N2,&amp;"25&amp;&amp;156"85&amp;"26SM!!!!!!!!!!!!!!!!!``]!+V(Y_F"76V"26V&gt;26V&amp;8+Q!!!!!!!!!!!!!!!!$``Q!L_&amp;!M_#R1,&amp;$Y_0DY_&amp;=L!!!!!!!!!!!!!!!!!0``!#ML+SML+SML+SML+SML+SM!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!&amp;)!!5:13&amp;"$6'FO;W6S:G^S:W5O&lt;(:M;7)[1G&amp;S&lt;WVF&gt;'6S)%*S;7.L&lt;'6U,GRW9WRB=X-[1G&amp;S&lt;WVF&gt;'6S)%*S;7.L&lt;'6U,G.U&lt;!!!!!!!!!!$!!!!!!6[!!!8&lt;XC=T:B&gt;4"R6&amp;-@0819[OU#9Z;-QJMAO(&lt;!V5F:CP\#N&amp;19KBC!@*6(4U#\M3CGU;R@1KAG,&gt;M2A2'O.K&amp;53YQ/*4S9FU2=?D'Z]G51L-3;W*NM3^=GIC3%FW.HRT-T/TC\M6Q9)1()TE0O`Z]TZ`_^PEQ5I(74+,'%9EY!Q3`D1+I(.)R+!9!U.E2_GG`Q(J*AF%BSHOZF&lt;FD$:*5'?2[SG8@QE`).&lt;Z&gt;PS68)@)=Q&gt;X*L$M(C349)#DVBK@Z),-&gt;Q8O\D*&lt;0V)/Z1T5S2M?:KLO%N0#4[M"M)?:&lt;88E$!1XEF21G7\_Y*8Y*4`7GNI6DX3+A($C`F_,P1!HICFPV'0*$VE,`(J2Q)?O1@GZO9-E6U46;NN(%).W9OK?N+41F0)C_8$8/AB67.4.6CH8K`$6Y4@5XJ82+OF2&lt;T)I"2VFS+PL'BVH82=V3UO,K)/VYDOL!4&amp;8+C":OE\HJP:_2X#6U#!"%`4]J@SZ[3@^.D&lt;&amp;"@5P96I"#?3KHL#&gt;/'@82)]+)C7-["0G*4$'[I4F/\%%83#.+N/70F*"AQL0+GN=&amp;C!&gt;`*5M,+QQ?XXH@?/?0W/"P^!X_#1&gt;W3N/U&gt;ZU8J1?8/FCBI-+!'+M(!Z&gt;N)_G*W&gt;R:@(V:!?1WEJ&amp;YLK\*(8U+@N-;;N6$7G^BB/D6]_W;^-LKL?II;65M.;K[[HV(698&gt;]UYFO(]&lt;5TK\O-C_`_D9`P!5T6W+LY1I"1=#6&amp;&amp;!^KIJDY5DC=%ACEU"R#43!OPB47+&gt;(LJ)LPY&lt;8RJ@2;U@B/4U`([&gt;#)_GB]+5+U_!IXZ(PS038%X]K`ER&lt;Y4!WRFMJON)-8(53J=2W,`!O$[PBX[/.`+W&amp;G#=Z`--X]F&lt;Q7.49YX%-D!S/D(K`$\X8XH@6[VPIRR9PUQVS)9)G)Q]71"9`!&lt;PVV@^O`&gt;L:P;S+X)&lt;I@&gt;M-2;%TG2[Y%\WAX)T&lt;?]$CURDJAL]#XNT"MR*]`&amp;&lt;(W,$-U;[UQ'LD#C_SD]&gt;&gt;M*W2D"S@UNG6\-H@@Z=7SQVS).:KXSX_!#QN(GP]LI2,^P9L_6DU$6=]#PZT@JVWX,"6!\2+]\R&amp;TG)$?43EQ?'2TP*]@'.&gt;*^V0_7\V2Z^,?JYT]P#X"BR[29OOYE#VG."4_FE$&gt;KN'ML+TA#SYM,'B&amp;"#?-5R;"5`ZDL2&amp;'KP;ZHIM=GS@"2TBQD,&gt;&amp;0&gt;7F&gt;C\,3Z#,/B`-T]`D3&lt;A;"G9ZAB5;,0)A4X#I7ZT+SF2'X/WD+T6`6W^6,J:47?/X2OX(&lt;KZJX71:X5!_&gt;M/;\[9X]WZ[Y\L":(_M&gt;6/AO@KV-8%&lt;&gt;P0,T6_RG^'*4^6OMP6!,\O-=#`8RDTPCXGO-:\P`BB`!4\"GE5RNUHZ9?&amp;!_A_,G:A-&gt;_:K';9G(//Y;=):1&amp;/L+Y(OCOR(1AXLB,K)/[YD"?-30:K55)%-#&amp;7K*(L!\XD?\RU?(P7HI.1,:CDVIAF+8&gt;J)3LWU$EK^&lt;*J3LS3A6,:/K&lt;(UF"J03KGR$#C6I;&gt;)KF=XBV3P&lt;3N38&gt;Z7J"+WA&amp;3PGS862!*3Z;1AV3G&gt;6#\==2&amp;;YV0&gt;EZ25RT)A67\-:_^;/JUW1[=T*ODEXEA[^;[$4HWG[?2*1+=&gt;/JX[U^.J)#G&gt;DG:!JR1_)J(/&lt;1[2"L=6E9;W&amp;:(/&lt;Q'2,JAFEC]"E?A52+K.%%E.K!M[YZ0=G*2)H2E1K7$6Z_R;+P&amp;GK.2EAEL.'UGF%_OAUB/GK&gt;33A%J7H5KN[;H5FJ2+(2F1+9W83+;H.I&gt;-\&gt;O+4"X&lt;CES&gt;7U#G,L.E/JG!4,9%:,+WR&gt;RD_N:XI^'PO/EODJ&gt;4&lt;7#;M&amp;2!AB+_M@!(JA6@/Y^OI:O9'5O9%!FWUD0U5P$H[0@AQ&gt;;I5LA"0Z(PO7M6&gt;.H`&gt;!'X:!!!!!!!"!!!!'Q!!!"3!!&amp;#2%B11V2J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC/E*B=G^N:82F=C"#=GFD;WRF&gt;#ZM&gt;G.M98.T/E*B=G^N:82F=C"#=GFD;WRF&gt;#ZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(Q%!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B%!A!A!!!!"!!A!-0````]!!1!!!!!!`A!!!!E!&amp;5!$!!^$1C"B;8)A=(*F=X.V=G5!'E"Q!"E!!1!!$U.#)'&amp;J=C"Q=G6T=X6S:1!21!-!#U.#)'&amp;M&gt;'FU&gt;72F!":!=!!:!!%!!AN$1C"B&lt;(2J&gt;(6E:1!&gt;1!-!&amp;U.#)'&amp;J=C"Q=G6T=X6S:3"S:7&amp;D;'6E!#*!=!!:!!%!""&gt;$1C"B;8)A=(*F=X.V=G5A=G6B9WBF:!!:1!-!%U.#)'&amp;M&gt;'FU&gt;72F)(*F97.I:71!(E"Q!"E!!1!'%U.#)'&amp;M&gt;'FU&gt;72F)(*F97.I:71!+E"1!!1!!1!$!!5!"RJ#98*P&lt;76U:8)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!!1!)!!!!!!!!!!V/36^*9W^O272J&gt;'^S%1#!#!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"I7-4%Q-4AQ-4-.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'?1":!&amp;E5&amp;2)-!!!!"U!!1!$!F:*#E:S97VF&gt;W^S;X-+8W*M97ZL,H"O:Q!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````[7FJ;W^L;W^L;W^L&gt;;=L;W^L;W^L;W=L;W^L&gt;;^L;W=L;W^L;W^L;W=L;W^L;7FJ@```````````````````````````````````````````````````````````````[7FJ6+=5KW^L6+=5F+=5KW^L6+=5KW^L8P?L6+^5KW^L6+=5A"\!+W^L3F;5K7FJ@```````````````````````````````````````````````````````````````[7FJ3F;!+W^L3F\5CG=5K7FJ1"\!&amp;+=5HO=5A#%!+7FJ93%B#EZ!(O^L3EZ!+7FJ@```````````````````````````````````````````````````````````````[7FJ6*;!&amp;*;5CE9!#F\5CEZ!#EZ!&amp;+=5F+^5A#%!&amp;*;5F)Z5CEZ!&amp;+=5CEZ!+7FJ@```````````````````````````````````````````````````````````````[7FJ1#%!(O^5CF\5F+=5F+=5A"\!+7FJ6+=5A#%!&amp;+=5F+=5A"\!(O=L3F;5K7FJ@```````````````````````````````````````````````````````````````[7FJ3F;!&amp;*;5CE9!#F;5F)Z5CEZ!(O^L8O=5CG^5CG^5F+=5CG^!&amp;+=5CEZ!+7FJ@```````````````````````````````````````````````````````````````[7FJ1#%!(O^5CF\5CG=!&amp;+=5A"\!&amp;+=5A#%!#G=5CF;!#G=5CF\5A"\!#EZ!+7FJ@```````````````````````````````````````````````````````````````[7FJ1#%!&amp;*;5CE9!#F\5CEZ5CEZ!&amp;+=5A#%!#EZ!#EZ!!"\!#EZ!!"\!#EZ!+7FJ@```````````````````````````````````````````````````````````````[7FJ6*\5CF\5HO=5F*\5HO=5CF\5HO=5CF\5F*;5F*\5F*;5F*;5F*\5CEZ!+7FJ@```````````````````````````````````````````````````````````````[7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!!!!!!!!!!!!!!!!"G*P98*E-D)"!!!!!!!%9G&amp;S&lt;Q!!!!6N:82F=A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B%!A!A!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="%!A!A!!!!"!!5!"Q!!!1!!T*/3?1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!2!)!)!!!!!1!&amp;!!=!!!%!!-S4EHE!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%1#!#!!!!!%!#!!Q`````Q!"!!!!!!$_!!!!#1!61!-!$U.#)'&amp;J=C"Q=G6T=X6S:1!;1(!!'1!"!!!01U)A97FS)("S:8.T&gt;8*F!"&amp;!!Q!,1U)A97RU;82V:'5!&amp;E"Q!"E!!1!##U.#)'&amp;M&gt;'FU&gt;72F!"V!!Q!81U)A97FS)("S:8.T&gt;8*F)(*F97.I:71!)E"Q!"E!!1!%&amp;U.#)'&amp;J=C"Q=G6T=X6S:3"S:7&amp;D;'6E!"F!!Q!41U)A97RU;82V:'5A=G6B9WBF:!!?1(!!'1!"!!941U)A97RU;82V:'5A=G6B9WBF:!!K1&amp;!!"!!"!!-!"1!('E*B=G^N:82F=C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!!!"!!A!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2%!A!A!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%2!)!)!!!!#1!61!-!$U.#)'&amp;J=C"Q=G6T=X6S:1!;1(!!'1!"!!!01U)A97FS)("S:8.T&gt;8*F!"&amp;!!Q!,1U)A97RU;82V:'5!&amp;E"Q!"E!!1!##U.#)'&amp;M&gt;'FU&gt;72F!"V!!Q!81U)A97FS)("S:8.T&gt;8*F)(*F97.I:71!)E"Q!"E!!1!%&amp;U.#)'&amp;J=C"Q=G6T=X6S:3"S:7&amp;D;'6E!"F!!Q!41U)A97RU;82V:'5A=G6B9WBF:!!?1(!!'1!"!!941U)A97RU;82V:'5A=G6B9WBF:!!K1&amp;!!"!!"!!-!"1!('E*B=G^N:82F=C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!!!"!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#A!,!!!!"!!!!*U!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6=!!!+B?*S&amp;56N3QE!1&lt;,,B*3IP!5("S)?@`HC"&amp;&amp;&lt;Z46E?Q*BM-%5UV':D[:^HU'NZ'7^A"W*]A'6.*:HN\JHJS1)9IW-,V-]HFB-I;[&amp;E(#&gt;+9G!PU%="[US4]FI+BDL1C3@2T;4'$X2)7?^8L;7EY^Z+$_/MR0R4U7&gt;Z_VO`H"BFJ;7.L-,\W_P,%Q$2P!LOZV,ZE:L*U`!B$'Y'%U&gt;&amp;&gt;V*,:5V5Y-Z$K5GYI20(X1W5KU/=W&amp;/9H#:12,GV,A,R)L!&amp;$T"-6(E1W2&amp;HK+'#;W&lt;&lt;2+9Q_.XB[P^VL.JF#$_=I7)`C_B3LQ!:_7CQ6K#"*FIC]8RWT3YJTYQ]-`/MB.:SZBY[[+)H^+/8_7FDHS[-&gt;)F3_G+HF7%4&amp;R29'/#!/[6RS'5_IZL&amp;/P,&amp;$*?R_B%&amp;D*CZS\[J-&gt;"+B=AO[D2YR$E&amp;0M=]V6'GES)VAL:IZQ-@.(?^!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$!=!!!%(Q!!!#!!!#`]!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]4U*42Q!!!!!!!!'11U.42Q!!!!!!!!'E4%FW;1!!!!!!!!'Y1U^/5!!!!!!!!!(-6%UY-!!!!!!!!!(A2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!!!!!)=&gt;G6S=Q!!!!1!!!)Q2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]1V"$-A!!!!!!!!,14%FG=!!!!!!!!!,E2F")9A!!!!!!!!,Y2F"421!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"&gt;!!!!!!!!!!!`````Q!!!!!!!!&amp;]!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"\!!!!!!!!!!!`````Q!!!!!!!!*%!!!!!!!!!!4`````!!!!!!!!!UA!!!!!!!!!"`````]!!!!!!!!$8!!!!!!!!!!)`````Q!!!!!!!!.M!!!!!!!!!!H`````!!!!!!!!!Y!!!!!!!!!!#P````]!!!!!!!!$E!!!!!!!!!!!`````Q!!!!!!!!/E!!!!!!!!!!$`````!!!!!!!!!\A!!!!!!!!!!0````]!!!!!!!!%0!!!!!!!!!!!`````Q!!!!!!!!B!!!!!!!!!!!$`````!!!!!!!!#%A!!!!!!!!!!0````]!!!!!!!!)I!!!!!!!!!!!`````Q!!!!!!!!YA!!!!!!!!!!$`````!!!!!!!!$CA!!!!!!!!!!0````]!!!!!!!!/A!!!!!!!!!!!`````Q!!!!!!!!\I!!!!!!!!!!$`````!!!!!!!!$P!!!!!!!!!!!0````]!!!!!!!!N_!!!!!!!!!!!`````Q!!!!!!!#Y!!!!!!!!!!!$`````!!!!!!!!,AA!!!!!!!!!!0````]!!!!!!!!O.!!!!!!!!!#!`````Q!!!!!!!#_1!!!!!":#98*P&lt;76U:8)A1H*J9WNM:81O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BJ#98*P&lt;76U:8)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!M!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!%!!!!!!!)"!!!!#1!61!9!$E.#)'FM&lt;(6N;7ZB&lt;G.F!!!;1(!!'1!"!!!/1U)A;7RM&gt;7VJ&lt;G&amp;O9W5!!"6!"A!01U)A97ZB&lt;'^H)(:B&lt;(6F!"J!=!!:!!%!!A^$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75!(5!'!":$1C"J&lt;'RV&lt;7FO97ZD:3"S:7&amp;D;'6E!!!C1(!!'1!"!!171U)A;7RM&gt;7VJ&lt;G&amp;O9W5A=G6B9WBF:!!!(5!'!"&gt;$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75A=G6B9WBF:!!C1(!!'1!"!!981U)A97ZB&lt;'^H)(:B&lt;(6F)(*F97.I:71!@A$RS^]R`!!!!!-26'FO;W6S:G^S:W5O&lt;(:M;7)?17VC;76O&gt;#"-;7&gt;I&gt;#"#=GFD;WRF&gt;#ZM&gt;G.M98.T'E&amp;N9GFF&lt;H1A4'FH;(1A1H*J9WNM:81O9X2M!#J!5!!%!!%!!Q!&amp;!!=717VC;76O&gt;#"-;7&gt;I&gt;#"#=GFD;WRF&gt;!!!!1!)!!!!"0````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!)26'FO;W6S:G^S:W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!!!)!!!!*!"6!"A!/1U)A;7RM&gt;7VJ&lt;G&amp;O9W5!!"J!=!!:!!%!!!Z$1C"J&lt;'RV&lt;7FO97ZD:1!!&amp;5!'!!^$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75!'E"Q!"E!!1!#$U.#)'&amp;O97RP:S"W97RV:1!&gt;1!9!&amp;E.#)'FM&lt;(6N;7ZB&lt;G.F)(*F97.I:71!!#*!=!!:!!%!"":$1C"J&lt;'RV&lt;7FO97ZD:3"S:7&amp;D;'6E!!!&gt;1!9!&amp;U.#)'&amp;O97RP:S"W97RV:3"S:7&amp;D;'6E!#*!=!!:!!%!"B&gt;$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75A=G6B9WBF:!"_!0(,XT(]!!!!!R&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BZ"&lt;7*J:7ZU)%RJ:WBU)%*S;7.L&lt;'6U,GRW9WRB=X-;17VC;76O&gt;#"-;7&gt;I&gt;#"#=GFD;WRF&gt;#ZD&gt;'Q!+E"1!!1!!1!$!!5!"R:"&lt;7*J:7ZU)%RJ:WBU)%*S;7.L&lt;'6U!!!"!!A!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!E!&amp;5!'!!Z$1C"J&lt;'RV&lt;7FO97ZD:1!!'E"Q!"E!!1!!$E.#)'FM&lt;(6N;7ZB&lt;G.F!!!61!9!$U.#)'&amp;O97RP:S"W97RV:1!;1(!!'1!"!!)01U)A97ZB&lt;'^H)(:B&lt;(6F!"V!"A!71U)A;7RM&gt;7VJ&lt;G&amp;O9W5A=G6B9WBF:!!!)E"Q!"E!!1!%&amp;E.#)'FM&lt;(6N;7ZB&lt;G.F)(*F97.I:71!!"V!"A!81U)A97ZB&lt;'^H)(:B&lt;(6F)(*F97.I:71!)E"Q!"E!!1!'&amp;U.#)'&amp;O97RP:S"W97RV:3"S:7&amp;D;'6E!(Y!]=P@-@Q!!!!$%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(E&amp;N9GFF&lt;H1A4'FH;(1A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=RJ"&lt;7*J:7ZU)%RJ:WBU)%*S;7.L&lt;'6U,G.U&lt;!!K1&amp;!!"!!"!!-!"1!(&amp;E&amp;N9GFF&lt;H1A4'FH;(1A1H*J9WNM:81!!!%!#!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!#%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!%!!!!!!!!%!!!!#1!61!9!$E.#)'FM&lt;(6N;7ZB&lt;G.F!!!;1(!!'1!"!!!/1U)A;7RM&gt;7VJ&lt;G&amp;O9W5!!"6!"A!01U)A97ZB&lt;'^H)(:B&lt;(6F!"J!=!!:!!%!!A^$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75!(5!'!":$1C"J&lt;'RV&lt;7FO97ZD:3"S:7&amp;D;'6E!!!C1(!!'1!"!!171U)A;7RM&gt;7VJ&lt;G&amp;O9W5A=G6B9WBF:!!!(5!'!"&gt;$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75A=G6B9WBF:!!C1(!!'1!"!!981U)A97ZB&lt;'^H)(:B&lt;(6F)(*F97.I:71!@A$RS^]R`!!!!!-26'FO;W6S:G^S:W5O&lt;(:M;7)?17VC;76O&gt;#"-;7&gt;I&gt;#"#=GFD;WRF&gt;#ZM&gt;G.M98.T'E&amp;N9GFF&lt;H1A4'FH;(1A1H*J9WNM:81O9X2M!#J!5!!%!!%!!Q!&amp;!!=717VC;76O&gt;#"-;7&gt;I&gt;#"#=GFD;WRF&gt;!!!!1!)!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!)26'FO;W6S:G^S:W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!!11!!!!"!%Q!]=PC,K9!!!!$%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC%&amp;2F&lt;8"M982F,GRW9WRB=X--6'6N='RB&gt;'5O9X2M!"2!5!!!#&amp;2F&lt;8"M982F!!!"!!!!!!!!!!!!!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!!"1!!!!%!4!$RS_)OJA!!!!-26'FO;W6S:G^S:W5O&lt;(:M;7)16'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QR5:7VQ&lt;'&amp;U:3ZD&gt;'Q!&amp;%"1!!!)6'6N='RB&gt;'5!!!%!!!!!!!(````_!!!!!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!!"A!!!!%!4!$RS_)OJA!!!!-26'FO;W6S:G^S:W5O&lt;(:M;7)16'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QR5:7VQ&lt;'&amp;U:3ZD&gt;'Q!&amp;%"1!!!)6'6N='RB&gt;'5!!!%!!!!!!!(````_!!!!!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!4!$RS_)OJA!!!!-26'FO;W6S:G^S:W5O&lt;(:M;7)16'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QR5:7VQ&lt;'&amp;U:3ZD&gt;'Q!&amp;%"1!!!)6'6N='RB&gt;'5!!!%!!!!!!!(````_!!!!!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!"!!!!!!E!&amp;5!$!!^$1C"B;8)A=(*F=X.V=G5!'E"Q!"E!!1!!$U.#)'&amp;J=C"Q=G6T=X6S:1!21!-!#U.#)'&amp;M&gt;'FU&gt;72F!":!=!!:!!%!!AN$1C"B&lt;(2J&gt;(6E:1!&gt;1!-!&amp;U.#)'&amp;J=C"Q=G6T=X6S:3"S:7&amp;D;'6E!#*!=!!:!!%!""&gt;$1C"B;8)A=(*F=X.V=G5A=G6B9WBF:!!:1!-!%U.#)'&amp;M&gt;'FU&gt;72F)(*F97.I:71!(E"Q!"E!!1!'%U.#)'&amp;M&gt;'FU&gt;72F)(*F97.I:71!=A$RT*/3?1!!!!-26'FO;W6S:G^S:W5O&lt;(:M;7);1G&amp;S&lt;WVF&gt;'6S)%*S;7.L&lt;'6U,GRW9WRB=X-71G&amp;S&lt;WVF&gt;'6S)%*S;7.L&lt;'6U,G.U&lt;!!G1&amp;!!"!!"!!-!"1!(%E*B=G^N:82F=C"#=GFD;WRF&gt;!!!!1!)!!!!"0````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!)26'FO;W6S:G^S:W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!'!!!!-&amp;2J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC/E&amp;N9GFF&lt;H1A4'FH;(1A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!!"Z"&lt;7*J:7ZU)%RJ:WBU)%*S;7.L&lt;'6U,GRW9WRB=X-!!!!16'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!#*5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9DJ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!%&amp;2F&lt;8"M982F,GRW9WRB=X-!!!!;1G&amp;S&lt;WVF&gt;'6S)%*S;7.L&lt;'6U,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"+!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!(!!"!!1!!!:%:8:J9W5/2'6W;7.F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 2 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 255 255 255 255 255 255 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 255 255 255 255 255 255 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 255 255 255 255 255 255 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 255 255 255 255 255 255 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 255 255 255 255 255 255 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 255 255 255 255 255 255 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 98 97 114 111 32 98 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1
</Property>
	<Item Name="Barometer Bricklet.ctl" Type="Class Private Data" URL="Barometer Bricklet.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Conversions" Type="Folder">
		<Item Name="String to Threshold.vi" Type="VI" URL="../Conversions/String to Threshold.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(H!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!)I!]1!!!!!!!!!$%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T%U.B&lt;'RC97.L)%^Q&gt;'FP&lt;CZD&gt;'Q!45!6!!5'1U)A&lt;W:G$7^V&gt;(.J:'5A=G&amp;O:W5-;7ZT;72F)(*B&lt;G&gt;F"X.N97RM:8)(:X*F982F=A!01W&amp;M&lt;'*B9WMA4X"U;7^O!!F!!Q!$&lt;7FO!!F!!Q!$&lt;7&amp;Y!(!!]1!!!!!!!!!$%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'E*B=G^N:82F=C"#=GFD;WRF&gt;#ZM&gt;G.M98.T&amp;E.B&lt;'RC97.L)&amp;2I=G6T;'^M:#ZD&gt;'Q!*%"1!!-!"1!'!!=31W&amp;M&lt;'*B9WMA6'BS:8.I&lt;WRE!!!91$$`````$H*F=X1A&lt;W9A5X2S;7ZH!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!%%!Q`````Q:4&gt;(*J&lt;G=!!&amp;1!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!A!!?!!!$1A!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Dynamic Dispatch" Type="Folder">
		<Item Name="Check Device Type.vi" Type="VI" URL="../Dynamic Dispatch/Check Device Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!B$G.P=H*F9X1A2'6W;7.F!!"11(!!(A!!,B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BJ#98*P&lt;76U:8)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!&amp;E*B=G^N:82F=C"#=GFD;WRF&gt;#"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-0````]12'6W;7.F)&amp;2Z='5A4G&amp;N:1!!4E"Q!"Y!!#Y26'FO;W6S:G^S:W5O&lt;(:M;7);1G&amp;S&lt;WVF&gt;'6S)%*S;7.L&lt;'6U,GRW9WRB=X-!!"6#98*P&lt;76U:8)A1H*J9WNM:81A;7Y!6!$Q!!Q!!Q!%!!5!"A!'!!9!"A!'!!=!#!!*!!9$!!"Y!!!.#!!!#1!!!)U+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!EA!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Cleanup.vi" Type="VI" URL="../Dynamic Dispatch/Cleanup.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#Y26'FO;W6S:G^S:W5O&lt;(:M;7);1G&amp;S&lt;WVF&gt;'6S)%*S;7.L&lt;'6U,GRW9WRB=X-!!"6#98*P&lt;76U:8)A1H*J9WNM:81A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9#!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Message.vi" Type="VI" URL="../Dynamic Dispatch/Handle Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#V.F&lt;G1A17ZT&gt;W6S!!R!5Q:"&lt;H.X:8)!!&amp;"!=!!?!!!O%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'E*B=G^N:82F=C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!!!71G&amp;S&lt;WVF&gt;'6S)%*S;7.L&lt;'6U)'^V&gt;!!!"!!!!!^!"1!)5X2B9WMA351!!"&amp;!"1!,2H6O9X2J&lt;WYA351!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%2B&gt;'%!!%Z!=!!?!!!O%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'E*B=G^N:82F=C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!!!61G&amp;S&lt;WVF&gt;'6S)%*S;7.L&lt;'6U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!)!!=!#1!+!!=!#Q!-!A!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!1!!!!!!!!!"!!!!!+!!!!!!!!!"!!!!#1!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Init Sync Stuff.vi" Type="VI" URL="../Dynamic Dispatch/Init Sync Stuff.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!O%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'E*B=G^N:82F=C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!!!71G&amp;S&lt;WVF&gt;'6S)%*S;7.L&lt;'6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!,B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BJ#98*P&lt;76U:8)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!&amp;5*B=G^N:82F=C"#=GFD;WRF&gt;#"J&lt;A"5!0!!$!!$!!1!"1!%!!1!"!!%!!1!"A!%!!=!"!)!!(A!!!U)!!!!!!!!D1I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!#3!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Get" Type="Folder">
		<Item Name="Get Air Pressure Callback Period.vi" Type="VI" URL="../Get/Get Air Pressure Callback Period.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!'='6S;7^E!!"11(!!(A!!,B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BJ#98*P&lt;76U:8)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!&amp;E*B=G^N:82F=C"#=GFD;WRF&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#Y26'FO;W6S:G^S:W5O&lt;(:M;7);1G&amp;S&lt;WVF&gt;'6S)%*S;7.L&lt;'6U,GRW9WRB=X-!!"6#98*P&lt;76U:8)A1H*J9WNM:81A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777346</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
		</Item>
		<Item Name="Get Air Pressure Callback Threshold.vi" Type="VI" URL="../Get/Get Air Pressure Callback Threshold.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)%!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#5!$!!.N98A!#5!$!!.N;7Y!5%"Q!"Y!!#Y26'FO;W6S:G^S:W5O&lt;(:M;7);1G&amp;S&lt;WVF&gt;'6S)%*S;7.L&lt;'6U,GRW9WRB=X-!!":#98*P&lt;76U:8)A1H*J9WNM:81A&lt;X6U!!!%!!!!CA$R!!!!!!!!!!-26'FO;W6S:G^S:W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-41W&amp;M&lt;'*B9WMA4X"U;7^O,G.U&lt;!".1"5!"1:$1C"P:G9.&lt;X6U=WFE:3"S97ZH:1RJ&lt;H.J:'5A=G&amp;O:W5(=WVB&lt;'RF=A&gt;H=G6B&gt;'6S!!^$97RM9G&amp;D;S"0=(2J&lt;WY!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!,B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BJ#98*P&lt;76U:8)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!&amp;5*B=G^N:82F=C"#=GFD;WRF&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!=!#!!(!!=!#1!(!!=!#A-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get Air Pressure.vi" Type="VI" URL="../Get/Get Air Pressure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!-17FS)&amp;"S:8.T&gt;8*F!!"11(!!(A!!,B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BJ#98*P&lt;76U:8)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!&amp;E*B=G^N:82F=C"#=GFD;WRF&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#Y26'FO;W6S:G^S:W5O&lt;(:M;7);1G&amp;S&lt;WVF&gt;'6S)%*S;7.L&lt;'6U,GRW9WRB=X-!!"6#98*P&lt;76U:8)A1H*J9WNM:81A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get Altitude Callback Period.vi" Type="VI" URL="../Get/Get Altitude Callback Period.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!'='6S;7^E!!"11(!!(A!!,B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BJ#98*P&lt;76U:8)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!&amp;E*B=G^N:82F=C"#=GFD;WRF&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#Y26'FO;W6S:G^S:W5O&lt;(:M;7);1G&amp;S&lt;WVF&gt;'6S)%*S;7.L&lt;'6U,GRW9WRB=X-!!"6#98*P&lt;76U:8)A1H*J9WNM:81A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777346</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
		</Item>
		<Item Name="Get Altitude Callback Threshold.vi" Type="VI" URL="../Get/Get Altitude Callback Threshold.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)%!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#5!$!!.N98A!#5!$!!.N;7Y!5%"Q!"Y!!#Y26'FO;W6S:G^S:W5O&lt;(:M;7);1G&amp;S&lt;WVF&gt;'6S)%*S;7.L&lt;'6U,GRW9WRB=X-!!":#98*P&lt;76U:8)A1H*J9WNM:81A&lt;X6U!!!%!!!!CA$R!!!!!!!!!!-26'FO;W6S:G^S:W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-41W&amp;M&lt;'*B9WMA4X"U;7^O,G.U&lt;!".1"5!"1:$1C"P:G9.&lt;X6U=WFE:3"S97ZH:1RJ&lt;H.J:'5A=G&amp;O:W5(=WVB&lt;'RF=A&gt;H=G6B&gt;'6S!!^$97RM9G&amp;D;S"0=(2J&lt;WY!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!,B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BJ#98*P&lt;76U:8)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!&amp;5*B=G^N:82F=C"#=GFD;WRF&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!=!#!!(!!=!#1!(!!=!#A-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">20971650</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
		</Item>
		<Item Name="Get Altitude.vi" Type="VI" URL="../Get/Get Altitude.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!Q!)17RU;82V:'5!!&amp;"!=!!?!!!O%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'E*B=G^N:82F=C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!!!71G&amp;S&lt;WVF&gt;'6S)%*S;7.L&lt;'6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!,B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BJ#98*P&lt;76U:8)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!&amp;5*B=G^N:82F=C"#=GFD;WRF&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Get Chip Temperature.vi" Type="VI" URL="../Get/Get Chip Temperature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!A!,&gt;'6N='6S982V=G5!5%"Q!"Y!!#Y26'FO;W6S:G^S:W5O&lt;(:M;7);1G&amp;S&lt;WVF&gt;'6S)%*S;7.L&lt;'6U,GRW9WRB=X-!!":#98*P&lt;76U:8)A1H*J9WNM:81A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!O%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'E*B=G^N:82F=C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!!!61G&amp;S&lt;WVF&gt;'6S)%*S;7.L&lt;'6U)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Get Debounce Period.vi" Type="VI" URL="../Get/Get Debounce Period.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"Q!):'6C&lt;X6O9W5!!&amp;"!=!!?!!!O%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'E*B=G^N:82F=C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!!!71G&amp;S&lt;WVF&gt;'6S)%*S;7.L&lt;'6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!,B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BJ#98*P&lt;76U:8)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!&amp;5*B=G^N:82F=C"#=GFD;WRF&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Get Reference Air Pressure.vi" Type="VI" URL="../Get/Get Reference Air Pressure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!!Q!75G6G:8*F&lt;G.F)%&amp;J=C"1=G6T=X6S:1!!5%"Q!"Y!!#Y26'FO;W6S:G^S:W5O&lt;(:M;7);1G&amp;S&lt;WVF&gt;'6S)%*S;7.L&lt;'6U,GRW9WRB=X-!!":#98*P&lt;76U:8)A1H*J9WNM:81A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!O%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'E*B=G^N:82F=C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!!!61G&amp;S&lt;WVF&gt;'6S)%*S;7.L&lt;'6U)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="CB air pressure" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">CB air pressure</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CB air pressure</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read CB air pressure.vi" Type="VI" URL="../Properties/Read CB air pressure.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!!Q!01U)A97FS)("S:8.T&gt;8*F!"J!=!!:!!%!"1^$1C"B;8)A=(*F=X.V=G5!5%"Q!"Y!!#Y26'FO;W6S:G^S:W5O&lt;(:M;7);1G&amp;S&lt;WVF&gt;'6S)%*S;7.L&lt;'6U,GRW9WRB=X-!!":#98*P&lt;76U:8)A1H*J9WNM:81A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!O%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'E*B=G^N:82F=C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!!!61G&amp;S&lt;WVF&gt;'6S)%*S;7.L&lt;'6U)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="CB air pressure reached" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">CB air pressure reached</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CB air pressure reached</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read CB air pressure reached.vi" Type="VI" URL="../Properties/Read CB air pressure reached.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!!Q!81U)A97FS)("S:8.T&gt;8*F)(*F97.I:71!)E"Q!"E!!1!&amp;&amp;U.#)'&amp;J=C"Q=G6T=X6S:3"S:7&amp;D;'6E!&amp;"!=!!?!!!O%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'E*B=G^N:82F=C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!!!71G&amp;S&lt;WVF&gt;'6S)%*S;7.L&lt;'6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!,B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BJ#98*P&lt;76U:8)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!&amp;5*B=G^N:82F=C"#=GFD;WRF&gt;#"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="CB altitude" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">CB altitude</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CB altitude</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read CB altitude.vi" Type="VI" URL="../Properties/Read CB altitude.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!,1U)A97RU;82V:'5!&amp;E"Q!"E!!1!&amp;#U.#)'&amp;M&gt;'FU&gt;72F!&amp;"!=!!?!!!O%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'E*B=G^N:82F=C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!!!71G&amp;S&lt;WVF&gt;'6S)%*S;7.L&lt;'6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!,B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BJ#98*P&lt;76U:8)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!&amp;5*B=G^N:82F=C"#=GFD;WRF&gt;#"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="CB altitude reached" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">CB altitude reached</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CB altitude reached</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read CB altitude reached.vi" Type="VI" URL="../Properties/Read CB altitude reached.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!41U)A97RU;82V:'5A=G6B9WBF:!!?1(!!'1!"!!541U)A97RU;82V:'5A=G6B9WBF:!"11(!!(A!!,B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BJ#98*P&lt;76U:8)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!&amp;E*B=G^N:82F=C"#=GFD;WRF&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#Y26'FO;W6S:G^S:W5O&lt;(:M;7);1G&amp;S&lt;WVF&gt;'6S)%*S;7.L&lt;'6U,GRW9WRB=X-!!"6#98*P&lt;76U:8)A1H*J9WNM:81A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Set" Type="Folder">
		<Item Name="Set Air Pressure Callback Period.vi" Type="VI" URL="../Set/Set Air Pressure Callback Period.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!O%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'E*B=G^N:82F=C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!!!71G&amp;S&lt;WVF&gt;'6S)%*S;7.L&lt;'6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!=!$X"F=GFP:#!I-$IA&lt;W:G+1"/1(!!(A!!,B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BJ#98*P&lt;76U:8)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!&amp;5*B=G^N:82F=C"#=GFD;WRF&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777346</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
		</Item>
		<Item Name="Set Air Pressure Callback Threshold.vi" Type="VI" URL="../Set/Set Air Pressure Callback Threshold.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)+!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!O%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'E*B=G^N:82F=C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!!!71G&amp;S&lt;WVF&gt;'6S)%*S;7.L&lt;'6U)'^V&gt;!!!E!$R!!!!!!!!!!-26'FO;W6S:G^S:W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-41W&amp;M&lt;'*B9WMA4X"U;7^O,G.U&lt;!"41"5!"1:$1C"P:G9.&lt;X6U=WFE:3"S97ZH:1RJ&lt;H.J:'5A=G&amp;O:W5(=WVB&lt;'RF=A&gt;H=G6B&gt;'6S!"6$97RM9G&amp;D;S"0=(2J&lt;WYA+'^G:CE!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!-!!WVB?!!*1!-!!WVJ&lt;A"/1(!!(A!!,B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BJ#98*P&lt;76U:8)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!&amp;5*B=G^N:82F=C"#=GFD;WRF&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!A!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Set Altitude Callback Period.vi" Type="VI" URL="../Set/Set Altitude Callback Period.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!O%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'E*B=G^N:82F=C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!!!71G&amp;S&lt;WVF&gt;'6S)%*S;7.L&lt;'6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!=!$X"F=GFP:#!I-$IA&lt;W:G+1"/1(!!(A!!,B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BJ#98*P&lt;76U:8)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!&amp;5*B=G^N:82F=C"#=GFD;WRF&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777346</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
		</Item>
		<Item Name="Set Altitude Callback Threshold.vi" Type="VI" URL="../Set/Set Altitude Callback Threshold.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)+!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!O%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'E*B=G^N:82F=C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!!!71G&amp;S&lt;WVF&gt;'6S)%*S;7.L&lt;'6U)'^V&gt;!!!E!$R!!!!!!!!!!-26'FO;W6S:G^S:W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-41W&amp;M&lt;'*B9WMA4X"U;7^O,G.U&lt;!"41"5!"1:$1C"P:G9.&lt;X6U=WFE:3"S97ZH:1RJ&lt;H.J:'5A=G&amp;O:W5(=WVB&lt;'RF=A&gt;H=G6B&gt;'6S!"6$97RM9G&amp;D;S"0=(2J&lt;WYA+'^G:CE!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!-!!WVB?!!*1!-!!WVJ&lt;A"/1(!!(A!!,B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BJ#98*P&lt;76U:8)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!&amp;5*B=G^N:82F=C"#=GFD;WRF&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!A!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777346</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
		</Item>
		<Item Name="Set Debounce Period.vi" Type="VI" URL="../Set/Set Debounce Period.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!O%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'E*B=G^N:82F=C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!!!71G&amp;S&lt;WVF&gt;'6S)%*S;7.L&lt;'6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!=!$G2F9G^V&lt;G.F)#AR-$!J!!"/1(!!(A!!,B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BJ#98*P&lt;76U:8)A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!!&amp;5*B=G^N:82F=C"#=GFD;WRF&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Set Reference Air Pressure.vi" Type="VI" URL="../Set/Set Reference Air Pressure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!O%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'E*B=G^N:82F=C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!!!71G&amp;S&lt;WVF&gt;'6S)%*S;7.L&lt;'6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!V1!-!,V*F:G6S:7ZD:3"";8)A5(*F=X.V=G5A+$![)'&amp;D&gt;82B&lt;#"B;8)A=(*F=X.V=G5J!%Z!=!!?!!!O%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'E*B=G^N:82F=C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!!!61G&amp;S&lt;WVF&gt;'6S)%*S;7.L&lt;'6U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Type Definitions" Type="Folder">
		<Item Name="Callback Threshold.ctl" Type="VI" URL="../Type Definitions/Callback Threshold.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Add Device.vi" Type="VI" URL="../Add Device.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%R!=!!?!!!O%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'E*B=G^N:82F=C"#=GFD;WRF&gt;#ZM&gt;G.M98.T!!!31G&amp;S&lt;WVF&gt;'6S)%*S;7.L&lt;'6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!&amp;%!Q`````QJ%:8:J9W5A65F%!!"!1(!!(A!!+2&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9B6*5#"$&lt;WZO:7.U;7^O,GRW9WRB=X-!$5F1)%.P&lt;GZF9X2J&lt;WY!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!"!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
