<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Tinkerforge.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Tinkerforge.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class contains all methods for communication with a Humidity Bricklet. Furthermore all necessary override VIs are part of this class.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)6!!!*Q(C=\&gt;4"51*"%)8BJ_8"+RF9J.!JE!)J&gt;!J=0:*#JU!+J0!-A22)9@VX;&amp;!,3SZ;:6H/-#P\:G@G=X::;:2([5(4L@,S:4HV4`0H@"D(]]#L`N0H&gt;0,70UW8]?@[I@^[`OP_]@XT^&lt;`SXSD[,``F&lt;Z@HGT_#(`]&gt;X'F_%&gt;&amp;-+VL31P/SE]F.&lt;H+4G^TE26\E26\E26\E3:\E3:\E3:\E12\E12\E12\EIZ+,8/1CBW17.QO:3=U%ZG)I-A@D-2\D-2Z/:4T'9TT'9TR=)O-R(O-R(O.BG)T(?)T(?)S(K9&lt;%IZ,D-2[G6_%J0)7H]"1?FF4B+1$&amp;9M8%R31Q6(178QJ0Y3E]@&amp;8B+4S&amp;J`!5(LJ6?!J0Y3E]B9=B9V&gt;K;/:+DI&gt;JF(A34_**0)G(K:6Y%E`C34S*B_75?"*0AEA74#;(I'21=E&amp;SEHA3$X_5?"*0YEE]C9?O=9&gt;S\-SMG3MZHM!4?!*0Y!E]4+(!%XA#4_!*0%SLQ".Y!E`A#4QMJ=!4?!*0!!E7:8E&amp;EQ5$AYO#)0$Q'5^,D,N51R+D3PXQKB^+^=/G@ID5$Y@[JKNPJPIGK4&gt;@P;HKT6*PAPK@5[06'05C[M(TB4JS0.$WN"VN3^P1VL16&lt;5F&lt;T%/`_=,D];D$Y;$^@K`&gt;&lt;K@N&gt;KP.:K0V?KX6;K8F=KH&amp;9H&amp;Z$4R2,S_%X`"?_B7'?\V@ATV["?'NU7)!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$/S5F.31QU+!!.-6E.$4%*76Q!!,\1!!!0_!!!!)!!!,Z1!!!!Q!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BF)&gt;7VJ:'FU?3"#=GFD;WRF&gt;#ZM&gt;G.M98.T!!!!C"%!A!A!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$!S7Q3`H7)4*)=\&lt;J,X+1J!!!!$!!!!"!!!!!$L)AQ8FGCW5W&gt;#CME1`C=C&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!,/N%?Z/D8*"LFFM"AW&amp;^3E!!!!180%.)D&gt;QE:G$D`C4A7)NJA!!!"$DYY##+42:&lt;6-+-:+8\Y0\!!!!%$"@,#PBG41QY)#"A?7_2TY!!!"L!!&amp;-6E.$162J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC/EBV&lt;7FE;82Z)%*S;7.L&lt;'6U,GRW9WRB=X-[3(6N;72J&gt;(EA1H*J9WNM:81O9X2M!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!@!!!!&amp;HC=9_"E9"*A%'#U9""A-G!!MDC!G!%!#F9!\Q!!!!"&amp;!!!"*(C=9W$!"0_"!%AR-D!Q=Q"J&amp;D2R-!VD5RMAGYP.$FTW9B&gt;H")IRP1%SG)'9#;J'!#,(&gt;!?)@[$L9-6C.A#SKS@.!!!!!!!!5!!"6EF%5U&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9DJ)&gt;7VJ:'FU?3"#=GFD;WRF&gt;#ZM&gt;G.M98.T/EBV&lt;7FE;82Z)%*S;7.L&lt;'6U,G.U&lt;!!!!!!!!!!$!!!!`1!!!@"YH)NA:'$).,9QGQ#EG2EA)$E`*26%XQ'+/50&amp;$!]="N-Q`G'97CD&gt;`)&lt;&amp;]&amp;,T%:;8D````Q`E0U;)&gt;\OI=$25S$0QNYI""9YXO$"#J$J:6&amp;[!F2RB/7RY!%1#/=*12Q!V]84\K,"U.I9QAXE#H9U2)":$^U31C#54`Z1$`#UM1+8]WQY=&lt;A9L9_E'K_E.9/G=#&amp;&lt;MQ%*4V:VAV9QAV&gt;N/\!"ZC^`VY'''TQB`&gt;X-=&gt;R2*!(H&lt;57-'G(,Q!&amp;-O%9SI)1#E0PX]TVA0J(59'"E;A&gt;*K1"JE+$M$%TB-'"F9'&amp;)9MRG,'#OB19A@/0O\O#,T1@%*!/HF:.9!!!!!!!!/%1'!%Q!!"D%R,D!O-1!!!!!!!!Q2!)!)!!!%-4%O-!!!!!!/%1'!%Q!!"D%R,D!O-1!!!!!!!!Q2!)!)!!!%-4%O-!!!!!!/%1'!%Q!!"D%R,D!O-1!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Y!!!!'"+55"A3FN!9(J61'"+55"A3:&amp;!9!!!!'!=OI"A%J+!9"+2!'!3E1"A(*%!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!0]!!0]!`Q!!`Q$`!!!!`Q$`!!!!!!!!!0``!!!!!!!!`Q!!`Q$`!!$`!0``!0``!0]!!!!!!!!!``]!!!!!!!$`````!0]!!0]!`Q$`!0]!`Q!!!!!!!!$``Q!!!!!!!0]!!0]!`Q!!`Q$`!!!!`Q$`!!!!!!!!!0``!!!!!!!!`Q!!`Q!!``]!!0]!!!$`!0]!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!````!!$`!0```Q$`!0]!!!!!!!!!!0``!!!!!!!!!!$`!!$`!0]!!0]!!0]!`Q!!!!!!!!!!``]!!!!!!!!!!0]!!0]!`Q!!`Q!!!0]!!!!!!!!!!!$``Q!!!!!!!!!!`Q!!`Q$`!!$`!!!!`Q!!!!!!!!!!!0``!#ML+SM(+SP```]L+`]L+`]!!!$`!!!!!!!!!!!!``]!+V!L5&amp;!L5#MF5#N153N7+Q!!!!!!!!!!!!!!!!$``Q!L6SN15#N25#R2+SN8+V=L!!!!!!!!!!!!!!!!!0``!#N8_0J16V&gt;15&amp;(Y6F&gt;16SM!!!!!!!!!!!!!!!!!``]!+V%M5&amp;"153N156"153N7+Q!!!!!!!!!!!!!!!!$``Q!L6`D[6F:8+SR15&amp;"25&amp;=L!!!!!!!!!!!!!!!!!0``!#N2,&amp;"25&amp;&amp;156"85&amp;"26SM!!!!!!!!!!!!!!!!!``]!+V(Y_F"76V"26V&gt;26V&amp;8+Q!!!!!!!!!!!!!!!!$``Q!L_&amp;!M_#R1,&amp;$Y_0DY_&amp;=L!!!!!!!!!!!!!!!!!0``!#ML+SML+SML+SML+SML+SM!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!"1!!&amp;'5%B1162J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC/EBV&lt;7FE;82Z)%*S;7.L&lt;'6U,GRW9WRB=X-[3(6N;72J&gt;(EA1H*J9WNM:81O9X2M!!!!!!!!!!-!!!7-!!!85XC=T6B&gt;4"R6&amp;$ZHG;7T1'77H]+36B99M$236SSW5.LS-U5RJ+*))K;"&lt;FE%,#UJ";-R5B]W*$3WVBKJ6EF])D%_G*2%8XAQ3HS:2'KC43T6J6DL4YQW-5U*&gt;BD0T/TMT0ZPNW$BY?;'X/_==]`XX7^/&amp;C$P;3\@MA+D%C"XCT9N%K2Z2!39L7$"`]?VY\_!/1[5I)ZNZ_9N+\B:AAS07-;[B('Y35@F"@E=&amp;C"SV_BI+O?A3'E3:(L%00N4P)`D0^X-DVPVE(&lt;9QJX'&amp;=PT@/&amp;N^L2XE,+"&gt;[OSWCNQ"6!I9BBP=;P\7)_86`ZLKW!&gt;;EC&lt;"*QA&lt;BTC@1^22%L^J2I3/\%="`711#'XQP4UN!'S;[!SN9R&gt;B-&amp;S1N6A:QR-FC"O/=(\(F9R;3K']N4I?94#F8?5WB61+$2&lt;%$G#%OY6`Z56L)[4[F4=YO)CY7DVY`IES/&amp;^$;S$P?;Z9NXYD0&gt;T1-$:,F&lt;_40Y9?\(4@E"B14W&lt;2535VC$82PMW#&lt;:Z2=MB902=7_#-3A/DUV",.'#43I..'/@!Y+%L.A^/#QB&amp;!D.&lt;&lt;(^SZ'C`JX`Y67@$5(`XE9'?Y8"G^ACC&lt;;&gt;S;S7*+AL)"19&gt;=-L=Z5'9GJKCC^.K10=3.)`X"8"W`SXU4HO-4CN:D9\NIYY*3]`V+FULL&lt;'I1G65I=[J[U&amp;FR2*V@]K1&lt;C6*V][&amp;6BEEX;L6F_\DJ+D2%/H#'$*Q0I9-&gt;WIAEX1:;EYOD-8!\#,-S3$J-J1H6]]43\L6Y&gt;*F^&amp;Q"[5Z-4!4BC)C;A(1:2%W[XEPS(@G/)O#PZ*_R'4Z2";S*MJXI%%3HKM3,F/1@SK'U@Y0?`D=D3B;J`W.R_K`).;_RQ?E_ZBY9\(7_\"Y9[8%/^&lt;C\_XI]Y:S=&amp;E4W5&gt;[(F-&lt;0=A[EQ!YIU;^]P3K]PW=UE.M!01AF5!O.U4B*F_!N\879*1\VU'*GQ6Z)(&lt;"Q$D^(@SJA&lt;3^TL-.7;"2Q6B!&gt;OY/@WC;Q5A60['8,^GA-PSW)_&gt;7]TW%5&lt;Z&gt;PA)M3_YP`+S+3/$Z((*&gt;W1/E,)#RN\.;?8)LK1;U3P/M25\F2=T5O;!LG^,TRJ(2/Z:O14KS?D@OG%O:U19,X0#,DK/2^;;&lt;W7#'4CNI4UJ\FZ77[*+V;)G]2P-&amp;9P,TS(VO&amp;&gt;\BUO_N&amp;@^A-#&gt;[HJF.5CRL6&amp;4$2$-CA3$-T-R3*6I0%&amp;/&gt;MI8(%K2YJ5F;OW-^Q.VOM=2R[6(FA2=I;@$1A!;LGAF:.CKG;"QB@E(QVBR/PZH"1.;4O$[A;MI"-D&gt;EPD)\H5D5`8,F+V9S-@;279^6&amp;P?1S",\UC'G`X&lt;3P-0;XPQV_""^3TGT4CU+35A(5R`^I4*JU`'S[JG/GT!FF28*:-&lt;"N`J0N^/(10?IY"&lt;A)*Y,UD/7+HC.[V)E%0#K&lt;^.SH@V7D_2.OI^&gt;[N`[%F2LI&lt;PQ*([.OLJ9`Y9\E`1GLEP;HVS,YE^8P4VA&gt;VZ^Q&gt;V2`?DU"@UK!TQ5*;^@%GX$0?P)GX,O?P!HX`@`?B(6*?B072`#GV%D?"!&gt;V&lt;X*2A/01%@SN\9Q[0X5EY%W:)&gt;`;],GJ+ZGZ[6!3=Z.\.??GQ`=Q.X5H\5O?#,[U1:_&lt;?O004@V2@;E\!6_+QS8.3S_NT&lt;RU:$VZ%ASM*U_#I`&gt;B8DK7\,QU'-'4W)C?./@X*0FP#O##FG!&gt;@R^V8GJ+Q*034&gt;`8=$_[H-3="0.X0S@"V67=E_$(?`#DHZ,WI_9)@G44`7ARPB^&gt;D_J(L1HY51Q?S9N_72MPOL'OP/D8&gt;?6&amp;P^U(,`I^73`[)Y)8J16ZE?W![@7S]V_0"(\':NNY19ZVA.N035Z+E#MU:MVRT84B$,;:X=^.7F91*&gt;D%4L+X:C](@OO?&lt;1EAP:@A/`S'PV$)ZP](&lt;?+;=!!!!!1!!!"M!!!!5!!"1E2)5%&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9DJ)&gt;7VJ:'FU?3"#=GFD;WRF&gt;#ZM&gt;G.M98.T/EBV&lt;7FE;82Z)%*S;7.L&lt;'6U,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(KQ!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B%!A!A!!!!"!!A!-0````]!!1!!!!!!YA!!!!E!%5!'!!N$1C"I&gt;7VJ:'FU?1!71(!!'1!"!!!,1U)A;(6N;72J&gt;(E!&amp;5!'!!^$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75!'E"Q!"E!!1!#$U.#)'&amp;O97RP:S"W97RV:1!:1!9!%U.#)'BV&lt;7FE;82Z)(*F97.I:71!(E"Q!"E!!1!%%U.#)'BV&lt;7FE;82Z)(*F97.I:71!(5!'!"&gt;$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75A=G6B9WBF:!!C1(!!'1!"!!981U)A97ZB&lt;'^H)(:B&lt;(6F)(*F97.I:71!$A"1!!1!!1!$!!5!"Q!"!!A!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)2!)!)!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'B5R-4!R/$!R-QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:YQ&amp;E!7216%AQ!!!!(1!"!!-#6EE+2H*B&lt;76X&lt;X*L=QJ@9GRB&lt;GMO='ZH!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY`````P```_]!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````J;7FL&lt;WNL&lt;WNL&lt;WNVJSNL&lt;WNL&lt;WNL:SNL&lt;WNVLWNL:SNL&lt;WNL&lt;WNL:SNL&lt;WNJ;7F````````````````````````````````````````````````````````````````J;7F5JR3L&lt;WN5JR35JR3L&lt;WN5JR3L&lt;WN?^[N5LV3L&lt;WN5JR3!(M!L&lt;WN+6J3J;7F````````````````````````````````````````````````````````````````J;7F+6I!L&lt;WN+8N3+:R3J;7F!(M!5JR3?ZR3!)1!J;7FB)3%+4E!?\WN+4E!J;7F````````````````````````````````````````````````````````````````J;7F5FI!5FJ3+2A!+8N3+4E!+4E!5JR35LV3!)1!5FJ35DF3+4E!5JR3+4E!J;7F````````````````````````````````````````````````````````````````J;7F!)1!?\V3+8N35JR35JR3!(M!J;7F5JR3!)1!5JR35JR3!(M!?ZSN+6J3J;7F````````````````````````````````````````````````````````````````J;7F+6I!5FJ3+2A!+6J35DF3+4E!?\WN?ZR3+&lt;V3+&lt;V35JR3+&lt;U!5JR3+4E!J;7F````````````````````````````````````````````````````````````````J;7F!)1!?\V3+8N3+:Q!5JR3!(M!5JR3!)1!+:R3+6I!+:R3+8N3!(M!+4E!J;7F````````````````````````````````````````````````````````````````J;7F!)1!5FJ3+2A!+8N3+4F3+4E!5JR3!)1!+4E!+4E!!(M!+4E!!(M!+4E!J;7F````````````````````````````````````````````````````````````````J;7F5HN3+8N3?ZR35HN3?ZR3+8N3?ZR3+8N35FJ35HN35FJ35FJ35HN3+4E!J;7F````````````````````````````````````````````````````````````````J;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7F````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'9G^B=G1S-A%!!!!!!!2I&gt;7VJ!!!!"'2J&gt;(E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)2!)!)!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!2!)!)!!!!!1!&amp;!!=!!!%!!-PD%(E!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%1#!#!!!!!%!"1!(!!!"!!$,YR"Z!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R%!A!A!!!!"!!A!-0````]!!1!!!!!!YA!!!!E!%5!'!!N$1C"I&gt;7VJ:'FU?1!71(!!'1!"!!!,1U)A;(6N;72J&gt;(E!&amp;5!'!!^$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75!'E"Q!"E!!1!#$U.#)'&amp;O97RP:S"W97RV:1!:1!9!%U.#)'BV&lt;7FE;82Z)(*F97.I:71!(E"Q!"E!!1!%%U.#)'BV&lt;7FE;82Z)(*F97.I:71!(5!'!"&gt;$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75A=G6B9WBF:!!C1(!!'1!"!!981U)A97ZB&lt;'^H)(:B&lt;(6F)(*F97.I:71!$A"1!!1!!1!$!!5!"Q!"!!A!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2%!A!A!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%2!)!)!!!!#1!21!9!#U.#)'BV&lt;7FE;82Z!":!=!!:!!%!!!N$1C"I&gt;7VJ:'FU?1!61!9!$U.#)'&amp;O97RP:S"W97RV:1!;1(!!'1!"!!)01U)A97ZB&lt;'^H)(:B&lt;(6F!"F!"A!41U)A;(6N;72J&gt;(EA=G6B9WBF:!!?1(!!'1!"!!141U)A;(6N;72J&gt;(EA=G6B9WBF:!!&gt;1!9!&amp;U.#)'&amp;O97RP:S"W97RV:3"S:7&amp;D;'6E!#*!=!!:!!%!"B&gt;$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75A=G6B9WBF:!!/!&amp;!!"!!"!!-!"1!(!!%!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!+!!M!!!!%!!!"11!!!#A!!!!#!!!%!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"51!!!JNYH)627U\#5"1=?EM"5;%A)#B1C&gt;`_O)%'%_-H-3\!WA=U8+EJB=C@_X-:LM!&gt;/-#F0KIR*\U^:W&lt;//8.&lt;!!/9NI(SV&gt;#;,"Z$,UR7;.J0;#/(\WC$MAI":_&lt;);'QN(&lt;HQU6&amp;3,=/U+;^`[&lt;&gt;CXX%HPI??;N&amp;`:&lt;NM;`W9F:)$V7L]K:DB`@7NOA)AT,NQ.P8D))L(`I6=SP#B@&lt;0&lt;.IR$&gt;SL^B,ALH@G]E78=2/,=(E(H0I%]#G:'1T10\-%$."UF&amp;E+6O%1:2&gt;QTWS=SAM&lt;X!;R`ZJ8M!E1ARSD;,S+[69!@";CS5[!+%T7R]!,/6,]IT&lt;1UU^0-1'WT]1A...%3S&lt;/HX.2R4!];?"DLAZ/W&gt;H6=5W#BAR0?;"WHP-IO3CKSS#@4X=4W-_419_:OZK[.A6;+2!Z2I=%_^_4YH,'KI%!H?7I%&lt;&gt;(/"_AO&gt;?9!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!PN!!!!`Y!!!!A!!!PF!!!!!!!!!!!!!!!)!!!!$1!!!0I!!!!'ER*1EY!!!!!!!!"3%R75V)!!!!!!!!"8&amp;*55U=!!!!!!!!"=%^#5U=!!!!!!!!"B%.$5U=!!!!!!!!"G%R*&gt;GE!!!!!!!!"L%.04F!!!!!!!!!"Q&amp;2./$!!!!!!!!!"V%2'2&amp;-!!!!!!!!"[%R*:(-!!!!!!!!"`&amp;:*1U1!!!!!!!!#%(:F=H-!!!!%!!!#*%&gt;$5&amp;)!!!!!!!!#C%F$4UY!!!!!!!!#H'FD&lt;$A!!!!!!!!#M%R*:H!!!!!!!!!#R%:13')!!!!!!!!#W%:15U5!!!!!!!!#\%R*9G1!!!!!!!!$!%*%3')!!!!!!!!$&amp;%*%5U5!!!!!!!!$+&amp;:*6&amp;-!!!!!!!!$0%253&amp;!!!!!!!!!$5%V6351!!!!!!!!$:%B*5V1!!!!!!!!$?&amp;:$6&amp;!!!!!!!!!$D%:515)!!!!!!!!$I!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!7Q!!!!!!!!!!0````]!!!!!!!!"&gt;!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!#/!!!!!!!!!!%`````Q!!!!!!!!-]!!!!!!!!!!@`````!!!!!!!!!V!!!!!!!!!!#0````]!!!!!!!!$9!!!!!!!!!!*`````Q!!!!!!!!.U!!!!!!!!!!L`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!$G!!!!!!!!!!!`````Q!!!!!!!!/M!!!!!!!!!!$`````!!!!!!!!"$!!!!!!!!!!!0````]!!!!!!!!).!!!!!!!!!!!`````Q!!!!!!!!C)!!!!!!!!!!$`````!!!!!!!!$BA!!!!!!!!!!0````]!!!!!!!!/)!!!!!!!!!!!`````Q!!!!!!!!ZU!!!!!!!!!!$`````!!!!!!!!$NQ!!!!!!!!!!0````]!!!!!!!!/Z!!!!!!!!!!!`````Q!!!!!!!#W5!!!!!!!!!!$`````!!!!!!!!,:Q!!!!!!!!!!0````]!!!!!!!!NJ!!!!!!!!!!!`````Q!!!!!!!#X1!!!!!!!!!)$`````!!!!!!!!,SA!!!!!&amp;5BV&lt;7FE;82Z)%*S;7.L&lt;'6U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BF)&gt;7VJ:'FU?3"#=GFD;WRF&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)26'FO;W6S:G^S:W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!!A%!!!!*!"6!"A!/1U)A;7RM&gt;7VJ&lt;G&amp;O9W5!!"J!=!!:!!%!!!Z$1C"J&lt;'RV&lt;7FO97ZD:1!!&amp;5!'!!^$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75!'E"Q!"E!!1!#$U.#)'&amp;O97RP:S"W97RV:1!&gt;1!9!&amp;E.#)'FM&lt;(6N;7ZB&lt;G.F)(*F97.I:71!!#*!=!!:!!%!"":$1C"J&lt;'RV&lt;7FO97ZD:3"S:7&amp;D;'6E!!!&gt;1!9!&amp;U.#)'&amp;O97RP:S"W97RV:3"S:7&amp;D;'6E!#*!=!!:!!%!"B&gt;$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75A=G6B9WBF:!"_!0(,XT(]!!!!!R&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BZ"&lt;7*J:7ZU)%RJ:WBU)%*S;7.L&lt;'6U,GRW9WRB=X-;17VC;76O&gt;#"-;7&gt;I&gt;#"#=GFD;WRF&gt;#ZD&gt;'Q!+E"1!!1!!1!$!!5!"R:"&lt;7*J:7ZU)%RJ:WBU)%*S;7.L&lt;'6U!!!"!!A!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!!!A!!!!E!&amp;5!'!!Z$1C"J&lt;'RV&lt;7FO97ZD:1!!'E"Q!"E!!1!!$E.#)'FM&lt;(6N;7ZB&lt;G.F!!!61!9!$U.#)'&amp;O97RP:S"W97RV:1!;1(!!'1!"!!)01U)A97ZB&lt;'^H)(:B&lt;(6F!"V!"A!71U)A;7RM&gt;7VJ&lt;G&amp;O9W5A=G6B9WBF:!!!)E"Q!"E!!1!%&amp;E.#)'FM&lt;(6N;7ZB&lt;G.F)(*F97.I:71!!"V!"A!81U)A97ZB&lt;'^H)(:B&lt;(6F)(*F97.I:71!)E"Q!"E!!1!'&amp;U.#)'&amp;O97RP:S"W97RV:3"S:7&amp;D;'6E!(Y!]=P@-@Q!!!!$%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC(E&amp;N9GFF&lt;H1A4'FH;(1A1H*J9WNM:81O&lt;(:D&lt;'&amp;T=RJ"&lt;7*J:7ZU)%RJ:WBU)%*S;7.L&lt;'6U,G.U&lt;!!K1&amp;!!"!!"!!-!"1!(&amp;E&amp;N9GFF&lt;H1A4'FH;(1A1H*J9WNM:81!!!%!#!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!#%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!%!!!!!!!!$!!!!#1!61!9!$E.#)'FM&lt;(6N;7ZB&lt;G.F!!!;1(!!'1!"!!!/1U)A;7RM&gt;7VJ&lt;G&amp;O9W5!!"6!"A!01U)A97ZB&lt;'^H)(:B&lt;(6F!"J!=!!:!!%!!A^$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75!(5!'!":$1C"J&lt;'RV&lt;7FO97ZD:3"S:7&amp;D;'6E!!!C1(!!'1!"!!171U)A;7RM&gt;7VJ&lt;G&amp;O9W5A=G6B9WBF:!!!(5!'!"&gt;$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75A=G6B9WBF:!!C1(!!'1!"!!981U)A97ZB&lt;'^H)(:B&lt;(6F)(*F97.I:71!@A$RS^]R`!!!!!-26'FO;W6S:G^S:W5O&lt;(:M;7)?17VC;76O&gt;#"-;7&gt;I&gt;#"#=GFD;WRF&gt;#ZM&gt;G.M98.T'E&amp;N9GFF&lt;H1A4'FH;(1A1H*J9WNM:81O9X2M!#J!5!!%!!%!!Q!&amp;!!=717VC;76O&gt;#"-;7&gt;I&gt;#"#=GFD;WRF&gt;!!!!1!)!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!)26'FO;W6S:G^S:W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!!!1!!!!*!"6!"A!/1U)A;7RM&gt;7VJ&lt;G&amp;O9W5!!"J!=!!:!!%!!!Z$1C"J&lt;'RV&lt;7FO97ZD:1!!&amp;5!'!!^$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75!'E"Q!"E!!1!#$U.#)'&amp;O97RP:S"W97RV:1!&gt;1!9!&amp;E.#)'FM&lt;(6N;7ZB&lt;G.F)(*F97.I:71!!#*!=!!:!!%!"":$1C"J&lt;'RV&lt;7FO97ZD:3"S:7&amp;D;'6E!!!&gt;1!9!&amp;U.#)'&amp;O97RP:S"W97RV:3"S:7&amp;D;'6E!#*!=!!:!!%!"B&gt;$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75A=G6B9WBF:!"_!0(,XT(]!!!!!R&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BZ"&lt;7*J:7ZU)%RJ:WBU)%*S;7.L&lt;'6U,GRW9WRB=X-;17VC;76O&gt;#"-;7&gt;I&gt;#"#=GFD;WRF&gt;#ZD&gt;'Q!+E"1!!1!!1!$!!5!"R:"&lt;7*J:7ZU)%RJ:WBU)%*S;7.L&lt;'6U!!!"!!A!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!""!!!!!%!4!$RS_)OJA!!!!-26'FO;W6S:G^S:W5O&lt;(:M;7)16'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QR5:7VQ&lt;'&amp;U:3ZD&gt;'Q!&amp;%"1!!!)6'6N='RB&gt;'5!!!%!!!!!!!!!!!!!!!!#%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!!1"-!0(,YC[G!!!!!R&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9B"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$&amp;2F&lt;8"M982F,G.U&lt;!!51&amp;!!!!B5:7VQ&lt;'&amp;U:1!!!1!!!!!!!@````Y!!!!!!!!#%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!%!!!!!!!!'!!!!!1"-!0(,YC[G!!!!!R&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9B"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$&amp;2F&lt;8"M982F,G.U&lt;!!51&amp;!!!!B5:7VQ&lt;'&amp;U:1!!!1!!!!!!!@````Y!!!!!!!!#%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1"-!0(,YC[G!!!!!R&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9B"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$&amp;2F&lt;8"M982F,G.U&lt;!!51&amp;!!!!B5:7VQ&lt;'&amp;U:1!!!1!!!!!!!@````Y!!!!!!!!#%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!%!!!!!!!%!!!!!#1!21!9!#U.#)'BV&lt;7FE;82Z!":!=!!:!!%!!!N$1C"I&gt;7VJ:'FU?1!61!9!$U.#)'&amp;O97RP:S"W97RV:1!;1(!!'1!"!!)01U)A97ZB&lt;'^H)(:B&lt;(6F!"F!"A!41U)A;(6N;72J&gt;(EA=G6B9WBF:!!?1(!!'1!"!!141U)A;(6N;72J&gt;(EA=G6B9WBF:!!&gt;1!9!&amp;U.#)'&amp;O97RP:S"W97RV:3"S:7&amp;D;'6E!#*!=!!:!!%!"B&gt;$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75A=G6B9WBF:!"O!0(,YR"Z!!!!!R&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BF)&gt;7VJ:'FU?3"#=GFD;WRF&gt;#ZM&gt;G.M98.T&amp;5BV&lt;7FE;82Z)%*S;7.L&lt;'6U,G.U&lt;!!E1&amp;!!"!!"!!-!"1!(%5BV&lt;7FE;82Z)%*S;7.L&lt;'6U!!%!#!!!!!4`````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!#%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!"A!!!$"5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9DJ"&lt;7*J:7ZU)%RJ:WBU)%*S;7.L&lt;'6U,GRW9WRB=X-!!!!?17VC;76O&gt;#"-;7&gt;I&gt;#"#=GFD;WRF&gt;#ZM&gt;G.M98.T!!!!%&amp;2F&lt;8"M982F,GRW9WRB=X-!!!!C6'FO;W6S:G^S:W5O&lt;(:M;7)[6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!""5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!'5BV&lt;7FE;82Z)%*S;7.L&lt;'6U,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"+!!!!!B&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!(!!"!!1!!!:%:8:J9W5/2'6W;7.F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 255 255 255 255 255 255 0 65 220 0 65 220 0 65 220 0 65 220 0 0 0 0 65 220 0 65 220 0 0 0 0 65 220 0 0 0 0 65 220 0 65 220 0 0 0 0 65 220 0 0 0 0 65 220 0 65 220 0 65 220 0 0 0 0 65 220 0 0 0 0 65 220 0 0 0 0 0 0 0 0 0 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 255 255 255 255 255 255 0 65 220 0 65 220 0 65 220 0 65 220 0 0 0 0 65 220 0 65 220 0 0 0 0 65 220 0 0 0 0 65 220 0 65 220 0 0 0 0 65 220 0 0 0 0 0 0 0 65 220 0 0 0 0 0 0 0 65 220 0 0 0 0 65 220 0 0 0 0 65 220 0 65 220 0 0 0 0 65 220 0 65 220 0 65 220 0 65 220 255 255 255 255 255 255 0 65 220 0 65 220 0 65 220 0 65 220 0 0 0 0 0 0 0 0 0 0 0 0 0 65 220 0 0 0 0 65 220 0 65 220 0 0 0 0 65 220 0 0 0 0 65 220 0 0 0 0 65 220 0 0 0 0 65 220 0 0 0 0 65 220 0 0 0 0 65 220 0 65 220 0 0 0 0 65 220 0 65 220 0 65 220 0 65 220 255 255 255 255 255 255 0 65 220 0 65 220 0 65 220 0 65 220 0 0 0 0 65 220 0 65 220 0 0 0 0 65 220 0 0 0 0 65 220 0 65 220 0 0 0 0 65 220 0 0 0 0 65 220 0 65 220 0 65 220 0 0 0 0 65 220 0 0 0 0 65 220 0 0 0 0 65 220 0 65 220 0 0 0 0 65 220 0 65 220 0 65 220 0 65 220 255 255 255 255 255 255 0 65 220 0 65 220 0 65 220 0 65 220 0 0 0 0 65 220 0 65 220 0 0 0 0 65 220 0 65 220 0 0 0 0 0 0 0 65 220 0 65 220 0 0 0 0 65 220 0 65 220 0 65 220 0 0 0 0 65 220 0 0 0 0 65 220 0 0 0 0 0 0 0 0 0 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 255 255 255 255 255 255 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 0 1

</Property>
	<Item Name="Humidity Bricklet.ctl" Type="Class Private Data" URL="Humidity Bricklet.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Dynamic Dispatch" Type="Folder">
		<Item Name="Check Device Type.vi" Type="VI" URL="../Dynamic Dispatch/Check Device Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!B$G.P=H*F9X1A2'6W;7.F!!"-1(!!(A!!,2&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BF)&gt;7VJ:'FU?3"#=GFD;WRF&gt;#ZM&gt;G.M98.T!"6)&gt;7VJ:'FU?3"#=GFD;WRF&gt;#"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R"%:8:J9W5A6(FQ:3"/97VF!!"-1(!!(A!!,2&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BF)&gt;7VJ:'FU?3"#=GFD;WRF&gt;#ZM&gt;G.M98.T!"2)&gt;7VJ:'FU?3"#=GFD;WRF&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!'!!9!"A!'!!=!#!!*!!9$!!"Y!!!.#!!!#1!!!)U+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!EA!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Cleanup.vi" Type="VI" URL="../Dynamic Dispatch/Cleanup.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#U26'FO;W6S:G^S:W5O&lt;(:M;7):3(6N;72J&gt;(EA1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!53(6N;72J&gt;(EA1H*J9WNM:81A;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!A!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082917376</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Message.vi" Type="VI" URL="../Dynamic Dispatch/Handle Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#V.F&lt;G1A17ZT&gt;W6S!!R!5Q:"&lt;H.X:8)!!%R!=!!?!!!N%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'5BV&lt;7FE;82Z)%*S;7.L&lt;'6U,GRW9WRB=X-!&amp;5BV&lt;7FE;82Z)%*S;7.L&lt;'6U)'^V&gt;!!%!!!!$U!&amp;!!B4&gt;'&amp;D;S"*2!!!%5!&amp;!!N'&gt;7ZD&gt;'FP&lt;C"*2!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%2'&amp;U91!!4%"Q!"Y!!#U26'FO;W6S:G^S:W5O&lt;(:M;7):3(6N;72J&gt;(EA1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!53(6N;72J&gt;(EA1H*J9WNM:81A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!)!!=!#1!+!!=!#Q!-!A!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!1!!!!!!!!!"!!!!!+!!!!!!!!!"!!!!#1!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">20971648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
		</Item>
		<Item Name="Init Sync Stuff.vi" Type="VI" URL="../Dynamic Dispatch/Init Sync Stuff.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!N%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'5BV&lt;7FE;82Z)%*S;7.L&lt;'6U,GRW9WRB=X-!&amp;5BV&lt;7FE;82Z)%*S;7.L&lt;'6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!N%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'5BV&lt;7FE;82Z)%*S;7.L&lt;'6U,GRW9WRB=X-!&amp;%BV&lt;7FE;82Z)%*S;7.L&lt;'6U)'FO!!"5!0!!$!!$!!1!"1!%!!1!"!!%!!1!"A!%!!=!"!)!!(A!!!U)!!!!!!!!D1I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!#3!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Get" Type="Folder">
		<Item Name="Get Analog Value Callback Period.vi" Type="VI" URL="../Get/Get Analog Value Callback Period.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!'='6S;7^E!!"-1(!!(A!!,2&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BF)&gt;7VJ:'FU?3"#=GFD;WRF&gt;#ZM&gt;G.M98.T!"6)&gt;7VJ:'FU?3"#=GFD;WRF&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!,2&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BF)&gt;7VJ:'FU?3"#=GFD;WRF&gt;#ZM&gt;G.M98.T!"2)&gt;7VJ:'FU?3"#=GFD;WRF&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="Get Analog Value Callback Threshold.vi" Type="VI" URL="../Get/Get Analog Value Callback Threshold.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#5!#!!.N98A!#5!#!!.N;7Y!4%"Q!"Y!!#U26'FO;W6S:G^S:W5O&lt;(:M;7):3(6N;72J&gt;(EA1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!63(6N;72J&gt;(EA1H*J9WNM:81A&lt;X6U!!1!!!#+!0%!!!!!!!!!!R&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=R.$97RM9G&amp;D;S"0=(2J&lt;WYO9X2M!%V!&amp;1!&amp;"E.#)'^G:AVP&gt;82T;72F)(*B&lt;G&gt;F$'FO=WFE:3"S97ZH:1&gt;T&lt;7&amp;M&lt;'6S"W&gt;S:7&amp;U:8)!$U.B&lt;'RC97.L)%^Q&gt;'FP&lt;A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!N%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'5BV&lt;7FE;82Z)%*S;7.L&lt;'6U,GRW9WRB=X-!&amp;%BV&lt;7FE;82Z)%*S;7.L&lt;'6U)'FO!!"B!0!!$!!$!!1!"1!'!!=!#!!(!!=!#1!(!!=!#A-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="Get Analog Value.vi" Type="VI" URL="../Get/Get Analog Value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!"A!-17ZB&lt;'^H)&amp;:B&lt;(6F!!"-1(!!(A!!,2&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BF)&gt;7VJ:'FU?3"#=GFD;WRF&gt;#ZM&gt;G.M98.T!"6)&gt;7VJ:'FU?3"#=GFD;WRF&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!,2&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BF)&gt;7VJ:'FU?3"#=GFD;WRF&gt;#ZM&gt;G.M98.T!"2)&gt;7VJ:'FU?3"#=GFD;WRF&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="Get Debounce Period.vi" Type="VI" URL="../Get/Get Debounce Period.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"Q!):'6C&lt;X6O9W5!!%R!=!!?!!!N%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'5BV&lt;7FE;82Z)%*S;7.L&lt;'6U,GRW9WRB=X-!&amp;5BV&lt;7FE;82Z)%*S;7.L&lt;'6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!N%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'5BV&lt;7FE;82Z)%*S;7.L&lt;'6U,GRW9WRB=X-!&amp;%BV&lt;7FE;82Z)%*S;7.L&lt;'6U)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="Get Humidity Callback Period.vi" Type="VI" URL="../Get/Get Humidity Callback Period.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!'='6S;7^E!!"-1(!!(A!!,2&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BF)&gt;7VJ:'FU?3"#=GFD;WRF&gt;#ZM&gt;G.M98.T!"6)&gt;7VJ:'FU?3"#=GFD;WRF&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!,2&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BF)&gt;7VJ:'FU?3"#=GFD;WRF&gt;#ZM&gt;G.M98.T!"2)&gt;7VJ:'FU?3"#=GFD;WRF&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="Get Humidity Callback Threshold.vi" Type="VI" URL="../Get/Get Humidity Callback Threshold.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#5!#!!.N98A!#5!#!!.N;7Y!4%"Q!"Y!!#U26'FO;W6S:G^S:W5O&lt;(:M;7):3(6N;72J&gt;(EA1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!63(6N;72J&gt;(EA1H*J9WNM:81A&lt;X6U!!1!!!#+!0%!!!!!!!!!!R&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=R.$97RM9G&amp;D;S"0=(2J&lt;WYO9X2M!%V!&amp;1!&amp;"E.#)'^G:AVP&gt;82T;72F)(*B&lt;G&gt;F$'FO=WFE:3"S97ZH:1&gt;T&lt;7&amp;M&lt;'6S"W&gt;S:7&amp;U:8)!$U.B&lt;'RC97.L)%^Q&gt;'FP&lt;A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!N%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'5BV&lt;7FE;82Z)%*S;7.L&lt;'6U,GRW9WRB=X-!&amp;%BV&lt;7FE;82Z)%*S;7.L&lt;'6U)'FO!!"B!0!!$!!$!!1!"1!'!!=!#!!(!!=!#1!(!!=!#A-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="Get Humidity.vi" Type="VI" URL="../Get/Get Humidity.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"A!)3(6N;72J&gt;(E!!%R!=!!?!!!N%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'5BV&lt;7FE;82Z)%*S;7.L&lt;'6U,GRW9WRB=X-!&amp;5BV&lt;7FE;82Z)%*S;7.L&lt;'6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!N%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'5BV&lt;7FE;82Z)%*S;7.L&lt;'6U,GRW9WRB=X-!&amp;%BV&lt;7FE;82Z)%*S;7.L&lt;'6U)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="CB analog value" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">CB analog value</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CB analog value</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read CB analog value.vi" Type="VI" URL="../Properties/Read CB analog value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!"A!01U)A97ZB&lt;'^H)(:B&lt;(6F!"J!=!!:!!%!"1^$1C"B&lt;G&amp;M&lt;W=A&gt;G&amp;M&gt;75!4%"Q!"Y!!#U26'FO;W6S:G^S:W5O&lt;(:M;7):3(6N;72J&gt;(EA1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!63(6N;72J&gt;(EA1H*J9WNM:81A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#U26'FO;W6S:G^S:W5O&lt;(:M;7):3(6N;72J&gt;(EA1H*J9WNM:81O&lt;(:D&lt;'&amp;T=Q!53(6N;72J&gt;(EA1H*J9WNM:81A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="CB analog value reached" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">CB analog value reached</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CB analog value reached</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read CB analog value reached.vi" Type="VI" URL="../Properties/Read CB analog value reached.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!"A!81U)A97ZB&lt;'^H)(:B&lt;(6F)(*F97.I:71!)E"Q!"E!!1!&amp;&amp;U.#)'&amp;O97RP:S"W97RV:3"S:7&amp;D;'6E!%R!=!!?!!!N%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'5BV&lt;7FE;82Z)%*S;7.L&lt;'6U,GRW9WRB=X-!&amp;5BV&lt;7FE;82Z)%*S;7.L&lt;'6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!N%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'5BV&lt;7FE;82Z)%*S;7.L&lt;'6U,GRW9WRB=X-!&amp;%BV&lt;7FE;82Z)%*S;7.L&lt;'6U)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="CB humidity" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">CB humidity</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CB humidity</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read CB humidity.vi" Type="VI" URL="../Properties/Read CB humidity.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"A!,1U)A;(6N;72J&gt;(E!&amp;E"Q!"E!!1!&amp;#U.#)'BV&lt;7FE;82Z!%R!=!!?!!!N%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'5BV&lt;7FE;82Z)%*S;7.L&lt;'6U,GRW9WRB=X-!&amp;5BV&lt;7FE;82Z)%*S;7.L&lt;'6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!N%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'5BV&lt;7FE;82Z)%*S;7.L&lt;'6U,GRW9WRB=X-!&amp;%BV&lt;7FE;82Z)%*S;7.L&lt;'6U)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="CB humidity reached" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">CB humidity reached</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CB humidity reached</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read CB humidity reached.vi" Type="VI" URL="../Properties/Read CB humidity reached.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!"A!41U)A;(6N;72J&gt;(EA=G6B9WBF:!!?1(!!'1!"!!541U)A;(6N;72J&gt;(EA=G6B9WBF:!"-1(!!(A!!,2&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BF)&gt;7VJ:'FU?3"#=GFD;WRF&gt;#ZM&gt;G.M98.T!"6)&gt;7VJ:'FU?3"#=GFD;WRF&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!,2&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9BF)&gt;7VJ:'FU?3"#=GFD;WRF&gt;#ZM&gt;G.M98.T!"2)&gt;7VJ:'FU?3"#=GFD;WRF&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Set" Type="Folder">
		<Item Name="Set Analog Value Callback Period.vi" Type="VI" URL="../Set/Set Analog Value Callback Period.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!N%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'5BV&lt;7FE;82Z)%*S;7.L&lt;'6U,GRW9WRB=X-!&amp;5BV&lt;7FE;82Z)%*S;7.L&lt;'6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!"Q!0='6S;7^E)#AQ/C"P:G9J!%R!=!!?!!!N%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'5BV&lt;7FE;82Z)%*S;7.L&lt;'6U,GRW9WRB=X-!&amp;%BV&lt;7FE;82Z)%*S;7.L&lt;'6U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="Set Analog Value Callback Threshold.vi" Type="VI" URL="../Set/Set Analog Value Callback Threshold.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)%!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!N%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'5BV&lt;7FE;82Z)%*S;7.L&lt;'6U,GRW9WRB=X-!&amp;5BV&lt;7FE;82Z)%*S;7.L&lt;'6U)'^V&gt;!#1!0%!!!!!!!!!!R&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=R.$97RM9G&amp;D;S"0=(2J&lt;WYO9X2M!&amp;.!&amp;1!&amp;"E.#)'^G:AVP&gt;82T;72F)(*B&lt;G&gt;F$'FO=WFE:3"S97ZH:1&gt;T&lt;7&amp;M&lt;'6S"W&gt;S:7&amp;U:8)!&amp;5.B&lt;'RC97.L)%^Q&gt;'FP&lt;C!I&lt;W:G+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!!A!$&lt;7&amp;Y!!F!!A!$&lt;7FO!%R!=!!?!!!N%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'5BV&lt;7FE;82Z)%*S;7.L&lt;'6U,GRW9WRB=X-!&amp;%BV&lt;7FE;82Z)%*S;7.L&lt;'6U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!A!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="Set Debounce Period.vi" Type="VI" URL="../Set/Set Debounce Period.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!N%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'5BV&lt;7FE;82Z)%*S;7.L&lt;'6U,GRW9WRB=X-!&amp;5BV&lt;7FE;82Z)%*S;7.L&lt;'6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!"Q!/:'6C&lt;X6O9W5A+$%Q-#E!!%R!=!!?!!!N%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'5BV&lt;7FE;82Z)%*S;7.L&lt;'6U,GRW9WRB=X-!&amp;%BV&lt;7FE;82Z)%*S;7.L&lt;'6U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="Set Humidity Callback Period.vi" Type="VI" URL="../Set/Set Humidity Callback Period.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!N%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'5BV&lt;7FE;82Z)%*S;7.L&lt;'6U,GRW9WRB=X-!&amp;5BV&lt;7FE;82Z)%*S;7.L&lt;'6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!"Q!0='6S;7^E)#AQ/C"P:G9J!%R!=!!?!!!N%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'5BV&lt;7FE;82Z)%*S;7.L&lt;'6U,GRW9WRB=X-!&amp;%BV&lt;7FE;82Z)%*S;7.L&lt;'6U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="Set Humidity Callback Threshold.vi" Type="VI" URL="../Set/Set Humidity Callback Threshold.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)%!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!N%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'5BV&lt;7FE;82Z)%*S;7.L&lt;'6U,GRW9WRB=X-!&amp;5BV&lt;7FE;82Z)%*S;7.L&lt;'6U)'^V&gt;!#1!0%!!!!!!!!!!R&amp;5;7ZL:8*G&lt;X*H:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=R.$97RM9G&amp;D;S"0=(2J&lt;WYO9X2M!&amp;.!&amp;1!&amp;"E.#)'^G:AVP&gt;82T;72F)(*B&lt;G&gt;F$'FO=WFE:3"S97ZH:1&gt;T&lt;7&amp;M&lt;'6S"W&gt;S:7&amp;U:8)!&amp;5.B&lt;'RC97.L)%^Q&gt;'FP&lt;C!I&lt;W:G+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!!A!$&lt;7&amp;Y!!F!!A!$&lt;7FO!%R!=!!?!!!N%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'5BV&lt;7FE;82Z)%*S;7.L&lt;'6U,GRW9WRB=X-!&amp;%BV&lt;7FE;82Z)%*S;7.L&lt;'6U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!A!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
	</Item>
	<Item Name="Add Device.vi" Type="VI" URL="../Add Device.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%B!=!!?!!!N%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC'5BV&lt;7FE;82Z)%*S;7.L&lt;'6U,GRW9WRB=X-!%5BV&lt;7FE;82Z)%*S;7.L&lt;'6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!51$$`````#E2F&gt;GFD:3"6351!!%"!=!!?!!!J%62J&lt;GNF=G:P=G&gt;F,GRW&lt;'FC&amp;5F1)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!.36!A1W^O&lt;G6D&gt;'FP&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
</LVClass>
